<?php
	return array(
		//Filliaire
		"Commons"=>"Comunes",
		"Agriculture | Food"=>"Agricultura | Alimentación",
		"Health"=>"Salud",
		"Waste"=>"Basuras",
		"Development | Transport | Construction"=>"Ordenación | Transportes | Construcción",
		"Education | Childhood"=>"Éducación | Infancia",
		"Citizenship"=>"Ciudadanía",
		"Economy"=>"Economía",
		"Energy | Climate"=>"Energía | Ambiente",
		"Culture | Animation"=>"Cultura | Animación",
		"Biodiversity"=>"Biodiversidad",
		"ICT | Numeric | Internet"=>"TIC | Digital | Internet",

        "Food" => "Alimentación",
        "Transport" => "Transportes",
        "Education" => "Educación",
        "Economy" => "Economía",
        "Energy" => "Energía",
        "Environnement" => "Ambiente",
        "Numeric" => "Digital",
        


		//Classifieds
        "Share"=>"Compartir", 
        "To share"=>"Para compartir",
        "Give"=>"Dar",   
        "To give"=>"Para dar",        
        "Sale"=>"Vender",  
        "For sale"=>"Para vender",            
        "Rent"=>"Alquilar",   
        "For rent"=>"Para alquilar",
        
        "Looking for"=>"En búsqueda de",   
        "Jobs"=>"Empleos", 
        "Offers"=>"Oportunidades de empleo", 
        //Classifieds filter
        "Technology"=>"Tecnología", 
        "TV / Video"=>"Tele / Vídeo", 
        "IT"=>"Informática", 
        "Touchpads"=>"Tablet", 
        "Telephony"=>"Telefonía", 
        "Camera"=>"Cámara", 
        "Audio device"=>"Dispositivo de audio",
        "Property"=>"Bienes raíces",
        "House"=>"Casa",
        "Flat"=>"Apartamento", 
        "Ground"=>"Terreno", 
        "Parking"=>"Estacionamiento", 
        "Office"=>"Oficinas",
        "Vehicles"=>"Vehículos",
        "Car"=>"Coche", 
        "SUV"=>"4x4", 
        "Utility"=>"Utilitario", 
        "Moto"=>"Moto", 
        "Scooter"=>"Escúter", 
        "Boat"=>"Barco", 
        "Small car"=>"Coche pequeño", 
        "Bikes"=>"Biciclatas",
        "Car equipment"=>"Equipamiento coche",
        "2-wheeled equipment"=>"Equipamiento para dos ruedas",
        "Boat equipment"=>"Equipamiento barco",
        "Bike equipment"=>"Equipamiento bici",
        "Home"=>"Casa",
        "Household appliances"=>"Electrodoméstico",
        "Furniture"=>"Muebles", 
        "Baby equipment"=>"Equipamiento bebé", 
        "Animals"=>"Animales", 
        "Various"=>"Diversos",
        "Leisure"=>"Pasatiempos",
        "Sports"=>"Deportes", 
		"Musical instrument"=>"Instrumento de música", 
		"Sound system"=>"Sistema de sonido", 
		"CD / DVD"=>"CD / DVD",
		"Toy"=>"Juguete", 
		"Games"=>"Juegos de mesa", 
		"Books / Comics"=>"Libros / Tebeos", 
		"Collections"=>"Colecciones", 
		"DIY"=>"Bricolaje", 
		"Gardening"=>"Jardinería", 
		"Art / Deco"=>"Arte / Decoración", 
		"Model making"=>"Modelismo", 
		"Childcare"=>"Puericulture",
		"Fashion"=>"Moda",
		"Clothes"=>"Ropas", 
        "Shoes"=>"Zapatos", 
        "Accessories"=>"Accesorios", 
        "Watches"=>"Reloj", 
        "Jewels"=>"Joyas",

        //Job filter
        "Purchase-Comptability-Management"=>"Compras / Contabilidad / Gestión",
        "Arts-Crafts"=>"Artes / Artesanales",
        "Bank-Insurance"=>"Banco / Seguros",
        "Building-Public_works"=>"Edificio / Trabajo público",
        "Trade-Sales"=>"Negocio / Venta",
        "Communication-Multimedia"=>"Comunicación/ Multimedia",
        "Consultant-Market research"=>"Consejo / Estudios",
        "Natural_spaces"=>"Espacios naturales",
        "Agriculture"=>"Agricultura",
        "Fishing"=>"Pesca",
        "Animals_care"=>"Cuidados a los animales",
        "Hotel_business"=>"Hostelería",
        "Catering"=>"Restauración",
        "Tourism"=>"Tourismo",
        "Animation"=>"Animación",
        "Property"=>"Inmobiliario",
        "Industry"=>"Industría",
        "IT-Telecommunication"=>"Informática / Telecomunicación",
        "Installation-Maintenance"=>"Instalación / Mantenimiento",
        "Marketing-Strategy"=>"Marketing / Strategía",
        "Human_Ressources"=>"Recursos Humanos",
        "Secretariat-Assistantship"=>"Secretaría / Asistencia",
        "Home_services"=>"Servicios a la persona",
        "Public_services"=>"Servicios a la colectividad",
        "Spectacle"=>"Espectaculo",
        "Sport"=>"Deporte",
        "Transport-Logistic"=>"Transporte / Logística",

        //POI
        "Link, Url"=>"Vinculo, Url",
        "Tool"=>"Herramiento",
        "Machine"=>"Maquina",
        "Software"=>"Programa",
        "Human ressource"=>"Recurso humano",
        "Material ressource"=>"Recurso material",
        "Financial ressource"=>"Recurso financiaro",
        "Documentation"=>"Documentación",
        "Geojson / UMap"=>"Geojson / UMap",
        "Compost pickup"=>"Cosecha de abono orgánico",
        "Video"=>"Video",
        "Shared library"=>"Biblioteca compartida",
        "Recovery center"=>"Centro de recursos",
        "Trash"=>"Basura",
        "History"=>"Historia",
        "To see"=>"A ver",
        "Fun place"=>"Lugar simpático",
        "Public place"=>"Plaza pública",
        "Art pieces"=>"Obras",
        "Street art"=>"Arte de calle",
        "Open mic"=>"Escenario abierto",
        "Stand"=>"Puesto",
        "Other"=> "Otro",

        //Types event
		"Contest" => "Concurso",
	    "Festival" => "Festival",
	    "Market" => "Mercado",
	    "Others" => "Otros",
	    "Concert" => "Concerto",
	    "Exhibition" => "Exposición",
	    "Get together" => "Encuentro",
	    "Meeting" => "Reunión",
	    "Competition" => "Competencia",
	    "Course" => "Formación",
	    "Workshop" => "Taller",
	    "Conference" => "Conferencia",
	    "Debate" => "Debate",
	    "Course" => "Formación",
    	"Workshop" => "Taller",
    	"Conference" => "Conferencia",
    	"Debate" => "Debate",
		"Film"=>"Pelicula",
        "Crowdfunding" => "Financiamiento Colectivo",

        //Property
        "House" => "Casa", 
        "Flat" => "Apartamento", 
        "Ground" => "Terreno", 
        "Parking" => "Estacionamiento", 
        "Office" => "Oficina",

        //TYPES
        "NGO" => "Asociación",
        "LocalBusiness" => "Empresa",
        "Local Business" => "Empresa",
        "Group" => "Grupo",
        "Government Organization" => "Servicio Público",
        "the NGO" => "el asociación",
        "the localBusiness" => "la empresa",
        "Local Business" => "Empresa",
        "the group" => "el colectivo",
        "the Group" => "el grupo",
        "the government organization" => "la organización gubernamental",
        
        //ROLES LINK
        "Financier"=>"Inversor",
        "Partner"=>"Socio/a",
        "Sponsor"=>"Patrocinador",
        "Organizor"=>"Organizador",
        "President"=>"Presidente",
        "Director"=>"Director",
        "Speaker"=>"Conferenciante",
        "Intervener"=>"Participante",


        //RESSOURCES
        "Need"=>"Necesidad", 
        "Needs"=>"Necesidades", 
        "need"=>"Necesidad", 
        "Offer"=>"Propuesta", 
        "Offers"=>"Propuestas", 
        "offer"=>"Propuesta", 
        "Need something"=>"Necesidades",
        "Offer something"=>"Proposiciones",

        "They need something"=>"Necesitan ayuda",
        "They offer something"=>"Ofrecen su ayuda",

        "Type of ressource" => "Eligir una categoría",
        "Choose a category" => "Elige su categoría",
        "Sub category" => "Subcategoría",

        //filters lel 1
        "service"=>"servicio",
            //filters lvl 2
            "charity" => "Caridad",
            "education" => "Educación",
            "househelp" => "Ayuda a casa",
            "washing" => "Mantenimiento, Aseo",
            "gardening" => "Jardinería",
            "farming" => "Agricultura",
            "generalmaintenance" => "Mantenimiento",
            "animalcare" => "Cuidado de los animales",
            "childrencare" => "Ayuda a los niños",
            "ederlycare" => "Ayuda a personas mayores",
            "disabledcare" => "Ayuda para personas con discapacidad",
            "hostinghelp" => "Ayuda para alojamiento",
        "competence"=>"competencia",
            //filters lvl 2
            "artistic" => "Artistico",
            "laws" => "Legal",
            "itdevlopment" => "Informática",
            "handcraft" => "Artesanía",
            "animalcare" => "Cuidado de los animales",
            "agriculture" => "Agricultura",
            "restauration" => "Restauración",
            "building" => "Construcción",
        "material"=>"material",
            //filters lvl 2
            "electronic"=> "Electronico",
            "furniture"=> "Mobiliario",
            "primaryressources"=> "Recurso primario",
            "buildingtools"=> "Herramiento de construcción",
            "gardeningtools"=> "Herramiento de jardín",
            "medicalstuff"=> "Medico",

        "To share" => "Para compartir",
        "To give" => "Para dar",
        "For sale" => "Para vender",
        "For rent" => "Para alquilar",
        "Job offer" => "Propuesta de empleo",

	);
?>

