<?php

	return array(
		"Commons" => "Comunes",
		"Open" => "Libre",
		"Our values" => "Nuestros valores",
		"Choose which kind of form to complete" => "Eligir el tipo de formulario que quiere llenar",
		"Add properties which defined your organization" => "Añadir propriedades que definen su organización",
		"Add properties which defined your project" => "Añadir propriedades que definen su proyecto",
		"Evaluate your organization as commons" => "Evaluar su organización como un bien común",
		"Evaluate your project as commons" => "Evaluar su proyecto como un bien común",
		"Edit properties" => "Publicar sus propriedades",
		"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct" => "Crear un grafico mostrando<br/>la Apertura<br/>los Valores<br/>la Gobernanza, yc<br/>Para mostrar la meta y los valores del proyecto",
		"Add project's properties" => "Añadir propriedades al proyecto",
		"Degree of project's openness (0% = very closed, 100% = very opened)" => "Grado de apertura del proyecto (0% = muy cerrado, 100% = muy abierto)",
		"Add<br/>A new<br/>Property" => "Añadir<br/>Una nueva<br/>Propriedad",
		"Values and Cultures" => "Valores y Culturas", 
		"Chart of commons" => "Carta de los comunes",
		"Open chart" => "Carta libre",
		"Don't want" => "No quiero",
		"Not applicable" => "No es aplicable",
		"Want but not started" => "Quiero pero no empezado",
		"Started"=> "empezado",
		"In progress" => "En progreso",
		"Finished" => "Acabado",
		"Describe this property"=> "Describir la propriedad",
		"Values {what}" => "Valores {what}",
		"Edit values" => "Editar los valores",
		"Organization&#146;s values well updated"=> "Valores de la &#146;organización modificadas con éxito",
		"Project&#146;s values well updated"=> "Valores del proyecto modificadas con éxito",
		"Edit chart" => "Editer la carta",
		"Add chart" => "Añadir la carta",
		"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Definir {what} como un común. Eso significa de administrar un o varios recursos de manera abierta o transparente , sin adueñarse",
		"Indicate the values {what} openly defining its properties and describing them"=>"Llenar los valores {what} de manera libre definiendo las propriedades y describiendolas",
		"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{what} que gestiona uno o varios recursos de manera abierta y transparente , sin adueñarse",
		"{what} that shows its values openly adding few properties and describing them"=>"{what} mostrando esos valores de manera libre definiendo las propriedades y describiendolas",
		"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=> "Esos formularios permiten de mostrar los valores {what} para dar una vista de la organización, la gestión y la vida {what}",
		"New property"=>"Nueva propriedad",
		"Name of property"=>"Nombre de la propriedad",
		"Add a new property"=>"Añadir una nueva propriedad",
		"Go back to the results"=> "Volver a los resultados",
		"Status"=>"Estatus",
		"Empty"=>"Vacio",
		"To modified"=>"A modificar",
		"Current"=>"Activo",
		"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Grado de evaluacíon (0% = muy cerrado, 100% = muy abierto)",
	)

?>
