<?php

	return array(
		"You're not <span class='text-dark'>communected</span>"=>"Vous n'êtes pas <span class='text-dark'>communecté-e</span>",
		"You are"=>"Vous êtes",
		"communected to" => "communecté-e à",
		"Be communected permits you to get smart informations<br>localy performed."=>"Être communecté-e vous permet de capter en direct les informations pertinentes<br>qui se trouvent autour de vous.",
		"Be communected"=> "Communectez-vous",
		"Change your communexion" => "Changer de communexion",
		"communect you : London, Paris, Brussels ?"=>"communectez-vous : Nantes, Strasbourg, Avignon ?",
		"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Pour utiliser le réseau à pleine puissance, nous vous conseillons de vous <i><b>communecter</b></i>",
		"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Indiquez de préférence votre <b>commune de résidence</b>, pour garder un œil sur ce qui se passe près de chez vous, de façon automatique.",
		"An the moment"=> "En ce moment",
		"on the network"=> "sur le réseau",
		"in" => "à",
		"More informations"=>"En savoir plus",
		"Friends of communecter" => "Les amis de communecter",
		"Constantly improving" => "EN AMÉLIORATION CONTINUE",
		"Communecter is open source platform, built in collaborative way"=>"Communecter est une plateforme open source, construite de façon collaborative",
		"Join us"=>"Rejoignez nous",
		"Open Atlas NGO"=>"L'association Open Atlas",
		"Partners"=> "Partenaires",
		"Legal notice"=>"Mentions Légales",
		"Developpers"=>"Développeurs",
		"Communectors"=>"Communecteurs",
		"Project Communecter"=>"Projet Communecter",
		"Editors"=>"Editeurs",
		"Designers"=>"Designeurs",
		"Contributors"=>"Contributeurs",
		"CONTACT"=>"CONTACT",
		"Welcome on"=>"Bienvenue sur",
		"Welcome on Communecter"=>"Bienvenue sur Communecter",
		"SEARCH"=>"RECHERCHE",
		"ADS"=>"ANNONCES",
		"AGENDA"=>"AGENDA",
		"LIVE"=>"LIVE",
		"The search engine"=>"Le moteur de recherche",
		"To find easily local actors"=>"pour retrouver facilement les acteurs de son territoire",
		"Local ads"=>"Petites annonces locales",
		"To simplify goods and services exchanges"=>"Pour simplifier les échanges de biens et de services",
		"A common agenda"=>"Un agenda commun",
		"to know in live all about local events"=>"pour connaître en temps réel toute l'activité locale",
		"A common news stream"=>"Un fil d'actualité commun",
		"To diffuse your messages for your city"=>"Pour diffuser vos messages autrement",
		"Terms and conditions of use"=>"Conditions d'utilisations",
		"General information"=>"Informations générales",
		"Test a other communexion" => "Testez une autre communexion",
	);
?>