<?php
	return array(
		"Commons" => "Commons",
		"Open" => "Freiheit",
		"Our values" => "Unsere Werte",
		"Choose which kind of form to complete" => "Wählen Sie aus, welches Formular Sie ausfüllen möchten",
		"Add properties which defined your organization" => "Fügen Sie Eigenschaften hinzu, welche Ihre Organisation beschreiben",
		"Add properties which defined your project" => "Fügen Sie Eigenschaften hinzu, welche Ihr Projekt beschreiben",
		"Evaluate your organization as commons" => "Beurteilen Sie Ihre Organisation in ihren Eigenschaften als Commons",
		"Evaluate your project as commons" => "Beurteilen Sie Ihr Projekt in seinen Eigenschaften als Commons",
		"Edit properties" => "Bearbeiten Sie die Eigenschaften",
		"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct" => "Zeichne ein Polar-Diagramm<br/>Eröffnung<br/>Werte<br/>Form der Führung<br/>Um Ziele und Werte des Projekts zu erläutern",
		"Add project's properties" => "Fügen Sie Projekteigenschaften hinzu",
		"Degree of project's openness (0% = very closed, 100% = very opened)" => "Grad der Projektoffenheit (0% = sehr verschlossen, 100% = sehr offen)",
		"Add<br/>A new<br/>Property" => "Füge<br/>eine neue<br/>Eigenschaft hinzu",
		"Values and Cultures" => "Werte und Kulturen", 
		"Chart of commons" => "Polar-Diagramm der Commons",
		"Open charta" => "Öffne Polar-Diagramm",
		"Don't want" => "Das möchte ich nicht",
		"Not applicable" => "unzutreffend",
		"Want but not started" => "Möchte ich, habe aber damit noch nicht begonnen",
		"Started"=> "angefangen",
		"In progress" => "läuft",
		"Finished" => "realisiert",
		"Describe this property"=> "Beschreiben Sie diese Eigenschaft",
		"Values {what}" => "Werte {what}",
		"Edit values" => "Bearbeiten Sie die Werte",
		"Organization&#146;s values well updated"=> "Die Werte der Organisation sind erfolgreich aktualisiert worden",
		"Project&#146;s values well updated"=> "Werte des Projekts erfolgreich aktualisiert",
		"Edit charta" => "Bearbeiten Sie ein Polar-Diagramm",
		"Add charta" => "Fügen Sie ein Polar-Diagramm hinzu",
		"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Beschreiben Sie {what} als ein Gemeinschaftsgut. Dieses bedeutet, dass man eine oder mehrere Ressourcen auf eine offene und transparente Weise verwaltet, ohne sich ihrer zu bemächtigen",
		"Indicate the values {what} openly defining its properties and describing them"=>"Geben Sie die Werte {what} der Offenheit an, indem sie Eigenschaften definieren und sie beschreiben.",
		"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{what} die eine oder mehrere Ressourcen auf eine offene und transparente Weise verwaltet, ohne sie sich anzueignen",
		"{what} that shows its values openly adding few properties and describing them"=>"{what} zeigt seine Werte in einer freien Weise, indem Eigenschaften angegeben und beschrieben werden",
		"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=> "Diese Formulare können die Werte {what} zeigen, um einen Überblick über die Organisation, deren Managerment und Zustand {what} zu bekommen",
		"New property"=>"Neue Eigenschaft",
		"Name of property"=>"Name der Eigenschaft",
		"Add a new property"=>"Füge eine neue Eigenschaft hinzu",
		"Go back to the results"=> "Gehe zurück zu den Ergebnissen",
		"Status"=>"Status",
		"Empty"=>"Leer",
		"To modified"=>"Zu verändern",
		"Current"=>"Aktiv",
		"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Ihre Einschätzung (0% = sehr verschlossen, 100% = sehr offen)",
		"Open chart" => "Öffnen Sie das Polar-Diagramm",
		"Edit chart" => "Bearbeiten Sie das Polar-Diagramm",
		"Add chart" => "Fügen Sie das Polar-Diagramm hinzu",
	)
?>
