<?php 
	return array(
		"Financial situation"=>"Finanzielle Situation",
		"ALERT : SOON OUT OF MONEY"=>"ALARM: WIR HABEN BALD KEIN GELD MEHR",
		"1 euro to save us"=> "1 Euro würde genügen um uns zu helfen",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Das Entwicklerkollektiv, welches an der Plattform arbeitet, braucht eine angemessene Entlohnung, um Vollzeit an diesem riesigen Projekt arbeiten zu können",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Sie können dieses nicht in Teilzeit leisten.<br>Die notwendige Pflege und die Weiterentwicklung der Software braucht tagtäglich die Aufmerksamkeit eines eines guten Teams von Technikern",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Um Entwickler zu halten, welche sich in Vollzeit Communecter widmen, brauchen diese Ihre finanzielle Unterstützung",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Das Bankkonto dieser NGO ist zur Zeit zu niedrig, worin leider die Gefahr besteht, dass das Projekt aus Mangel an ausreichend finanziellen Mitteln scheitert. Die Entwickler brauchen eine gesicherte Basis um nicht noch 'nebenbei' arbeiten zu müssen",
		"To make this happen, we need your help"=>"Deshalb verlassen wir uns auf Ihre Spenden",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Wenn Sie das Communecter-Netzwerk wachsen sehen möchten, liegt es in Ihrer Mitverantwortung, es zu unterstützen. Wenn jeder von Ihnen ein paar Euro gibt, wird dieses möglich sein.",
		"Annual budget"=>"Jahresbudget (Beispiel)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 Entwickler bei 2000 € / Monat, für 1 Jahr: Zur Entwicklung der Software",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 Communecteure bei 1000 € / Monat, für 1 Jahr: Um die Plattform bekannt und verständlich zu machen",
		"Total"=>"Gesamt",
		"A long-term project"=>"Ein langfristiges Projekt",
		"The actual team of developpers are very motivated to follow the work.<br>It needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Das aktuelle Entwicklerteam ist super motiviert und hofft sehr seine Arbeit fortzusetzen zu können.<br>Es möchte möglichst mit der Integration neuer Entwickler wachsen oder die Zusammenarbeit mit anderen Teams intensivieren, um interoperable Anwendungen zu entwickeln",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Wir wollen auch weiterhin die Communecter-Anwendung verbessern, indem wir neue Features hinzufügen",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Wir halten uns heute mit einem jährlichen Budget von 80k € und geben nur 1000 € / Monat und Entwickler (nicht fest angestellt) aus",
		"Technology won't change society but a well-equipped population will." => "Ce n'est pas la technologie qui changera la société mais une population bien outillée.",
		"Being connected to one's city means being a citizen, a local actor." => "Se communecter c'est être un citoyen, un acteur local.",
		"Being connected give me opportunity :" => "Me communecter me permet :",
		"to act localy and not only being informed" => "d'agir localement et pas juste m'informer",
		"to see all the actors around me" => "de voir les acteurs autour de moi",
		"to list and add value to the things in which I believe" => "de référencer et valoriser les choses auxquelles je crois",
		"I get involve into local citizen activity" => "je participe à l'activité citoyenne locale",
		"I share in order to inhance my territory" => "je partage pour améliorer mon territoire",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "je fais des propositions aux autres habitants (Discuter, Décider, Agir)",
	);
?>
