<?php 
	return array(
		"Financial situation"=>"Finanzielle Situation",
		"ALERT : SOON OUT OF MONEY"=>"ALARM: WIR HABEN BALD KEIN GELD MEHR",
		"1 euro to save us"=> "1 Euro würde genügen um uns zu helfen",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Das Entwicklerkollektiv, welches an der Plattform arbeitet, braucht eine angemessene Entlohnung, um Vollzeit an diesem riesigen Projekt arbeiten zu können",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Sie können dieses nicht in Teilzeit leisten.<br>Die notwendige Pflege und die Weiterentwicklung der Software braucht tagtäglich die Aufmerksamkeit eines eines guten Teams von Technikern",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Um Entwickler zu halten, welche sich in Vollzeit Communecter widmen, brauchen diese Ihre finanzielle Unterstützung",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Das Bankkonto dieser NGO ist zur Zeit zu niedrig, worin leider die Gefahr besteht, dass das Projekt aus Mangel an ausreichend finanziellen Mitteln scheitert. Die Entwickler brauchen eine gesicherte Basis um nicht noch 'nebenbei' arbeiten zu müssen",
		"To make this happen, we need your help"=>"Deshalb verlassen wir uns auf Ihre Spenden",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Wenn Sie das Communecter-Netzwerk wachsen sehen möchten, liegt es in Ihrer Mitverantwortung, es zu unterstützen. Wenn jeder von Ihnen ein paar Euro gibt, wird dieses möglich sein.",
		"Annual budget"=>"Jahresbudget (Beispiel)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 Entwickler bei 2000 € / Monat, für 1 Jahr: Zur Entwicklung der Software",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 Communecteure bei 1000 € / Monat, für 1 Jahr: Um Menschen zu helfen, sich über die Plattform zu verbinden",
		"Total"=>"Gesamt",
		"A long-term project"=>"Ein langfristiges Projekt",
		"The actual team of developpers are very motivated to follow the work.<br>It needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Das aktuelle Entwicklerteam ist super motiviert und hofft sehr seine Arbeit fortzusetzen zu können.<br>Es möchte möglichst mit der Integration neuer Entwickler wachsen oder die Zusammenarbeit mit anderen Teams intensivieren, um interoperable Anwendungen zu entwickeln",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Wir wollen auch weiterhin die Communecter-Anwendung verbessern, indem wir neue Features hinzufügen",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Wir halten uns heute mit einem jährlichen Budget von 80k € und geben nur 1000 € / Monat und Entwickler (nicht fest angestellt) aus",
		"Technology won't change society but a well-equipped population will." => "Nicht Technologie wird die Gesellschaft ändern, aber eine gut ausgestattete Bevölkerung.",
		"Being connected to one's city means being a citizen, a local actor." => "Eine Verbindung mit seiner Stadt zu haben, communectiert zu sein, bedeutet als ein lokaler Akteur Bürger zu sein.",
		"Being connected give me opportunity :" => "Mich zu verbinden eröffnet mir Spielraum:",
		"to act localy and not only being informed" => "um lokal zu agieren und nicht nur informiert worden zu sein",
		"to see all the actors around me" => "um alle Akteure um mich herum zu sehen",
		"to list and add value to the things in which I believe" => "um Sachen zu zeigen und zu bewerten die mir etwas bedeuten",
		"I get involve into local citizen activity" => "Ich nehme an lokalen Bürgeraktivitäten teil",
		"I share in order to inhance my territory" => "Ich teile, um mein Umfeld  zu verbessern",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "Ich trage Vorschläge an meine Nachbarschaft heran (Diskutieren, Entscheiden, Handeln)",
		
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications" => "Das derzeitige Team der Entwickler ist hochmotiviert die Arbeit voran zu treiben. Es muss mit neuen Entwicklern und anderen Teams weiter wachsen um interoperable Anwendungen zu bauen",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>" => "Ein soziales<span class='letter-red'>Bürger</span> Netzwerk, welches den <span class=letter-red'>Commons</span> dient",
		"Communicate the news" => "für Verbreitung von Nachrichten",
		"Share events" => "für Ankündigungen zu Veranstaltungen",
		"Collective space" => "für gemeinsame Arbeitsräume",
		"Private messaging" => "für die Mitteilung privater Nachrichten",
		"Choose which kind of page you want to create" => "Wählen Sie den Typ der Seite aus, den Sie erstellen möchten",
		"Strengthen links of associations network" => "Stärkung der Verbindungen von Netzwerkverbänden",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter." => "Ziviligesellschaftliche Organisationen basieren auf Kooperation und Solidarität.<br>Mehr denn je sollten NGOs miteinander vernetzt sein,<br>um besser und smarter zusammenzuarbeiten zu können",
		"Boost the world of business" => "Korrigieren Sie die Welt der Wirtschaft zum Positiven",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you" => "Bleiben Sie in Verbindung mit Ihren Kontakten, Kunden, Angestellten, Lieferanten ...<br>Das Netzwerk gibt Ihnen eine hervorragende Position<br>für die Gemeinschaft um Sie herum",
		"Highlight human relations" => "Legen Sie den Schwerpunkt auf ein menschliches Miteinander",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!" => "Das Leben ist voller Zusammenkünfte, Freundschaften und Verbindungen, die uns näher<br> durch unsere Aktivitäten, Interessen und Hobbies zusammen bringen",
		"It's the little things<br>that one day change the world" => "Es sind die kleinen Dinge<br>die eines Tages die Welt zu einem besseren Ort ändern",
		"A day, a moment, a share, a discovery" => "Ein Tag, ein Augenblick, eine Mitteilung, eine Entdeckung",
		"Share your events<br>And communicate them massively!" => "Teilen Sie Ihre Veranstaltung mit<br>Und informieren Sie wirkungsvoll über diese!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !" => "Teilen Sie Ihre Wünsche, Ideen und Ihre Träume<br>Auf diese Weise können sie Wirklichkeit werden!",
		"The link between the government and people" => "Die Verbindung zwischen Verwaltung und Bürgern",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national" => "Öffentliche Dienste sind die Säulen unserer Demokratie.<br>Es ist wichtig sie abzubilden und sowohl auf lokaler als auch<br>nationaler Ebene zur Verfügung zu stellen",

		"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Sie finden nur Länder, Städte, Postleitzahlen, Gebiete, in denen <b>die Daten bereits vorhanden sind</b>,<br/>Wenn Sie ein Land, eine Stadt oder ein Gebiet <b>nicht finden</b>, zögern Sie nicht, eine Organisation, ein Projekt, ein Ereignis auf diesen fehlenden geographischen Gebieten zu erstellen...<br/><br/><b>So erscheinen diese Gebiete in den geographischen Filtern</b>",
		"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Wenn eine Stadt noch nicht auf Communecter referenziert ist, müssen Sie ihren vollen Namen schreiben, um sie zu finden",
		"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Sie werden nur die Städte finden, in denen die <b>Daten bereits vorhanden sind</b>. <br/> Wenn Sie <b>keine</b> Stadt finden, zögern Sie nicht, eine Organisation, ein Projekt, ein Ereignis zu diesen fehlenden Städten zu erstellen...<br/><br/>>><b>So werden diese Städte erscheinen </b>",
		
		"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better" => "Rufen Sie Ressourcen auf, die Sie benötigen oder nutzen Sie diese. <br/> Teilen Sie unser Wissen, um Projektarbeit zu stärken",
		"Material, Conpetences, Services<br/>Together we are stronger" => "Material, Kompetenzen, Dienstleistungen<br/>Gemeinsam sind wir stärker",
		"Every place hides creativity and life" => "Jeder Ort birgt Kreativität und Leben",
		"Places are centers of meeting, collective creation and are full of energy" => "Orte sind Zentren der Begegnung, der kollektiven Schöpfung und voller Energie",
		"There is none sens to keep it for you<br/> Economy is capital" => "Es gibt keinen Sinn, es selbst zu behalten <br/> Wirtschaft ist Kapital",
		"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy." => "Der Markt der Kleinanzeigen ist die Schaffung von Mehrwert. <br/> Tauschen, mieten, kaufen und verkaufen Sie bevorzugt lokal, um Wert zu schaffen und eine reale Wirtschaft zu entwickeln.",
		"Create your community and make it bigger" => "Bilden Sie Ihre Community und erweitern Sie diese",
		"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting" => "Laden Sie Personen, die Sie kennen, ein, um sie in diese lokale Welt einzuladen<br/>Digitale Informationen führen zu einer echten Einladung",
		"WEL<span class='text-red'>CO</span>ME" => "WILL<span class='text-red'>CO</span>MMEN",
		"A<span class='text-red'>BO</span>UT" => "Ü<span class='text-red'>B</span>ER",
		"Philosophy" => "Philosophie",
		"Projects" => "Projekte",
		"Keywords" => "Schlüsselwörter",
		"Community" => "Gemeinschaft",
		"History" => "Projektgeschichte",
		"10 Commands" => "10 Regeln",
		"Social code" => "Sozialkodex",
		"Funding" => "Finanzierung",
		"HOW <span class='text-red'>TO</span> USE" => "HOW <span class='text-red'>TO</span> USE",
		"The elements" => "Die Elemente",
		"Applications" => "Anwendungen",
		"Game of data" => "Spiel der Daten",
		"FAQ" => "FAQ",
		"<span class='text-red'>CO</span>NTRIBUTE" => "<span class='text-red'>CO</span>NTRIBUTE",
		"<span class='text-red'>CO</span>DING" => "<span class='text-red'>CO</span>DING",
		"Play with API" => "Spiel mit der API",
		"Open Source We use" => "Open Source Technologien die wir verwenden",
		"OCDB" => "OCDB",
		"Research&Dev" => "Forschung & Entwicklung",
		"RoadMap" => "RoadMap",
		"<span class='text-red'>CO</span>MMUNICATE" => "<span class='text-red'>CO</span>MMUNIZIEREN",
		"Contact" => "Kontakt",
		"Share" => "Teilen",
		"Drawings" => "Werbe-Illustrationen",
		"Videos" => "Videos",
		"All <span class='hidden-xs'>you need to know</span> about" => "Alles <span class='hidden-xs'>was Sie darüber wissen</span> müssen",
		"A NETWORK OF NETWORKS" => "EIN NETZWERK VON NETZWERKEN",
		"People & Organizations get together to build a common" => "Menschen & Organisationen kommen zusammen, für die Bildung eines gemeinsamen",
		"NURDS" => "NERDS",
		"BUILDERS" => "MAKER",
		"PARTNERS" => "PARTNER",
		"FINANCERS" => "FINANZIERS",
		"THINKERS" => "DENKER",
		"CROWDFUNDERS" => "CROWDFUNDERS",
		"INTEROPERATORS" => "INTEROPERATOREN",
		"Every point hides creativity and life" => "In jedem Ort steckt Kreativität und Leben",
		"Points of interests are centers of meeting, collective creation and are full of energy" => "Besondere Orte sind Treffpunkte, kollektiver Schöpfungskraft und stecken voller Energie",
		"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>" => "Gewinnpunkte <span class='letter-red'> unter Verwendung von {website}</span>.<br/><span class='letter-red'>Jede Verbindung</span>, den Sie mit Menschen, Organisationen, Projekten, Events eingegangen sind <span class='letter-red'>verbessert Ihre Punktzahl</span>.<br/> Später wird noch <span class='letter-red'>der Austausch von Ressourcen</span>, <span class='letter-red'>die Anzahl der Beiträge</span> und <span class='letter-red'>Ihre Tätigkeit im Bereich der öffentlichen Ordnung mit berücksichtigt werden</span>",
		"You have today <span class='letter-red'>{points} point</span>" => "Sie haben heute <span class='letter-red'>{points} Punkte</span>",
		"You have today <span class='letter-red'>{points} points</span>" => "Sie haben heute <span class='letter-red'>{points} Punkte</span>",
	);
?>
