<?php 
	return array(
		"Financial situation"=>"Finanzielle Situation",
		"ALERT : SOON OUT OF MONEY"=>"ALARM: WIR HABEN BALD KEIN GELD MEHR",
		"1 euro to save us"=> "1 Euro würde genügen um uns zu helfen",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Das Entwicklerkollektiv, welches an der Plattform arbeitet, braucht eine angemessene Entlohnung, um Vollzeit an diesem riesigen Projekt arbeiten zu können",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Sie können dieses nicht in Teilzeit leisten.<br>Die notwendige Pflege und die Weiterentwicklung der Software braucht tagtäglich die Aufmerksamkeit eines eines guten Teams von Technikern",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Um Entwickler zu halten, welche sich in Vollzeit Communecter widmen, brauchen diese Ihre finanzielle Unterstützung",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Das Bankkonto dieser NGO ist zur Zeit zu niedrig, worin leider die Gefahr besteht, dass das Projekt aus Mangel an ausreichend finanziellen Mitteln scheitert. Die Entwickler brauchen eine gesicherte Basis um nicht noch 'nebenbei' arbeiten zu müssen",
		"To make this happen, we need your help"=>"Deshalb verlassen wir uns auf Ihre Spenden",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Wenn Sie das Communecter-Netzwerk wachsen sehen möchten, liegt es in Ihrer Mitverantwortung, es zu unterstützen. Wenn jeder von Ihnen ein paar Euro gibt, wird dieses möglich sein.",
		"Annual budget"=>"Jahresbudget (Beispiel)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 Entwickler bei 2000 € / Monat, für 1 Jahr: Zur Entwicklung der Software",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 Communecteure bei 1000 € / Monat, für 1 Jahr: Um die Plattform bekannt und verständlich zu machen",
		"Total"=>"Gesamt",
		"A long-term project"=>"Ein langfristiges Projekt",
		"The actual team of developpers are very motivated to follow the work.<br>It needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Das aktuelle Entwicklerteam ist super motiviert und hofft sehr seine Arbeit fortzusetzen zu können.<br>Es möchte möglichst mit der Integration neuer Entwickler wachsen oder die Zusammenarbeit mit anderen Teams intensivieren, um interoperable Anwendungen zu entwickeln",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Wir wollen auch weiterhin die Communecter-Anwendung verbessern, indem wir neue Features hinzufügen",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Wir halten uns heute mit einem jährlichen Budget von 80k € und geben nur 1000 € / Monat und Entwickler (nicht fest angestellt) aus",
		"Technology won't change society but a well-equipped population will." => "Nicht Technologie wird die Gesellschaft ändern, aber eine gut ausgestattete Bevölkerung.",
		"Being connected to one's city means being a citizen, a local actor." => "Eine Verbindung mit seiner Stadt zu haben, communectiert zu sein, bedeutet als ein lokaler Akteur Bürger zu sein.",
		"Being connected give me opportunity :" => "Mich zu verbinden eröffnet mir Spielraum:",
		"to act localy and not only being informed" => "um lokal zu agieren und nicht nur informiert worden zu sein",
		"to see all the actors around me" => "um alle Akteure um mich herum zu sehen",
		"to list and add value to the things in which I believe" => "um Sachen zu zeigen und zu bewerten die mir etwas bedeuten",
		"I get involve into local citizen activity" => "Ich nehme an lokalen Bürgeraktivitäten teil",
		"I share in order to inhance my territory" => "Ich teile, um mein Umfeld  zu verbessern",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "Ich trage Vorschläge an meine Nachbarschaft heran (Diskutieren, Entscheiden, Handeln)",
		
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications" => "Das derzeitige Team der Entwickler ist hochmotiviert die Arbeit voran zu treiben. Es muss mit neuen Entwicklern und anderen Teams weiter wachsen um interoperable Anwendungen zu bauen",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>" => "Ein soziales<span class='letter-red'>Bürger</span> Netzwerk, welches den <span class=letter-red'>Commons</span> dient",
		"Communicate the news" => "Verbreiten Sie die Nachricht",
		"Share events" => "Teile Veranstaltungen",
		"Collective space" => "Gemeinsamer Raum",
		"Private messaging" => "Private Nachrichten",
		"Choose which kind of page you want to create" => "Wählen Sie den Typ der Seite aus, den Sie erstellen möchten",
		"Strengthen links of associations network" => "Stärkung der Verbindungen von Netzwerkverbänden",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter." => "Ziviligesellschaftliche Organisationen basieren auf Kooperation und Solidarität.<br>Mehr denn je, sollten NGOs miteinander verlinkt sein,<br>um besser und smarter zusammen zu arbeiten",
		"Boost the world of business" => "Verbessere die Welt der Wirtschaft",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you" => "Bleiben Sie in Verbindung mit Ihren Kontakten, Kunden, Angestellten, Lieferanten ...<br>Das Netzwerk gibt Ihnen eine exponierte Stellung<br>für die Sie umgebende Gemeinschaft",
		"Highlight human relations" => "Legen Sie den Schwerpunkt auf ein menschliches Miteinander",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!" => "Das Leben ist voller Zusammenkünfte, Freundschaften und Verbindungen, die uns näher<br> durch unsere Aktivitäten, Interessen und Hobbies zusammen bringen",
		"It's the little things<br>that one day change the world" => "Es sind die kleinen Dinge<br>die eines Tages die Welt verbessern",
		"A day, a moment, a share, a discovery" => "Ein Tag, ein Augenblick, eine Mitteilung, eine Entdeckung",
		"Share your events<br>And communicate them massively!" => "Teilen Sie Ihre Veranstaltung<br>Und machen Sie diese publik!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !" => "Teile Deine Wünsche, Ideen und Deine Träume mit",
		"The link between the government and people" => "Die Verbindung zwischen Verwaltung und Bürgern",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national" => "Öffentliche Dienste sind die Säulen unserer Demokratie.<br>Es ist wichtig sie abzubilden und sowohl auf lokaler als auch<br>nationaler Ebene zur Verfügung zu stellen",

		"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Vous trouverez seulement les pays, les villes, les codes postaux, les zones sur lesquels de <b>la donnée existe déjà</b>.<br/> Si vous <b>ne trouverez pas</b> un pays, une ville ou encore une zone, n'hésitez pas à <b>créer une organisation, un projet, un événement sur ces zones géographiques manquantes...</b><br/><br/><b>Ainsi ces zones apparaitront dans les filtres géographiques</b>",
		"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Si une ville n'est pas encore réferencée sur communecter, vous devrez écrire son nom en entier pour la trouver",
		"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Vous trouverez seulement les villes sur lesquels de <b>la donnée existe déjà</b>.<br/> Si vous <b>ne trouverez pas</b> une ville, n'hésitez pas à <b>créer une organisation, un projet, un événement sur ces villes manquantes...</b><br/><br/><b>Ainsi ces villes apparaitront</b>",
	);
?>
