<?php
	return array(
		"EVENT" => "Veranstaltung",
		"Event's informations" => "Informationen zur Veranstaltung",
		"Event removed" => "Veranstaltung entfernt",
		"Invalid end-Date" => "Enddatum ungültig",
		"Invalid date" => "Datum ungültig",
		"Event already exist" => "Diese Veranstaltung gibt es schon.",
		"Event well updated" => "Ihre Veranstaltung wurde erfolgreich aktualisiert.",
		"Create an Event" => "Kündigen Sie eine neue Veranstaltung an",
		"Leave this Event" 		=> "Nicht mehr an dieser Veranstaltung teilnehmen",
		"Join this Event" 		=> "An dieser Veranstaltung teilnehmen",
		"Join" 					=> "Teilnehmen",
		"Event Categories" => "Kategorien von Veranstaltungen",
		"You organize an event ? Share it in the agenda !" => "Sie organisieren selbst eine Veranstaltung ? Teilen Sie das im Veranstaltungskalender mit !",
		"Add an event"=> "Fügen Sie eine Veranstaltung dazu",
		"Only people can attend to an event" => "Nur Bürger können an einer Veranstaltung teilnehmen",
		"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement" 
		=> "Gestalten und beteiligen Sie sich...<br/an lokalen Veranstaltungen um...<br/>lokale Aktivitäten zu fördern,<br/>das Kulturangebot zu vergrößern,<br/>etwas zu bewegen.",
		"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=> "Definieren Sie Programmpunkte um die Inhalte des Veranstaltungsprogramms darzustellen.<br/>Und organisieren Sie den Programmablauf.",
		"Attendees" => "Teilnehmer",
		"Guests" => "Gäste",
		"Invite attendees to the event" => "Laden Sie Teilnehmer zur Mitgestaltung an der Veranstaltung ein",
		"See modifications done on this event" => "Zeige die vorgenommenen Änderungen an dieser Veranstaltung",
		"attendee" => "Teilnehmer",
		"guest" => "Gast",
		"Contact information" => "Kontakt Informationen",
		"Edit your informations" => "Bearbeiten Sie Ihren Eintrag",
		"The event has been updated" => "Die Veranstaltung wurde aktualisiert",
		"Update the organizer" => "Aktualisieren Sie die Angaben zum Organisator",
		"Add an organizer" => "Fügen Sie einen Organisator hinzu",
		"From"=>"Von",
		//Type
		"concours" => "Wettkampf",
	    "festival" => "Festival",
	    "market" => "Markt",
	    "others" => "Anderes",
	    "concert" => "Konzert",
	    "exposition" => "Ausstellung",
	    "getTogether" => "Treffen",
	    "meeting" => "Versammlung",
	    "competition" => "Wettbewerb",
	    "course" => "Bildung",
	    "workshop" => "Workshop",
	    "conference" => "Konferenz",
	    "debate" => "Debatte",
	)
?>
