<?php
	return array(
		"You're not <span class='text-dark'>communected</span>"=>"Sie sind nicht <span class='text-dark'>communectiert</span>",
		"You are"=>"Sie sind",
		"communected to" => "communectiert mit",
		"Be communected permits you to get smart informations<br>localy performed."=>"Mit Communecter verbunden zu sein heißt, direkt relevante Informationen aus Ihrem Umfeld zu erfahren.",
		"Be communected"=> "Seien Sie communectiert",
		"Change your communexion" => "Ändern Sie Ihre Communection",
		"communect you : London, Paris, Brussels ?"=>"Communectieren Sie : Linz, Basel, Hamburg ?",
		"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Um die volle Kraft des Netzwerks zu nutzen, empfehlen wir Ihnen <i><b>communectiert</b></i> zu sein",
		"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Geben Sie die Gemeinde Ihres hauptsächlichen <b>Aufenthalts</b> an, um Änderungen aus Ihrem Umfeld zu erfahren.",
		"An the moment"=> "In diesem Moment",
		"on the network"=> "auf dem Netzwerk",
		"in" => "in",
		"More informations"=>"Mehr erfahren",
		"Friends of communecter" => "Freunde von Communecter",
		"Constantly improving" => "KONTINUIERLICHE VERBESSERUNG",
		"Communecter is open source platform, built in collaborative way"=>"Communecter ist eine Open Source Plattform, die in gemeinschaftlicher Zusammenarbeit entwickelt wird",
		"Join us"=>"Kommen Sie zu uns",
		"Open Atlas NGO"=>"Die Vereinigung Open Atlas in La Reunion, Frankreich",
		"Partners"=> "Partner",
		"Legal notice"=>"Impressum",
		"Developpers"=>"Entwickler",
		"Communectors"=>"Communecteure",
		"Project Communecter"=>"Projekt Communecter",
		"Editors"=>"Redakteure",
		"Designers"=>"Designer",
		"Contributors"=>"Mitwirkende",
		"CONTACT"=>"KONTAKT",
		"Welcome on"=>"Willkommen auf",
		"Welcome on Communecter"=>"Willkommen auf Communecter",
		"SEARCH"=>"SUCHE",
		"ADS"=>"KLEINANZEIGEN",
		"AGENDA"=>"TERMINKALENDER",
		"LIVE"=>"LIVE",
		"The search engine"=>"Die Suchmaschine",
		"To find easily local actors"=>"Um ganz einfach Akteure in Ihrer Nähe zu finden",
		"Local ads"=>"Lokale Kleinanzeigen",
		"To simplify goods and services exchanges"=>"Vereinfachung des Handels mit Waren und Dienstleistungen",
		"A common agenda"=>"Ein gemeinschaftlicher Terminkalender",
		"to know in live all about local events"=>"um in Echtzeit alle lokalen Aktivitäten erfahren",
		"A common news stream"=>"Ein gemeinschaftlicher Nachrichtenstrom",
		"To diffuse your messages for your city"=>"Um Ihre Nachrichten anders zu verbreiten",
		"Terms and conditions of use"=>"Nutzungsbedingungen",
		"General information"=>"Allgemeine Informationen",
		"Test a other communexion" => "Probieren Sie eine neue Möglichkeit der Kommunikation und Verbindung aus",
	);
?>
