<?php

return array(
	// 
	"001" => "Objekt hat keinen Namen",
	// Partie concernant l'adresse
	"100" => "Das Objekt hat keine Informationen über die Adresse.",
	"101" => "Das Objekt hat keine Postleitzahl.",
	"102" => "Das Objekt hat keinen INSEE-Code.",
	"103" => "Das Objekt hat keine Kommune.",
	"104" => "Das Objekt hat kein Land.",
	"105" => "Objekt hat keinen Straßennamen.",
	"106" => "Diese Postleitzahl existiert nicht in unserer Datenbank.",
	"110" => "Wir haben die Gemeinde nicht gefunden: Überprüfen Sie, ob die Postleitzahl und der Name der Gemeinde korrekt sind",
	"111" => "Wir haben es nicht geschafft, den Namen der Gemeinde wiederzuerlangen, weil der INSEE und die Postleitzahl nicht kompatibel sind. Überprüfen Sie die Adresse.",
	"112" => "Wir konnten den INSEE-Code nicht wiederherstellen. Überprüfen Sie die Adresse.",

	// Partie concernant la géolocalisation
	"150" => "Das Objekt hat keine Geolokation.",
	"151" => "Das Objekt hat keinen Breitengrad.",
	"152" => "Das Objekt hat keinen Längengrad.",
	"153" => "Die Objekt konnte nicht präzise geolokalisiert werden: Positionieren Sie dieses.",
	"154" => "Wir konnten das Objekt nicht geolokalisieren: Bitte überprüfen Sie die Adresse und positionieren Sie diese erneut.",

	// Partie concernant la géolocalisation et l'adresse.
	"170" => "Inkonsistenz zwischen der Geolokation und Postleitzahl. Adresse und Geolokation überprüfen",
	"171" => "Der INSEE Code der Datei und der von derGeolokation zurückgegebene INSEE der Datei ist nicht identisch.",
	"172" => "Die Postleitzahl der Datei und die Postleitzahl, die von der Geolocation zurückgegeben wird, ist nicht identisch.",


	"201" => "Der Name ist obligatorisch.",
	"202" => "Der Nachname ist obligatorisch.",
	"203" => "E-Mail-Adresse ist obligatorisch.",
	"204" => "Das Passwort ist obligatorisch.",
	"205" => "Die E-Mail-Adresse ist nicht korrekt formatiert.",
	"206" => "Eine Person mit dieser E-Mail-Adresse existiert bereits auf der Plattform.",
	"207" => "Eine Person mit diesem Benutzernamen existiert bereits auf der Plattform.",
	"208" => "Diese Organisation hat keinen Typ.",
	"209" => "Sie müssen eine gültige E-Mail-Adresse für den Kontaktpunkt ausfüllen.",
	"210" => "Diese Person hat keinen Benutzernamen.",
	"211" => "Dieser Benutzername wurde automatisch aus dem Namen des Benutzers generiert.",
	"212" => "Typ \"Groupe\" wurde dieser Organisation zugewiesen. Bitte ändern Sie die Art der Organisation, wenn sie nicht mit dieser übereinstimmt.",
	"250" => "Das Objekt wurde aktualisiert.",
	
	"300" => "",
	"add my mapping." => "Füge meine Zuweisung hinzu.",
	"Grab the name your mapping" => "Schnappen Sie sich den Namen Ihrer Zuweisung",
	"Add my mapping" => "Füge meine Zuweisung hinzu",
	"Add the mapping, this allow you to reuse" => "Fügen Sie die Zuweisung hinzu, so können Sie diese wiederverwenden",
	"update my mapping" => "Aktualisieren Sie meine Zuweisung",
	"Do you want to change name of your mapping ?" => "Möchten Sie den Namen Ihrer Zuweisung ändern?",
	"Name your mapping : " => "Benennen Sie Ihre Zuweisung:",
	"Update my mapping" => "Aktualisieren Sie meine Zuweisung",
	"delete my mapping" => "Löschen Sie meine Zuweisung",
	"Are you sure of delete your mapping ?" => "Wollen Sie wirklich Ihre Zuweisung löschen?",
	"You will not be able to use this mapping" => "Sie werden diese Zuweisung nicht verwenden können",
	"Yes, I confirm the delete my mapping" => "Ja, ich bestätige das Löschen meiner Zuweisung",
	"Documentation" => "Dokumentation",
	"Key: " => "Schlüssel:",
	"Key assigned to all data import" => "Schlüssel für alle Datenimporte vergeben",
	"Number of entites to test (max 900) : " => "Anzahl der zu testenden Elemente (max. 900):",
	"Delete my mapping" => "Lösche meine Zuweisung",
	"Author Invite: " => "Einladung von Autoren:",
	"Message Invite" => "Einladungstext",
	"List of elements :" => "Liste der Elemente:",
	"List of cities has add :" => "Zur Liste der Städte wurde hinzugefügt:",
	"Imported data : " => "Importierte Daten:",
	"Data rejected : " => "Daten zurückgewiesen:",
	"Return" => "Zurück",
	"Save" => "Speichern",
	"Page add of datas" => "Seite mit Daten hinzugefügt",
	"Data sheet referenced" => "Datenblatt referenziert",
	"You will need to enter the name for your mapping" => "Sie müssen den Namen für Ihre Zuweisung eingeben",
	"An error occurred" => "Es ist ein Fehler aufgetreten",
	"Your mapping has been delete" => "Ihre Zuweisung wurde gelöscht",
	"You will need to select an element type" => "Sie müssen einen Elementtyp auswählen",
	"You will need to select an source" => "Sie müssen eine Quelle auswählen",
	"You will need to select an file" => "Sie müssen eine Datei auswählen",
	"You have already added this elements in the CSV column" => "Sie haben diese Elemente bereits in der CSV-Spalte hinzugefügt",
	"You have already add this elements in the mapping column" => "Sie haben diese Elemente bereits in der Zuweisungs-Spalte hinzugefügt",
	"You will need to add the Key" => "Sie müssen den Schlüssel hinzufügen",
	"You must make at least one data assignment" => "Sie müssen mindestens eine Datenzuordnung vornehmen",
	"You will need to add the elements in the mapping" => "Sie müssen die Elemente in der Zuweisung hinzufügen",
	"You will need to select a file CSV, JSON or XML" => "Sie müssen eine Datei CSV, JSON oder XML auswählen",
	" element(s)" => " Element(e)",
	"There is " => "Es gibt",
	"Your mapping have been added" => "Ihre Zuweisung wurde hinzugefügt",
	"Your mapping have been updated" => "Ihre Zuweisung wurde aktualisiert",
	"You will need to complete at least one field" => "Sie müssen mindestens ein Feld ausfüllen",
	"Add" => "Hinzufügen",
	"Fields mandatory" => "Pflichtfelder",
	"Grap manually my mapping" => "Wählen Sie manuell meine Zuweisung",
	"Other" => "Andere",
	"Upload CSV, JSON or XML" => "CSV, JSON oder XML hochladen",
	"File (CSV, JSON, XML)" => "Datei (CSV, JSON, XML)",
	"You will need to fill field" => "Sie müssen das Feld ausfüllen",
	"You can't to fill the source Other" => "Sie können die Quelle nicht anders füllen",
	
	"Key : " => "Schlüssel",
);

?>
