<?php 
return array(
        "Log in"=>"Login",
        "log in"=>"Login",
        'Please enter your email and password to log in.' => 'Geben Sie Ihre E-Mail und Ihr Passwort ein, um sich anzumelden.',
        'You have some form errors. Please check below.' => 'Es gibt Fehler. Überprüfen Sie bitte Ihre Eingabe unten.',
        'Please verify your entries.' => 'Überprüfen Sie Ihre Eingabe.',
        'I forgot my password' => "Ich habe mein Passwort vergessen",
        'Send me validation email' => 'Empfangen Sie eine Empfangsbestätigung',
        'Keep me signed in' => 'Ich möchte angemeldet bleiben',
        'Sign in to your account' => 'Anmelden',
        "An email"=>"Eine E-Mail",
        'Email'=>'E-Mail',
        'email'=>'E-Mail',
        "A password"=>"Ein Passwort",
        'Password'=>'Passwort',
        'password'=>'Passwort',
        "User name"=>"Benutzername",
        "user name"=>"Benutzername",
        "Name and surname"=>"Vorname und Nachname",
        "name and surname"=>"Vorname und Nachname",
        'Password again'=>'Geben Sie Ihr Passwort noch einmal ein',
        'Postal Code' => 'Postleitzahl',
        'Select your City...' => 'Wählen Sie Ihre Stadt aus ...',
        'Login'=>'Login',
        "LOG IN"=>"LOGIN",
        'Don\'t have an account yet?' => 'Sie sind noch nicht registriert ?',
        'Create an account' => 'Hier registrieren',
        'Forget password ?' => 'Passwort vergessen ?',
        'Enter your e-mail address below to get your password by email.' => "Geben Sie Ihre E-Mail unten ein, um Ihr Passwort per E-Mail zu erhalten.",
        'Submit' => "Ich melde mich an",
        'Send' => 'Absenden',
        'Get my password' => 'Mein Passwort wiederherstellen',
        'Sign Up' => 'Konto erstellen',
        'Enter your personal details below:' => 'Geben Sie Ihre persönlichen Daten unten ein :',
        'I agree to the Terms of' => 'Ich stimme (den Bedingungen) zu',
        'Service and Privacy Policy' => 'Datenschutzerklärung',
        'Already have an account?' => 'Haben Sie bereits ein Konto ?',
        'You must validate the SPP to sign up.' => 'Sie müssen die Datenschutzbestimmungen akzeptieren.',
        'Processing...' => 'Wird bearbeitet...',
        "Check your mailbox you'll receive soon a mail to validate your email address." => "Überprüfen Sie Ihre Mailbox, Sie erhalten umgehend eine Bestätigungsmail.",
        'Welcome'=>'Willkommen',
        "Firstname Lastname" => 'Vorname und Nachname',
        'Username'=>'Benutzername',
        "Invitation Code" => "Einladungs-Code",
        "Add invitation code" => "Einladungs-Code hinzufügen",
        'Fields with * are required.'=>"Mit * gekennzeichnete Felder sind Pflichtfelder.",
        "Indicate your email link to your account to recover a password"=>"Geben Sie die E-Mail-Adresse für Ihr Konto ein, um Ihr Passwort wieder herzustellen",
        "Please fill out the following form with your login credentials"=>"Bitte füllen Sie das Formular unten mit Ihren Zugangsdaten aus :",
        "Full Street" => "Addresse",
        "We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in." => "Wir haben Ihre E-Mail-Adresse bereits in unserer Datenbank : Sie wurden eingeladen oder automatisch aus einer anderen Anwendung importiert. Sie müssen den Registrierungsprozess abschließen, um sich einzuloggen.",
        "You've been invited : please resume the registration process in order to log in." => "Sie wurden eingeladen : Beenden Sie die Anmeldung, um sich anschließend einloggen zu können.",
        "You must validate the CGU to sign up." => "Danke für die Anerkennung der Nutzungsbedingungen.",
        "The user name is not unique : please change it." => "Dieser Benutzername ist schon vergeben. Bitte wählen Sie einen anderen.",
        "Account Created!!" => "Ihr Konto wurde erstellt !",
        //Validation Process
        "Your account is not validated : please check your mailbox to validate your email address." => "Ihr Kontozugang wurde noch nicht bestätigt : Eine E-Mail wurde an Ihrer E-Mail-Adresse gesandt.",
        "Check your mailbox you'll soon receive a mail to validate your email address." => "Sehen Sie in Ihr E-Mail-Postfach : Eine Bestätigungs-E-Mail wurde an diese E-Mail-Adresse gesandt.",
        "If you didn't receive it or lost it, click" => "Wenn Sie diese nicht erhalten haben oder verloren gegangen ist, so klicken Sie bitte",
        "here" => "hier",
        "to receive it again." => "um sie noch einmal zu empfangen.",
        "Your account is now validated ! Please try to login." => "Ihr Zugangskonto ist jetzt bestätigt worden: Sie können sich nun anmelden !",
        "Email or password does not match. Please try again !" => "E-Mail-Adresse oder Passwort stimmen nicht überein, bitte versuchen Sie es erneut.",
        "Impossible to find an account for this username or password." => "Fehler : kann kein Zugangskonto mit diesem Benutzernamen oder dieser E-Mail-Adresse finden.",
        "Congratulation your account is created !" => "Glückwünsch, Ihr Benutzerkonto ist nun fertig eingerichtet !",
        "Last step to enter : we sent you an email, click on the link to validate your mail address." => "Sie sind gleich am Ziel. Ein letzter Schritt noch : Wir haben Ihnen eine E-Mail gesandt, klicken Sie auf den Link, um Ihre E-Mail-Adresse zu bestätigen.",
        //Beta test
        "Our developpers are fighting to open soon ! Check your mail that will happen soon !" => "<br><span class=' text-green'>Unsere Entwickler sind rast- und ruhelos um die Plattform bald zu veröffentlichen !</span> Wir senden Ihnen ein E-Mail zu, sobald die Plattform zur Benutzung bereit steht !",
        "We'll contact you as soon as we open up! Thanks for joining." => "Wir setzen uns mit Ihnen in Verbindung, sobald wir bereit sind ! Wir bedanken uns für Ihre Teilnahme !",
        "You are now communnected !" => "Sie sind jetzt Mitglied bei Communecter!",
        "If you really want to start testing the platform before, send us an email and we'll consider your demand :)" => "Wenn Sie die Plattform wirklich jetzt schon ausprobieren möchten, senden Sie uns bitte eine E-Mail zu, und überlegen uns, ob es schon Sinn macht :)",
        //Invitation
        "Your account already exists on the plateform : please try to login." => "Ihr Zugangskonto gibt es schon auf der Plattform : Versuchen Sie sich anzumelden.",
        "Something went wrong ! Impossible to retrieve your invitor." => " ! Es war unmöglich Ihren Fürsprecher zu finden.",
        "Something went wrong !" => "Ein Fehler hat sich eingeschlichen !", 
        "Something went really bad : contact your administrator !" => "Ein Fehler ist passiert, bitte benachrichtigen Sie Ihren Administrator",
        "Number of invitations left" => "Es gibt noch eine Anzahl ausstehender Einladungen",
        "I create my account" => "Ich richte mein Konto ein",
        "Create an account"=>"Ein Konto einrichten",
        "Create account"=>"Melden Sie sich an",
        //placeholder
        "password (confirmation)"=>"Passwort (Bestätigung)",
        //REGISTER SUCCESS
        "Confirm your email address"=>"Bestätigen Sie Ihre E-Mail-Adresse",
        "in order to attain your account"=>"für den Zugriff auf Ihr Konto",
        "For security reasons, you have to comfirm your email address to be connected"=>"Aus Gründen der Sicherheit, werden Sie vor dem Einloggen darum gebeten, Ihre E-Mail-Adresse zu bestätigen",
        "How can it be done"=>"Wie kann man es schaffen",
        "Check your mailbox and your spams"=>"Überprüfen Sie Ihre Mailbox und Spam-Ordner",
        "Click on the activating link"=>"Klicken Sie auf den Aktivierungslink",
        "which we sent to you"=>"den wir Ihnen gesandt haben",
        "You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Sie werden <b class='letter-green'>automatisch verbunden</b> auf Ihre persönliche Seite weitergeleitet",
        "I understand"=>"Ich habe verstanden",
        //MENU TITLE
        "Be linked to your city"=>"Seien Sie Ihrer Gemeinde verbunden",
        "Cooperate and collaborate"=>"Kooperieren und Zusammenarbeiten",
        "Speaking together locally"=>"Auf lokaler Ebene einfacher miteinander reden",
        "Communities working together"=>"Gemeinschaften die zusammen arbeiten",
        "For commons"=>"Für das Gemeinwohl",
        "To improve the city 2.2.main"=>"Um die Stadt lebenswerter zu machen (2.2.main)"
    );
?>
