<?php
return array(
	//FOLLOW
	"{who} is following {where}" => "{who} folgt {where}",
	"{who} are following {where}" => "{who} folgen {where}",
	"{who} is following you" => "{who} folgt Ihnen",
	"{who} are following you" => "{who} folgen Ihnen",
	//JOIN
	"{who} participates to {where}" => "{who} nimmt an {where} teil",
	"{who} participate to {where}" => "{who} nehmen an {where} teil",
	"{who} joins {where}" => "{who} schließt sich {where} an",
	"{who} join {where}" => "{who} schließen sich {where} an",
	"{who} contributes {where}" => "{who} arbeitet an {where} mit",
	"{who} contribute {where}" => "{who} arbeiten an {where} mit",
	"{who} becomes administrator of {where}" => "{who} ist Administrator(in) von {where} geworden",
	"{who} become administrator of {where}" => "{who} sind Administrator(innen) von {where} geworden",
	//ASK
	"{who} wants to join {where}"=> "{who} möchte sich {where} anschließen",
	"{who} want to join {where}"=> "{who} möchten sich {where} anschließen",
	"{who} wants to administrate {where}"=> "{who} möchte {where} administrieren",
	"{who} want to administrate {where}"=> "{who} möchten {where} administrieren",
	//ACCEPT
	"{author} confirmed {who} to join {where}" => "{author} hat {who} bestätigt, sich {where} anzuschließen zu dürfen",
	"{author} confirmed {who} to administrate {where}" => "{author} hat {who} bestätigt, {where} administrieren zu dürfen",
	"{author} confirmed your request to join {where}" => "{author} hat Ihre Anfrage bestätigt, sich {where} anschließen zu dürfen",
	"{author} confirmed your request to administrate {where}" => "{author} gibt Ihrer Anfrage statt, {where} administrieren zu dürfen",
	//INVITE
	"{author} invited {who} to join {where}"=>"{author} hat {who} dazu eingeladen, sich {where} anzuschließen",
	"{author} invited {who} to administrate {where}"=>"{author} hat {who} dazu eingeladen, {where} zu administrieren",
	"{author} invited you to join {where}"=>"{author} hat Sie dazu eingeladen, sich {where} anzuschließen",
	"{author} invited you to administrate {where}"=>"{author} hat Sie dazu eingeladen, {where} zu administrieren",
	//CONFIRM
	"{who} confirmed the invitation to join {where}" => "{who} hat die Einladung angenommen, sich {where} anzuschließen",
	"{who} have confirmed the invitation to join {where}" => "{who} haben die Einladung angenommen, sich {where} anzuschließen",
	"{who} confirmed the invitation to administrate {where}" => "{who} hat die Einladung angenommen, {where} zu administrieren",
	"{who} have confirmed the invitation to administrate {where}" => "{who} haben die Einladung angenommen, {where} zu administrieren",
	//COMMENT
	"{who} commented on your news {what}" => "{who} hat Ihre Meldung {what} kommentiert",
	"{who} added comments on your news {what}" => "{who} haben Ihre Meldung {what} kommentiert",
	"{who} commented a news {what} posted on {where}" => "{who} hat die Meldung {what} kommentiert, die auf {where} veröffentlicht wurde",
	"{who} added comments on a news {what} posted on {where}" => "{who} haben die Meldung {what} kommentiert, die auf {where} veröffentlicht wurde",
	"{who} added few comments on your news {what}" => "{who} hat einige Kommentare zu Ihrer Meldung {what} hinzugefügt",
	"{who} added few comments on a news {what} posted on {where}" => "{who} hat einige Kommentare zur Meldung {what} hinzugefügt, die auf {where} veröffentlicht wurden",
	"{who} answered to your comment posted on {where}" => "{who} hat auf Ihren auf {where} veröffentlichten Kommentar geantwortet" ,
	"{who} added comments on your comments posted on {where}" => "{who} haben auf Ihre, auf {where} veröffentlichten Kommentare geantwortet",
	"{who} added few comments on your comments posted on {where}" => "{who} hat mehrmals auf Ihre, auf {where} veröffentlichten Kommentare geantwortet",
	"{who} commented on proposal {what} in {where}" => "{who} hat den Vorschlag {what} in {where} kommentiert",
	"{who} added comments on proposal {what} in {where}" => "{who} haben den Vorschlag {what} in {where} kommentiert",
	"{who} commented on action {what} in {where}" => "{who} hat die Aktion {what} in {where} kommentiert",
	"{who} added comments on action {what} in {where}" => "{who} haben die Aktion {what} in {where} kommentiert",
	"{who} commented on discussion {what} in {where}" => "{who} hat an der Diskussion {what} in {where} teilgenommen",
	"{who} added comments on discussion {what} in {where}" => "{who} haben an der Diskussion {what} in {where} teilgenommen",
	"of creation"=> "der Neueinrichtung",
	"shared"=>"geteilt",
	//LIKE&uNLIKE
	"{who} likes a news {what} from {where}" => "{who} mag die Meldung {what} von {where}",
	"{who} like a news {what} from {where}" => "{who} mögen die Meldung {what} von {where}",
	"{who} likes your news {what}" => "{who} mag Ihre Meldung {what}",
	"{who} like your news {what}" => "{who} mögen Ihre Meldung {what}",
	"{who} likes your comment on {where}" =>"{who} mag Ihren Kommentar auf {where}",
	"{who} like your comment on {where}" => "{who} mögen Ihren Kommentar auf {where}",
	"{who} disapproves a news {what} from {where}" => "{who} lehnt Ihre Meldung {what} von {where} ab",
	"{who} disapprove a news {what} from {where}" => "{who} lehnen Ihre Meldung {what} von {where} ab",
	"{who} disapproves your news {what}" => "{who} lehnt Ihre Meldung {what} ab",
	"{who} disapprove your news {what}" => "{who} lehnen Ihre Meldung {what} ab",
	"{who} disapproves your comment on {where}" =>"{who} lehnt Ihren Kommentar auf {where} ab",
	"{who} disapprove your comment on {where}" => "{who} lehnen Ihren Kommentar auf {where} ab",
	"the wall of" => "der Nachrichtenseite von",
	"your news" => "Ihre Meldung",
	//POST
	"{where} publishes a new post"=>"{where} hat eine neue Meldung veröffentlicht",
	"{where} publishes new posts"=>"{where} hat mehrere Meldungen veröffentlicht",
	"{who} writes a post on your wall"=>"{who} hat eine Meldung auf Ihrer Nachrichtenseite geschrieben",
	"{who} write posts on your wall"=>"{who} haben mehrere Meldungen auf Ihrer Nachrichtenseite geschrieben",
	"{who} writes a post on the wall of {where}" => "{who} hat eine Meldung auf der Nachrichtenseite von {where} geschrieben",
	"{who} write posts on the wall of {where}" => "{who} haben mehrere Meldungen auf der Nachrichtenseite von {where} geschrieben",
	"{who} writes posts on the wall of {where}" => "{who} hat mehrere Meldungen auf der Nachrichtenseite von {where} geschrieben",
	"{who} writes posts on your wall"=>"{who} hat mehrere Meldungen auf Ihrer Nachrichtenseite geschrieben",
	//ADD
	"{who} added a new voting room on {where}" => "{who} hat ein neues Forum für Entscheidungen auf {where} hinzugefügt",
	"{who} added a new room in the co-space on {where}" => "{who} hat ein neues Forum im Co-Space {where} hinzugefügt",
	"{who} added a new discussion room on {where}" => "{who} hat ein neues Forum für Diskussionen auf {where} hinzugefügt",
	"{who} added a new actions list on {where}" => "{who} hat ein Forum für Aktionen auf {where} hinzugefügt",
	"{who} added a new proposal {what} in {where}" => "{who} hat einen Vorschlag {what} in {where} hinzugefügt",
	"{who} added a new action {what} in {where}" => "{who} hat eine Aktion {what} in {where} hinzugefügt",
	"{who} added a new project on {where}" => "{who} hat ein Projekt {what} in {where} hinzugefügt",
	"{who} added a new event on {where}" => "{who} hat eine Veranstaltung {what} in {where} hinzugefügt",
	"{who} added a new need on {where}" => "{who} hat einen Bedarf {what} in {where} hinzugefügt",
	"{who} added a new post in {where}" => "{who} hat eine Meldung in {where} hinzugefügt",
	"{who} added a new profil image on {where}" => "{who} hat ein neues Profilbild in {where} hinzugefügt",
	"{who} added new images to the album of {where}" => "{who} hat Bilder im Album von {where} hinzugefügt",
	//"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	//VOTE
	"{who} voted on {what} in {where}" => "{who} hat zu {what} in {where} abgestimmt",
	"{who} have voted on {what} in {where}" => "{who} haben zu {what} in {where} abgestimmt",
	//VOTE
	"{who} amended the proposal {what} in {where}" => "{who} hat den Vorschlag {what} in {where} geändert",
	"{who} have amended the proposal {what} in {where}" => "{who} haben den Vorschlag {what} in {where} geändert",
	
	//FRONT NOTIFICATION
	"asks to become admin of" => "möchte Administrator werden, von",
	"asks to become contributor of" => "möchte Mitwirkender werden, von",
	"asks to become member of" => "möchte Mitglied werden, von",
	"Waiting for answer" => "Erwarte Antwort",
	"New contributor well registered" => "Neuen Mitarbeiter erfolgreich angenommen",
	"New member well registered" => "Neues Mitglied erfolgreich angenommen",
	"New admin well registered" => "Neuen Administrator erfolgreich angenommen",
	//DELETE
	"{who} asks the suppression of {where}"=>"{who} möchte {where} löschen",
	"{who} stopped the pending suppression of {where}"=>"{who} hat die Löschung von {where} aufgehalten",
	"{who} deleted {where}"=>"{who} hat {where} gelöscht",
	
	"{who} added few comments on proposal {what} in {where}" => "{who} hat einige Kommentare zum Vorschlag {what} {where} geschrieben",
	"{who} added few comments on action {what} in {where}" => "{who} hat sich zu {what} {where}",
	"the wall of {who}" => "die Nachrichtenseite von {who}",
	"with the link" => "mit dem Link",
	"with the documents shared" => "mit den geteilten Dolumenten",
	"with the album's images" => "mit den Bildern des Albums",
	"A new resolution {what} is added in {where}" => "Ein neuer Beschluss {what} ist {where} hinzugefügt worden",
	"{who} mentionned you {mentions} {where}" => "{who} erwähnte Sie {mentions} {where}",
	"{who} mentionned {mentions} {where}" => "{who} erwähnte {mentions} {where}",
	"with {who}" => "mit {who}",
	"in a news" => "in einer Nachricht",
	"in a comment" => "in einem Kommentar",
	
	"{who} commented on resolution {what} in {where}" => "{who} kommentierte den Beschluss {what} in {where}",
	"{who} added comments on resolution {what} in {where}" => "{who} fügte Kommentare zum Beschluss {what} in {where} zu",
	"{who} added few comments on resolution {what} in {where}" => "{who} fügte einige Kommentare zum Beschluss {what} in {where} zu",
	
	"{author} added {who} in the community of {where}" => "{author} hat {who} in die Gemeinschaft von {where} hinzugefügt",
	"{author} have added {who} in the community of {where}" => "{author} hat {who} in die Gemeinschaft von {where} hinzugefügt",
	"{who} added a chat on {where}" => "{who} hat einen Chat auf {where} hinzugefügt",
	
	"{who} reacts on a news {what} from {where}" => "{who} reagiert auf die Nachricht {what} von {where}",
	"{who} react on a news {what} from {where}" => "{who} reagiert auf die Nachricht {what} von {where}",
	"{who} reacts on your news {what}" => "{who} reagiert auf Ihre Nachricht {what}",
	"{who} react on your news {what}" => "{who} reagiert auf Ihre Nachricht {what}",
	"{who} reacts on your comment on {where}" => "{who} reagiert auf Ihren Kommentar zu {where}",
	"{who} react on your comment on {where}" => "{who} reagiert auf Ihren Kommentar zu {where}",
	"{who} have added points of interest on {where}" => "{who} hat besondere Orte auf {where} hinzugefügt",
	"{who} added points of interest on {where}" => "{who} fügte besondere Orte auf {where} hinzu",
	"{who} have added new projects on {where}" => "{who} hat neue Projekte auf {where} hinzugefügt",
	"{who} added new projects on {where}" => "{who} fügte neue Projekte auf {where} hinzu",
	"{who} have added new events on {where}" => "{who} hat neue Ereignisse auf {where} hinzugefügt",
	"{who} added new events on {where}" => "{who} fügte neue Ereignisse auf {where} hinzu",
	"{who} have added new classifieds on {where}" => "{who} hat neue Kleinanzeigen auf {where} hinzugefügt",
	"{who} added new classifieds on {where}" => "{who} fügte neue Kleinanzeigen auf {where} hinzu",
	"{who} added few proposals in {where}" => "{who} fügte einige Vorschläge in {where} hinzu",
	"{who} added few actions in {where}" => "{who} fügte einige Aktion in {where} hinzu",
	"{who} have added few proposals in {where}" => "{who} hat einige Vorschläge in {where} hinzugefügt",
	"{who} have few actions in {where}" => "{who} hat einige Aktionen in {where}",
	"{who} added new rooms in the co-space on {where}" => "{who} fügte neue Räume im Coworking-Space auf {where} hinzu",
	"{who} have added new rooms in the co-space on {where}" => "{who} hat neue Räume im Coworking-Space auf {where} hinzugefügt",
	"{who} voted few times on {what} in {where}" => "{who} stimmte mehrere Male über {what} in {where} ab",
	"{who} amended few times the proposal {what} in {where}" => "{who} änderte mehrmals den Vorschlag {what} in {where}",
);
?>
