<?php
return array(
	"VOTE" => "ABSTIMMEN",
	"DECIDE" => "ENTSCHEIDEN",
	"ACT" => "HANDELN",
	"YOU VOTED ALLREADY" => "SIE HABEN BEREITS ABGESTIMMT",
	"FEEL FREE TO VOTE" => "ES LIEGT AN IHNEN ZU ABZUSTIMMEN",
	"THIS VOTE IS CLOSED" => "Diese Abstimmung ist beendet",
	"people voted" => "haben abgestimmt",
	"You are Following this vote." => "Sie folgen dieser Abstimmung",
	"You created this vote." => "Sie sind Autor dieses Vorschlags",
	"VOTE"=>"ABSTIMMEN",
	"DISCUSS"=>"DISKUTIEREN",
	"DECIDE"=>"ENTSCHEIDEN",
	"ACT"=>"HANDELN",
	"Discuss" => "Diskutieren",
	"Decide" => "Entscheiden", 
	"Act" => "Handeln", 
	"My Activity" => "Meine Aktivitäten", 
	"CONTACT"=>"KONTAKT",
	"Thank you for voting" => "Vielen Dank für Ihre Teilnahme an de Abstimmung",
	"Feel Free to vote"=>"Abstimmen zu können ist ein Recht, keine Pflicht.",
	"INVITATION TO VOTE" => "EINLADUNG ZUR ABSTIMMUNG",
	"VOTERS"=>"Anzahl der Wähler",
	"Since"=>"Offen seit",
	"Started"=>"Läuft seit",
	"Ends"=>"Endet am",
	"VISITORS"=>"Anzahl der Besucher",
	"Voted" => "Sie haben abgestimmt",
	"Not Voted" => "Sie haben nicht abgestimmt",
	"Closed" => "Geschlossen",
	"You did not vote" => "Sie haben nicht mit abgestimmt",
	"Proposed by" => "Vorgeschlagen von",
	"Add a proposal" => "Unterbreiten Sie einen Vorschlag",
	"Show all" => "Alle anzeigen",
	
	"Survey" => "Umfrage",
	"Vote" => "Abstimmung",
	"Discussion" => "Diskussion",
	"Brainstorm / Proposals / Ideas" => "Brainstorming, Vorschläge, Ideen",
	"Type of Room" => "Art des Raums",
	'Add an Action Room' => "Erstellen Sie einen neuen Raum",
	"Surveys contain subject to vote on, brainstorm sessions, discussions..." => 
	"Ein Bürgerraum ermöglicht die Einreichung von Vorschlägen, Ideenaustausch, Diskussionen anzuregen und auch Debatten zu führen.",
	"Create Room" => "Einen Raum für Bürger schaffen",
	"Discussions" => "Diskussionen",
	"Let's Discuss" => "Raum für Diskussionen",
	"Create a discussion" => "Schaffen Sie einen Raum für Diskussionen", 
	"Decisions" => "Treffen Sie Entscheidungen",
	"Brainstorms" => "Tauschen Sie Ideen aus",
	
	"Create a discussion" => "Raum für Dikussion",
	"Take decisions" 	  => "Raum für Entscheidungsfindung",
	"Organize Actions"	  =>"Raum für Aktionen",
	"To vote" => "Abzustimmen",
	"My votes" => "Meine Abstimmungen",
	"My proposals" => "Meine Vorschläge",
	//"Closed" => "Cloturé",
	"Edit" => "Ändern",
	"Close" => "Schließen",
	"Comment" => "Kommentieren",
	"room" => "Raum für Kooperativen",
	"actionRooms" => "Raum für Kooperativen",
	
	"created" => "Veröffentlicht am",
	"end" => "Ende am",
	"ended" => "Geschlossen am",
	"Result" => "Ergebnisse",
	"You did not vote" => "Sie haben nicht abgestimmt",
	"Login to vote" => "Loggen Sie sich ein um abzusimmen",
	//"Closed" => "Fermé",
	"Archived" => "Archiviert",
	"Type / Action" => "Typ / Aktion",
	"Name" => "Thematik",
	"Entries" => "Vorschläge",
	"Participants" => "Teilnehmer",
	"Start Date" => "Anfangsdatum",
	"End Date" => "Enddatum",
	"Actions" => "Aktionen",
	"All your Actions" => "Liste Ihrer Aktionen",
	"All your Rooms" => "Liste der Thematiken",
	"Rooms" => "Raum für Kooperativen",
	"Action Rooms" => "Raum für Kooperativen",
	'Back to Parent Survey' => "Zurück zu den Vorschlägen",
	'Parent Survey'  => "Liste deVorschläge",
	
	"propositions" => "Vorschläge",
	"Create propostal" => "Bringen Sie einen Vorschlag ein",
	
	"Let's talk about" => "Last uns frei über Ideen reden",
	"Find questions to ask" => "Fragen formulieren und sie stellen",
	"Collective intelligence sometimes starts by talking" => "Nehmen Sie Kollektive Intelligenz in Anspruch, um ein Thema zu vertiefen",
	
	"Decide Collectivelly" => "Gemeinschaftlich abstimmen",
	"to think, develop, build and decide collaboratively" => "Gemeinsam denken, entwickeln, bauen und entscheiden", 
	"Back to Parent" => "Zurück",
	"Created" => "Erstellt am",
	"Back to collaborative space" =>"Zurück zum Raum für Kooperativen",
	"Collaborative space" =>"Raum für Kooperativen",
	 "Help us with new ideas" => "Schaffen Sie mit Ihren Ideen Verbesserungen",
	 'Share Your ideas ' => "Teilen Sie Ihre Ideen",
	 'Innovate for more democratic actions' => "Ändern Sie Voraussetzungen für mehr demokratisches Handeln",
	 'Action Rooms are made for new approaches' => "Neue Arten von Aktionsräumen sind willkommen",
	 "You must login or join to vote" => "Registrieren oder melden Sie sich an um abzustimmen",
	 
	'Work Collectivelly'=> "Zusammen arbeiten",
	"It's time for action" => "Nehmen Sie sich Zeit zum Handeln",
	'Add an Action' => "Füge eine Aktion hinzu",
	"Your action has been Saved" => "Ihre Aktion wird gespeichert",
	'Get some Actions going' => "Einige Aktionen starten",
	'Acts speak louder than words' => "Taten sprechen lauter als Worte",
	'Break up Big actions into smaller ones' => "Zerlegen Sie große Aktionen in kleine Teilaktionen",
	'practise before theory' => 'Die Praxis muss der Theorie vorangehen',
	'to build and experiment collaboratively' => "Zusammen bauen und experimentieren",
	"Actions speak louder than words" => "Taten sagen mehr als Worte",
	'Back to Action List' => "Zurück zur (Aktions-)Liste",
	'Action List' => "Aktions-Liste",
	"Action Lists" => "Aktions-Listen",
	"Title of the action" => "Tietel der Aktion",
	"Description of the action" => "Beschreibung der Aktion",
	"Estimated End Date" => "Enddatum",
	"Add urls or Bullet points" => "Fügen Sie URLs/ Links oder noch zu tätigende Aktionen hinzu" ,
	"Assignees" => "Verantwortlicher",
	"start" => "Anfang",
	"Todo" => "Noch zu tun",
	"Move" => "Verschiebe",
	'My Todo' => "Meine Aktionen",
	"Progressing"=> "Laufend",
	"In Progress" => "Laufend",
	'Unassigned' => "Kein Verantwortlicher",
	"Late" => "überfällig",
	"Date Change Count" => "Datumsänderung",
	'Close this action' => "Schließen Sie diese Aktion",
	'Re-open This Action' => "Nehmen Sie diese Aktion wieder auf",
	'Close' => "Schließen",
	'ReOpen' => "Erneut beginnen",
	"Links and Info Bullet points" => "Links zu Informationen oder zu ergreifende Maßnahmen",
	"Add your point of view in the comments" => "Fügen Sie Ihren Standpunkt in den Kommentaren hinzu",
	"I'll Do it" => "Ich möchte an dieser Aktion teilnehmen",
	"Doers" => "Macher",
	"Made by " => "Vorschlag für die Sitzung von ",
	"Copied from a discussion :" => "Kopie eines Diskussionsteils : ",
	"action Saved" => "Aktion gespeichert",
	"Made by " => "Vorgeschlagen durch ",
	"JOIN TO PARTICIPATE" => "Werden Sie Mitglied um teilzunehmen",
	"LOGIN TO PARTICIPATE" => "Login zur Teilnahme",
	"JOIN TO VOTE" => "Werden Sie Mitglied, um zu wählen",
	"LOGIN TO VOTE" => "Loggen Sie sich ein, um zu wählen",
	"go back to the detail page of the parent" => "zurück zur Informations-Übersicht",
	
	"COOPERATIVE SPACE" => "RAUM FÜR KOOPERATIVEN",
	"Element" => "Element",
	"Create a Proposal" => "Vorschläge erstellen",
	"Share an Idea" => "Ideen teilen",
	"a Solution"=> "Lösungen",
	"to think, develop, build and decide collaboratively" => "um gemeinsam zu denken, zu entwickeln, zu konstruieren und zu entscheiden",
	"The action will be created in an Action List named like this discussion" => "Die Aktion wird in der Aktionsliste mit demselben Namen erstellt",
	"The proposal will be created in a Decision Room named like this discussion" => "Der Vorschlag wird im Raum für Entscheidungen erstellt, der den gleichen Namen trägt",
	//notifications
	"{who} added a new Voting Room on {where}" => "{who} hat einen Raum für Entscheidungen zu {where} hinzugefügt",
	"{who} added a new Discussion Room on {where}" => "{who} hat einen Raum für Diskussionen zu {where} hinzugefügt",
	"{who} added a new Actions List on {where}" => "{who} hat einen Raum für Aktionen zu {where} hinzugefügt",
	"{who} added a new Proposal {what} in {where}" => "{who} hat einen Vorschlag {what} in {where} hinzugefügt",
	"{who} added a new Action {what} in {where}" => "{who} hat eine Aktion {what} in {where} hinzugefügt",
	"{who} voted on {what} in {where}" => "{who} hat in der Sache {what} in {where} abgestimmt",
	"Archive" => "Archivieren",
	"This will hide and Archive this Decision Room" => "Archiviere den Inhalt dieses Raumes",
	"Create an Action for your community" => "Erstellen Sie für Ihre Gemeinschaft eine neue Aktion in diesem Raum",
	"Understanding action list" => "Aktionslisten verstehen",
	"Moved Succesfully to " => "Erfolgreich verschoben nach ",
    	"Moved Succesfully to Decision room : " => "Erfolgreich zum Raum für Entscheidungen verschoben : ",
    	"Moved Succesfully to action room : " => "Erfolgreich zum Raum für Aktionen verschoben : ",
    	"Destination Room doen't exist" => "Der Zielraum existiert nicht",
    	"Edit this proposal" => "Bearbeiten Sie diesen Vorschlag",
    	"Move this proposal" => "Diesen Vorschlag in einen anderen Raum verschieben",
    	"Close this proposal" => "Diesen Vorschlag löschen",
    	'Participation open to city residents only' => "Nur Bürger dieser Stadt können teilnehmen",
	"survey" => "Umfrage",
	"surveys" => "Umfragen",
);





