<?php
	return array(
		"VOTE" => "ABSTIMMEN",
		"DECIDE" => "ENTSCHEIDEN",
		"ACT" => "HANDELN",
		"JOIN TO VOTE" => "MITBESTIMMEN",
		"YOU VOTED ALLREADY" => "SIE HABEN BEREITS ABGESTIMMT",
		"FEEL FREE TO VOTE" => "SIE HABEN DAS RECHT DAZU ABZUSTIMMEN",
		"THIS VOTE IS CLOSED" => "DIESE ABSTIMMUNG IST BEENDET",
		"people voted" => "haben abgestimmt",
		"You are following this vote." => "Sie folgen dieser Abstimmung",
		"You created this vote." => "Sie haben zu dieser Abstimmung aufgerufen",
		"VOTE"=>"ABSTIMMEN",
		"DISCUSS"=>"DISKUTIERE MIT",
		"DECIDE"=>"ENTSCHEIDE",
		"ACT"=>"HANDELE",
		"CONTACT"=>"KONTAKT",
		"Thank you for voting" => "Danke für Ihre Wahl",
		"Feel Free to vote"=>"Abstimmen ist ein Recht, keine Pflicht.",
		"INVITATION TO VOTE" => "EINLADUNG ZUR ABSTIMMUNG",
		"VOTERS"=>"Anzahl der Stimmen",
		"Since"=>"Seit",
		"Ends"=>"Endet",
		"VISITORS"=>"Besucher",
		"Voted" => "Sie haben gewählt",
		"Not Voted" => "Sie haben nicht gewählt", // what is the difference between "Not Voted" and "You did not vote"?
		"Closed" => "Geschlossen",
		"You did not vote" => "Sie haben nicht gewählt",
		"Proposed by" => "Vorgeschlagen durch",
		"Add a proposal" => "Füge einen Vorschlag hinzu",
		"You must login to vote" => "Sie müssen eingeloggt sein, um abstimmen zu können",
		"You must join to vote" => "Sie müssen Mitglied werden, um an einer Abstimmung teilnehmen zu können",
		"Add an Action" => "Füge eine Aktion hinzu",
		"The survey has been updated" => "Der Vorschlag wurden aktualisiert",
		"The end date can only be delayed after votes have been done." => "Das Enddatum kann nur verschoben werden, wenn Abstimmungen über den Vorschlag vorliegen.",
		"Can not update the survey after votes have been done." => "Kann den Vorschlag nicht aktualisieren, nicht bevor eine Abstimmung erfolgt ist",
		
	)
?>
