<?php 
return array(
	"agriculture" => "Landwirtschaft",
	"food" => "Lebensmittel",
	"nutrition" => "Ernährung",
	"AMAP" => "AMAP",
	"health" => "Gesundheit",
	"waste" => "Abfall",
	"urbanism" => "Stadtentwicklung",
	"transport" => "Transport",
	"construction" => "Baugewerbe",
	"education" => "Bildung",
	"childhood" => "Kinder",
	"citizenship" => "Bürgerschaft",
	"citizen" => "Bürger",
	"ess" => "ESS",
	"social solidarity economy" => "Solidarökonomie",
	"energy" => "Energie",
	"climat" => "Klima",
	"culture" => "Kultur",
	"animation" => "Animation",
	"environment" => "Umwelt",
	"biodiversity" => "Biodiversität",
	"ecology" => "Ökologie",
	"numeric" => "Numerik",
	"ict" => "IKT",
	"computer" => "Informatik",
	"internet" => "Internet",
	"web" => "Web",
	"sport" => "Sport"
);
?>
