<?php
/*
- validate Ajax request
- check refred email user exists
- set group specific information
- add application / module specific information 
- insert or update group
- TODO : add event to cart
 */
class IpnFormAction extends CAction
{
   public function run() {
   
		//$m = new MongoClient("mongodb://oceatoon:6ognom9_$@open-atlas.org:27017/");
		//$db = $m->selectDB ( "pixelhumainQA" );
		//require_once("../ph/protected/extensions/paynplug/lib/Payplug.php");

		$parametersFile = "../ph/protected/extensions/paynplug/azotlive/params.json";
		$headers = getallheaders();
		$parameters = Parameters::loadFromFile($parametersFile);

		/* For more security, put the keys in uppercase and retrieve
		 * the signature using the key in uppercase
		 */
		$headers = array_change_key_case($headers, CASE_UPPER);
		$signature = base64_decode($headers['PAYPLUG-SIGNATURE']);

		/* The data is sent in the body of the POST request in JSON format
		 * (MIME type = application / json).
		 * Example : {"state": "paid", "customer", "2", "transaction_id": 4121, "custom_data": "29", "order": "42"}
		 */
		$body = file_get_contents('php://input');

		// test body string
		//$body = '{"first_name": "Tib", "email": "oceatoon@gmail.com", "last_name": "Kat", "order": "53fef2c2e9ce27d845788b5d", "customer": "53e8b9645894c088d2177ab1", "state": "paid", "id_transaction": 563699, "status": 0, "origin": " payplug-php 0.9 PHP 5.3.27", "custom_data": null, "custom_datas": null, "amount": 100}';
		$data = json_decode($body);

		$pbkey = $parameters->payplugPublicKey;
		/* $pbkey = PayPlug public key that you saved from the setup page */
		$publicKey = openssl_pkey_get_public($pbkey);
		$isSignatureValid = openssl_verify($body , $signature, $pbkey, OPENSSL_ALGO_SHA1);

		/* Take into account the IPN and send an email with the confirmation*/
		if($isSignatureValid){
			$message = "IPN received for ".$data->first_name." ".$data->last_name." for an amount of ".(float)($data->amount / 100)." EUR<br/>".$body;
			//echo $message."<br/>";
			//mail("oceatoon@gmail.com","IPN Received",$message);
			mail("anil.gupta@techinflo.com","IPN Received",$message);
		} else {
			//mail("oceatoon@gmail.com","IPN Failed","The signature was invalid");
			mail("anil.gupta@techinflo.com","IPN Received",'Sigature was invlid');
		}
	}
}