<?php
	return array(
		//Filliaire
		"Commons"=>"Communs",
		"Agriculture | Food"=>"Agriculture | Alimentation",
		"Health"=>"Santé",
		"Waste"=>"Déchets",
		"Development | Transport | Construction"=>"Aménagement | Transport | Construction",
		"Education | Childhood"=>"Éducation | Petite-enfance",
		"Citizenship"=>"Citoyenneté",
		"Economy"=>"Economie",
		"Energy | Climate"=>"Energie | Climat",
		"Culture | Animation"=>"Culture | Animation",
		"Biodiversity"=>"Biodiversité",
		"ICT | Numeric | Internet"=>"TIC | Numérique | Internet",

        "Food" => "Alimentation",
        "Transport" => "Transport",
        "Education" => "Éducation",
        "Economy" => "Économie",
        "Energy" => "Énergie",
        "Environnement" => "Environnement",
        "Numeric" => "Numérique",
        


		//Classifieds
        "Sales & rents"=>"Ventes & locations",
        "Share"=>"Partager", 
        "To share"=>"À partager",
        "Give"=>"Donner",   
        "To give"=>"À donner",        
        "Sale"=>"Vendre",  
        "For sale"=>"À vendre",            
        "Rent"=>"Louer",   
        "For rent"=>"À louer",
        
        "Looking for"=>"À la recherche",   
        "Jobs"=>"Emplois", 
        "Job offers"=>"Emplois",
        "Offers"=>"Offres d'emplois", 
        //Classifieds filter
        "Technology"=>"Technologie", 
        "TV / Video"=>"TV / Vidéo", 
        "IT"=>"Informatique", 
        "Touchpads"=>"Tablettes", 
        "Telephony"=>"Téléphonie", 
        "Camera"=>"Appareils photos", 
        "Audio device"=>"Appareil audio",
        "Property"=>"Immobilier",
        "House"=>"Maison",
        "Flat"=>"Appartement", 
        "Ground"=>"Terrain", 
        "Parking"=>"Parking", 
        "Office"=>"Bureaux",
        "Vehicles"=>"Véhicules",
        "Car"=>"Voiture", 
        "SUV"=>"4x4", 
        "Utility"=>"Utilitaire", 
        "Moto"=>"Moto", 
        "Scooter"=>"Scooter", 
        "Boat"=>"Bateau", 
        "Small car"=>"Voiturette", 
        "Bikes"=>"Vélos",
        "Car equipment"=>"Équipement véhicule",
        "2-wheeled equipment"=>"Équipement 2 roues",
        "Boat equipment"=>"Équipement bateau",
        "Bike equipment"=>"Équipement vélo",
        "Home"=>"Maison",
        "Household appliances"=>"Electroménager",
        "Furniture"=>"Mobilier", 
        "Baby equipment"=>"Équipement bébé", 
        "Animals"=>"Animaux", 
        "Various"=>"Divers",
        "Leisure"=>"Loisirs",
        "Sports"=>"Sports", 
		"Musical instrument"=>"Instrument musique", 
		"Sound system"=>"Sonorisation", 
		"CD / DVD"=>"CD / DVD",
		"Toy"=>"Jouet", 
		"Games"=>"Jeux de société", 
		"Books / Comics"=>"Livres / BD", 
		"Collections"=>"Collections", 
		"DIY"=>"Bricolage", 
		"Gardening"=>"Jardinage", 
		"Art / Deco"=>"Art / Déco", 
		"Model making"=>"Modélisme", 
		"Childcare"=>"Puériculture",
		"Fashion"=>"Mode",
		"Clothes"=>"Vêtements", 
        "Shoes"=>"Chaussures", 
        "Accessories"=>"Accessoires", 
        "Watches"=>"Montres", 
        "Jewels"=>"Bijoux",

        //Job filter
        "Purchase-Comptability-Management"=>"Achats / Comptabilité / Gestion",
        "Arts-Crafts"=>"Arts / Artisanat",
        "Bank-Insurance"=>"Banque / Assurance",
        "Building-Public_works"=>"Bâtiment / Travaux publics",
        "Trade-Sales"=>"Commerce / Vente",
        "Communication-Multimedia"=>"Communication / Multimédia",
        "Consultant-Market research"=>"Conseil / Etudes",
        "Natural_spaces"=>"Espaces naturels",
        "Agriculture"=>"Agriculture",
        "Fishing"=>"Pêche",
        "Animals_care"=>"Soins aux animaux",
        "Hotel_business"=>"Hôtellerie",
        "Catering"=>"Restauration",
        "Tourism"=>"Tourisme",
        "Animation"=>"Animation",
        "Property"=>"Immobilier",
        "Industry"=>"Industrie",
        "IT-Telecommunication"=>"Informatique / Télécommunication",
        "Installation-Maintenance"=>"Installation / Maintenance",
        "Marketing-Strategy"=>"Marketing / Stratégie",
        "Human_Ressources"=>"Ressources Humaines",
        "Secretariat-Assistantship"=>"Secrétariat / Assistanat",
        "Home_services"=>"Services à la personne",
        "Public_services"=>"Services à la collectivité",
        "Spectacle"=>"Spectacle",
        "Sport"=>"Sport",
        "Transport-Logistic"=>"Transport / Logistique",
        // JOB CATEGORY
        "Training"=>"Formation",
        "Jobs offers"=>"Offres d'emploi",
        "Internship"=>"Stage",
        "I am looking for"=>"Je recherche",
        "I recruit"=>"Je recrute",

        //POI
        "Link, Url"=>"Lien, Url",
        "Tool"=>"Outil",
        "Machine"=>"Machine",
        "Software"=>"Logiciel",
        "Human ressource"=>"Ressource humaine",
        "Material ressource"=>"Ressource matérielle",
        "Financial ressource"=>"Ressource financière",
        "Documentation"=>"Fiche blanche",
        "Geojson / UMap"=>"Geojson / UMap",
        "Compost pickup"=>"Récolte de compost",
        "Video"=>"Vidéo",
        "Shared library"=>"Bibliothèque partagée",
        "Recovery center"=>"Ressourcerie",
        "Trash"=>"Poubelle",
        "History"=>"Histoire",
        "To see"=>"À voir",
        "Fun place"=>"Lieu sympa",
        "Public place"=>"Place publique",
        "Art pieces"=>"Oeuvres",
        "Street art"=>"Art de rue",
        "Open mic"=>"Scène ouverte",
        "Stand"=>"Stand",
        "Other"=> "Autre",

        //Types event
		"Contest" => "Concours",
	    "Festival" => "Festival",
	    "Market" => "Marché",
	    "Others" => "Autres",
	    "Concert" => "Concert",
	    "Exhibition" => "Exposition",
	    "Get together" => "Rencontre",
	    "Meeting" => "Réunion",
	    "Competition" => "Compétition",
	    "Course" => "Formation",
	    "Workshop" => "Atelier",
	    "Conference" => "Conférence",
	    "Debate" => "Débat",
	    "Course" => "Formation",
    	"Workshop" => "Atelier",
    	"Conference" => "Conférence",
    	"Debate" => "Débat",
		"Film"=>"Projection",
        "Crowdfunding" => "Financement Participatif",

        //Property
        "House" => "Maison", 
        "Flat" => "Appartement", 
        "Ground" => "Terrain", 
        "Parking" => "Parking", 
        "Office" => "Bureau",

        //TYPES
        "NGO" => "Association",
        "LocalBusiness" => "Entreprise",
        "Local Business" => "Entreprise",
        "Group" => "Groupe",
        "Government Organization" => "Service Public",
        "the NGO" => "l'association",
        "the localBusiness" => "l'entreprise",
        "Local Business" => "Entreprise",
        "the group" => "le collectif",
        "the Group" => "le groupe",
        "the government organization" => "l'organisation gouvernementale",
        
        //ROLES LINK
        "Financier"=>"Financeur",
        "Partner"=>"Partenaire",
        "Sponsor"=>"Sponsor",
        "Organizor"=>"Organisateur",
        "President"=>"Président",
        "Director"=>"Directeur",
        "Speaker"=>"Conférencier",
        "Intervener"=>"Intervenant",


        //RESSOURCES
        "Need"=>"Besoin", 
        "Needs"=>"Besoins", 
        "need"=>"Besoin", 
        "Offer"=>"Offre", 
        "Offers"=>"Offres", 
        "offer"=>"Offre", 
        "Need something"=>"Besoins",
        "Offer something"=>"Propositions",

        "They need something"=>"Ils ont besoin d'aide",
        "They offer something"=>"Ils proposent leur aide",

        "Type of ressource" => "Choisir une catégorie",
        "Choose a category" => "Choisissez une catégorie",
        "Sub category" => "Sous-catégorie",

        "Service"=>"Service",
            //filters lvl 2
            "Charity" => "Charité",
            "Education" => "Éducation",
            "Househelp" => "Aide à domicile",
            "Washing" => "Entretien, Ménage",
            "Gardening" => "Jardinage",
            "Farming" => "Agriculture",
            "General maintenance" => "Maintenance",
            "Animalcare" => "Aide Animaux",
            "Children care" => "Aide aux enfants",
            "Ederly care" => "Aide aux personnes agées",
            "Disabled care" => "Aide aux personnes handicapés",
            "Hosting help" => "Aide à l'hébergement",
        "Competence"=>"Compétence",
            //filters lvl 2
            "Artistic" => "Artistique",
            "Laws" => "Légal",
            "IT devlopment" => "Informatique",
            "Handcraft" => "Artisanat",
            "Animalcare" => "Soins des animaux",
            "Agriculture" => "Agriculture",
            "Restauration" => "Restauration",
            "Building" => "Construction",
        "Material"=>"Matériel",
            //filters lvl 2
            "Electronic"=> "Électronique",
            "Furniture"=> "Mobilier",
            "Primary ressources"=> "Ressource Primaire",
            "Building tools"=> "Outil de construction",
            "Gardening tools"=> "Outil de jardin",
            "Medical stuff"=> "Médical",

        "To share" => "À partager",
        "To give" => "À donner",
        "For sale" => "À vendre",
        "For rent" => "À louer",
        "Job offer" => "Offre d'emplois",
        "Are you searching an offer or you post one"=>"Recherchez vous une offre ou vous en publiez une",

        //Chat
        "Chat inside CO" => "Chat interne <br/><small>Rocket Chat</small> ",
        "Chat outside CO" => "Chat url externe",
        "Channel Name" => "Nom du Canal de discussion",
        "Type of Chat ?" => "Type de chat ?",
        "Public channels can be searched and random people can join" => "Un channel public sortira dans les recherche et pourra etre rejoint par des participants lambdas.",
        "Private channels can only be viewed by it's members" => "Un channel privé est disponible que pour ces membres",
        "public or private ?" => "public ou privé",
        "Public" => "Public",
        "Private" => "Privé",

        //News
        "Only posts" => "Seulement les publications",
        "Activity of communecters"=>"Activités des communecteurs",
        "Surveys"=>"Sondages",

	);
?>

