<?php

	return array(
		"Commons" => "Communs",
		"Open" => "Libre",
		"Our values" => "Nos valeurs",
		"Choose which kind of form to complete" => "Choisir le type de formulaire que vous souhaitez remplir",
		"Add properties which defined your organization" => "Ajouter des propriétés qui définissent votre organisation",
		"Add properties which defined your project" => "Ajouter des propriétés qui définissent votre projet",
		"Evaluate your organization as commons" => "Evaluer votre organisation comme un bien commun",
		"Evaluate your project as commons" => "Evaluer votre projet comme un bien commun",
		"Edit properties" => "Editer les propriétés",
		"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct" => "Créer un graphique montrant<br/>l'Ouverture<br/>les Valeurs<br/>la Gouvernance, etc<br/>Pour montrer le but et les valeurs du projet",
		"Add project's properties" => "Ajouter des propriétés au projet",
		"Degree of project's openness (0% = very closed, 100% = very opened)" => "Degré d'ouverture du projet (0% = très fermé, 100% = très ouvert)",
		"Add<br/>A new<br/>Property" => "Ajouter<br/>Une nouvelle<br/>Propriété",
		"Values and Cultures" => "Valeurs et Cultures", 
		"Chart of commons" => "Charte des communs",
		"Open chart" => "Charte libre",
		"Don't want" => "Ne souhaite pas",
		"Not applicable" => "Pas applicable",
		"Want but not started" => "Souhaité mais pas commencé",
		"Started"=> "Commencé",
		"In progress" => "En progression",
		"Finished" => "Réalisé",
		"Describe this property"=> "Décrire la propriété",
		"Values {what}" => "Valeurs {what}",
		"Edit values" => "Editer les valeurs",
		"Organization&#146;s values well updated"=> "Valeurs de l&#146;organisation modifiées avec succès",
		"Project&#146;s values well updated"=> "Valeurs du projet modifiées avec succès",
		"Edit chart" => "Editer la charte",
		"Add chart" => "Ajouter la charte",
		"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Définir {what} comme un commun. Cela signifie gèrer une ou plusieurs ressources de manière ouverte et transparente , sans se l'approprier",
		"Indicate the values {what} openly defining its properties and describing them"=>"Remplissez les valeurs {what} de manière libre en définissant des propriétés et en les décrivant",
		"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{what} qui gère une ou plusieurs ressources de manière ouverte et transparente , sans se l'approprier",
		"{what} that shows its values openly adding few properties and describing them"=>"{what} montrant ses valeurs de manière libre en ayant indiqué des propriétés et en les décrivant",
		"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=> "Ces formulaires permettent de montrer les valeurs {what} de façon à donner un aperçu sur l'organisation, la gestion et la vie {what}",
		"New property"=>"Nouvelle propriété",
		"Name of property"=>"Nom de la propriété",
		"Add a new property"=>"Ajouter une nouvelle propriété",
		"Go back to the results"=> "Revenir aux résultats",
		"Status"=>"Indicatif",
		"Empty"=>"Non rempli",
		"To modified"=>"A modifier",
		"Current"=>"Actif",
		"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Degré d'évaluation (0% = très fermé, 100% = très ouvert)",
	)

?>
