<?php

	return array(
		"Commons" => "Bien-commun",
		"Open" => "Libre",
		"Our values" => "Nos valeurs",
		"Choose which kind of form to complete" => "Choisir le type de formulaire que vous souhaitez remplir",
		"Add properties which defined your organization" => "Ajouter des propriétés qui définissent votre organisation",
		"Add properties which defined your project" => "Ajouter des propriétés qui définissent votre projet",
		"Evaluate your organization as commons" => "Evaluer votre organisation comme un bien commun",
		"Evaluate your project as commons" => "Evaluer votre projet comme un bien commun",
		"Edit properties" => "Editer les propriétés",
		"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct" => "Créer un graphique montrant<br/>l'Ouverture<br/>les Valeurs<br/>la Gouvernance, etc<br/>Pour montrer le but et les valeurs du projets",
		"Add project's properties" => "Ajouter des propriétés au projet",
		"Degree of project's openness (0% = very closed, 100% = very opened)" => "Degré d'ouverture du projet (0% = très fermé, 100% = très ouvert)",
		"Add<br/>A new<br/>Property" => "Ajouter<br/>Une nouvelle<br/>Propriété",
		"Values and Cultures" => "Valeurs et Cultures", 
		"Chart of commons" => "Charte des communs",
		"Open chart" => "Charte libre",
		"Don't want" => "Ne souhaite pas",
		"Not applicable" => "Pas applicable",
		"Want but not started" => "Souhait mais pas démarré",
		"Started"=> "démarré",
		"In progress" => "En progression",
		"Finished" => "Réalisé",
		"Describe this property"=> "Décrire la propriété",
		"Values {what}" => "Valeurs {what}",
		"Edit values" => "Editer les valeurs",
		"Organization&#146;s values well updated"=> "Valeurs de l&#146;organisation modifiées avec succès",
		"Project&#146;s values well updated"=> "Valeurs du projet modifiées avec succès",
		"Edit chart" => "Editer la charte",
		"Add chart" => "Ajouter la charte",
	)

?>