<?php

return array(

	//GLOBAL INTERFACE 
	"Collapse"=>"Replier",
	"Refresh"=>"Rafraichir",
	"Configurations"=>"Configurations",
	"Fullscreen"=>"Pleine écran",
	"Processing" => "En cours",

	"My Profile"=> "Mon compte",
	"My Calendar" => "Mon calendrier",

	"Log Out" => "Déconnexion",

	"YES" => "OUI",
	"NO" => "NON",

	"Yes" => "Oui",
	"No" => "Non",
	"Cancel" => "Annuler",
	"I don't know" => "Je ne sais pas",
	"Hide info panels" => "Panneaux cachés",

	// LANGUE
	"french" => "Français",
	"english" => "Anglais",
	"spanish" => "Espagnol",

	// ACTIONS
	"Close" => "Fermer",
	"BACK" => "RETOUR",
	"CLOSE" => "FERMER",
	"SAVE" => "ENREGISTRER",
	"LOADING" => "EN COURS",
	"Invite" => "Inviter",
	"Edit" => "Éditer",
	"Delete" => "Supprimer",
	"Remove" => "Supprimer",
	"Back" => "Retour",
	"Next" => "Suivant",
	"View" => "Voir",
	"Search" => "Rechercher",
	"ADD" => "AJOUTER",
	"UPDATE" => "MISE A JOUR",
	"DELETE" => "SUPPRIMER",
	"Unlink" => "Annuler le lien",
	"You have already made this action" => "Vous avez déjà effectué cette action",

	//MONTH
	"january"=>"janvier",
	"febuary"=>"février",
	"march"=>"mars",
	"april"=>"avril",
	"may"=>"mai",
	"june"=>"juin",
	"july"=>"juillet",
	"august"=>"aout",
	"september"=>"septembre",
	"october"=>"octobre",
	"november"=>"novembre",
	"december"=>"décembre",

	//NOTIFICATIONS
	"You have <span class='notifCount'></span> notifications " => "Vous avez <span class='notifCount'></span> notifications ",
	"Mark all as Read" => "Marquer comme lu",
	"All marked all as read" => "Tout marquer comme lu",
	"No notifications found" => "Aucune Notification",
	"has been disabled by" => "a été désactivé par",
	"new post by" => "nouveau post de",
	"wants to join" => "veut rejoindre",
	"wants to administrate" => "veut administrer",
	"just added" => "a ajouté",
	"as admin of" => "comme admin de",
	"as member of" => "comme membre de",
	"as contributor of" => "comme contributeur de",
	"as attendee of" => "comme participant de",
	"has invited" => "a invité",
	"to join" => "à rejoindre",
	"participates to the event" => "participe à l'événement",
	"is following" => "suit",
	"is following you" => "vous suit",
	"{who} commented your post" => "{who} a commenté votre post",
	"{who} commented on {what}" => "{who} a commenté {what}",
	"has updated"=>"a modifié",
	"has added"=>"a ajouté",
	"has created"=>"a créé",
	"has deleted" => "a supprimé",
	"confirms your invitation and create an account." => "a confirmé(e) votre invitation et créé(e) son compte",
	"wrote a message on your wall" => "a écris un message dans votre journal",
	// FOOTER
	"Work in Progress" => "Travail en court",
	
	// Erreurs
	"You have some form errors. Please check below." => "Des erreurs sont présentes. Vérifier ci dessous",
	"Something went wrong!" => "Une erreur est survenue!",
	"Something went really bad : Invalid Content" => "Une erreur s'est produite : Contenu Invalide",
	"Something went really bad : " => "Une erreur s'est produite : ", 
	"Uncorrect request" => "Cette requête n&#146;a pas pu aboutir",
	"Can not manage the type " => "Vous ne pouvez pas gérer le type",
	"The form has been validated." => "Le formulaire a été validé avec succès.",
	"Please specify your first name" => "Veuillez spécifier votre nom",
	"Please select a type" => "Veuillez selectionner un type",
	"Please enter an email" => "Veuillez entrer un e-mail",
	"Please try again" => "Merci d'essayer une nouvelle fois",
	"Please specify the name" => "Veuillez entrer un nom",
	"Please Log in order to vote !" => "Vous n'êtes pas connecté : vote non sauvegardé",
	"You are already admin of" => "Vous êtes déjà admin de",
	"Invalid request" => "requête incorrecte",
	"Something went wrong with the url" => "Le traitement de l'url retourne une erreur",
	"Something went wrong : please contact your admin" => "Quelque chose a mal tourné: s'il vous plaît contacter votre administrateur",
	"You must be logged in to add a news entry !" => "Vous devez être connecté(e) pour publier une news !",
	"You are not the creator. Please contact the administrator" => "Vous nêtes pas le créateur de cette fiche. Veuillez contacter un administrateur",
	//Success
	"Your form validation is successful" => "la validation du formulaire est réalisée avec succès",
	"Link divorced successfully" => "Le lien a été supprimé avec succès",
	"Relation applied successfully" => "La relation a bien été crée",
	"You are now admin of" => "Vous êtes maintenant admin de",
	"You are now member of" => "Vous êtes maintenant membre de",
	"You are now attendee of" => "Vous participez maintenant à",
	"You are now contributor of" => "Vous êtes maintenant contributeur de",
	"is now admin of" => "est maintenant admin de",
	"is now attendee of" => "est maintenant participant de",
	"is now member of" => "est maintenant membre de",
	"New admin well register" => "Le nouvel admin est bien enregistré",
	"New member well register" => "Le nouveau membre est bien enregistré",
	"Your request has been sent to other admins." => "Votre demande a été envoyée aux autres admins",
	"News has been successfully delated" => "La publication a été supprimée avec succès",
	"News well updated" => "La publication a été mise à jour",
	"Your vote has been successfully added" => "Votre vote a été ajouté avec succès",
	"Your vote has been successfully removed" => "Votre vote a été supprimé avec succès",
	"Event Created success" => "Événement créé avec succès",
	"You are not following" => "Vous n'êtes plus abonné à",
	"You are following" => "Vous êtes abonné à",
	"Your request is well updated" => "Votre demande a bien été mise à jour",
	"Confidentiality param well updated" => "Vos paramètres de confidentialité sont bien enregistrés",
	"Project created successfully" => "Projet créée avec succès",
	"Properties updated successfully" => "Les propriétés ont été modifiées avec succès",
	"Task added successfully" => "La tâche a été ajoutée avec succès",
	"TASK REMOVED SUCCESFULLY!!" => "La tâche a été supprimée avec succès",
	"News added successfully!" => "News ajoutée avec succès!",
	"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden" => "Merci ! L'équipe va examiner ceci le plus rapidement possible. S'il y a plus de 5 signalements, le contenu est automatiquement masqué",
	"You already reported this news as abuse" => "Vous avez déjà signalé cette news comme abus",
	"You are going to declare an abuse : please fill the reason" => "Vous êtes en train de signaler un contenu abusif. Merci d'en préciser la raison",	
	"Update publication" => "Modifier la publication",
	"Report an abuse" => "Reporter au modérateur",
	"You leave successfully this event" => "Vous avez quitté l'événement",
	"Invitation to project successfully sent" => "Invitation à rejoindre le projet bien envoyée",
	"Comment successfully deleted" => "Le commentaire a bien été supprimé",
	"You already invited" => "Vous avez déjà invité",
	"Your answer has been succesfully register" => "Votre réponse a été enregistrée avec succès",
	//Infos
	"Remove your last opinion before" => "Enlever le dernier opinion avant",
	"You can't make any actions on this comment after reporting abuse !"=> "Vous ne pouvez plus agir sur ce commentaire après un signalement d'abus",
	"is already attendee of" => "participe déjà à",
	"is already contributor of" => "contribue déjà à",
	"is already member of" => "est déjà membre de",
	"is already admin of" => "est déjà admin de",
	//"Remove your positive vote before" => "Enlever le vote positif avant", 
	"No more notifications for the moment" => "Vous n'avez pas de notifications pour le moment",
	//Confirm
	"Are you sure you want to delete this news" => "Êtes-vous sûr de vouloir supprimer cette publication?",
	//Form
	"Required Fields" => "Champs requis",
	"Save" => "Enregistrer",
	"Back to Search" => "Retour sur la recherche",
	"Please Login First" => "Logguez vous",
	"Save Processing"=> "Enregistrement en cours",
	
	//DATA
	"Your data has been saved" => "Vos données ont bien été enregistré.",
	"Data saved" => "Donnée enregistrée.",

	//Authorization
	"Access denied" => "Accès refusé",
	"Accept as admin" => "Accepter comme admin",
	"Accept as member" => "Accepter comme membre",
	"Accept as contributor" => "Accepter comme contributeur",	
	"Wait for confirmation" => "En attente de confirmation", 
	//TYPES
	"NGO" => "Association",
	"LocalBusiness" => "Entreprise",
	"Local Business" => "Entreprise",
	"Group" => "Groupe",
	"Government Organization" => "Service Public",
	"GovernmentOrganization" => "Service Public",
	"the NGO" => "l'association",
	"the localBusiness" => "l'entreprise",
	"Local Business" => "Entreprise",
	"the group" => "le collectif",
	"the Group" => "le groupe",
	"the government organization" => "l'organisation gouvernementale",
	
	//EMAILS
	"New Organization created on " => "Nouvelle organisation créée sur ",
	"New Event created on " => "Nouvel événement créé sur ",
	"New Project created on " => "Nouveau projet créée sur ",
	"Confirm your account on " => "Confirmer votre compte sur ",

	//Common label
	"today" => "ajourd'hui",
	"Name" => "Nom",
	"Username" => "Nom d'utilisateur",
	"Street Address" => "Rue",
	"Address" => "Adresse",
	"Postal Code" => "Code Postal",
	"Country" => "Pays",
	"City" => "Ville",
	"Phone Number" => "Téléphone",
	"Website URL" => "URL du site web",
	"Description" => "Description",
	"Short Description" => "Description courte",
	"Start" => "Début",
	"End" => "Fin",
	"Color" => "Couleur",
	"Status" => "Statut",
	"Birth date" => "Date de naissance",
	"Interests" => "Centres d&#146;intérêt",
	"Category" => "Categorie",
	"Key Words" => "Mots Clés",
	"Duration" => "Durée",
	"Directory" => "Répertoire",
	"Contributors" => "Contributeurs",
	"contributor" => "contributeur",
	"contributors" => "contributeurs",
	"member" => "membre",
	"members" => "membres",
	"follower" => "abonné",
	"followers" => "abonnés",
	"Followers" => "Abonnés",
	"follows" => "coup de coeur",
	"Community" => "Communauté",
	"COMMUNITY" => "COMMUNAUTÉ",
	"General informations" => "Informations générales",
	"General infos" => "Infos générales",
	"Open edition" => "Edition libre",
	"the name" => "le nom",
	"the description" => "la description",
	"the type" => "le type",
	"the street" => "la rue",
	"the city" => "la ville",
	"the country" => "le pays",
	"the duration of the event to all day" => "la durée de l'événement sur toute la journée",
	"the start" => "le début",
	"the end" => "la fin",
	"the address" => "l'adresse",
	"the position" => "la position",
	"the short description" => "la description courte",
	"the fax" => "le fax",
	"the email" => "l'email",
	"the website" => "le site web",
	"the tags" => "les tags",
	"the maturity" => "l'avancement",
	"the licence" => "la licence",
	"the main locality" => "l'adresse principale",
	"a second locality" => "une adresse secondaire",
	"open data" => "l'open data",
	"open edition" => "l'édition libre",
	"town of" => "commune de",
	"Access to all common information of" => "Accèdez au information de toute la commune de",
	"empty"=>"vide",
	"organizer" => "organisateur",
	//Input title - Placeholder
	"Search by name or email" => "Recherche par nom, email",
	"Not find ? Click here."=> "Non trouvé ? Cliquez ici.",
	"Select your City" => "Sélectionnez votre ville",
	"Write note here" => "Écrire la description ici",
	"All-Day" => "Journée",
	"False" => "Non",
	"True" => "Oui",
	"Enter tagsList" => "Entrer des tags",
	//Color
	"Green" => "Vert",
	"Blue" => "bleu",
	"Purple" => "Violet",
	"Red" => "Rouge",
	"Yellow" => "Jaune",
	
	//Question
	"Are you sure" => "Êtes-vous sûr",
	"Are you sure you want to delete" => "Êtes-vous sûr de supprimer",
	"from your community" => "de votre communauté",
	"Are you sure you want to remove this connection" => "Êtes-vous sûr d'annuler cette connexion",
	"Are you sure to join the organization" => "Êtes-vous sûr de rejoindre l'organisation",
	"Are you sure to join the project" => "Êtes-vous sûr de rejoindre le projet",
	"Are you sure to participate to the event" => "Êtes-vous sûr de participer à cet événement",
	"Are you admin" => "Êtes-vous admin",
	"as contributor" => "comme contributeur",
	"as member" => "comme membre",
	"as admin" => "comme admin",
	"Are you sure to confirm the help from" => "Êtes vous sûre de confirmer l'aide de",
	"Are you sure you want to help for this need" => "Êtes-vous sûre de confirmer votre aide ur le besoin",
	//Indication
	"When" => "Quand",
	"Where" => "Où",
	"From" => "De",
	"To" => "Au",
	"All day" => "Toute la journée",
	"All" => "Tous",
	"Who" => "Qui",
	"and" => "et",
	
	//Status
	"waiting for validation" => "attente de validation",
	"unregistred" => "non inscrit-e",
	"not activated" => "non activé-e",
	//Attributes
	"Me" => "Moi",
	"Person" => "Citoyen",
	"Organization" => "Organisation",
	"Project" => "Projet",
	"Event" => "Événement",

	"Persons" => "Citoyens",
	"People" => "Citoyens",
	"Organizations" => "Organisations",
	"Projects" => "Projets",
	"Events" => "Événements",
	
	"persons" => "citoyens",
	"people" => "citoyens",
	"organizations" => "organisations",
	"projects" => "projets",
	"events" => "événements",

	"a news" => "un post",
	"of the event" => "de l'événement",
	"of the organization" => "de l'organisation",
	"of the project" => "du projet",
	// Button
	"All as Read" => "Tout comme lu",
	"Participate" => "Participer",
	"Participate to this event" => "Participer à l&#146;événement",
	"restricted"=>"restreint",
	"private"=>"privé",
	"my network"=>"mon réseau",
	"Show All" => "Voir tout",
	"Visualize" => "Visualiser",
	"History" => "Historique",
	"Settings" => "Paramètres",
	"Confidentiality params" => "Paramètres de confidentialité",
	"I go" => "J&rsquo;y vais",
	"Not interested" => "Pas intéressé(e)",
	"Accept" => "Accepter",
	"Refuse" => "Refuser",
	// Menu Button
	"My News Stream"=>"Mon Fil d'actualité",
	"Newspaper" => "Journal",
	"My newspaper" => "Mon journal",
	"MY CITIZEN COUNCIL" => "Mon Conseil Citoyen",
	/* ---- */
	/*traduire un type de donnée (au singulier)*/
	"person" => "citoyen",
	"organization" => "organisation",
	"project" => "projet",
	"event" => "événement",
	"the event" => "l'évènement",
	"the organization" => "l'organisation",
	"the project" => "le projet",
	/* ---- */
	/*traduire un type de donnée (au singulier) avec un pronom*/
	"this person" => "ce citoyen",
	"this organization" => "cette organisation",
	"this project" => "ce projet",
	"this event" => "cet événement",
	
	"PROJECT" => "PROJET",
	"DIRECTORY " => "Répertoire",
	"DIRECTORY of" => "Répertoire de",
	"Directory " => "Répertoire",
	"Show his directory" => "Afficher les contacts de cette personne",
	"MY DIRECTORY" => "Mon répertoire",
	"DIRECTORY Contributors" => "Répertoire des contributeurs",
	"DIRECTORY Local network of" => "Répertoire : le réseau local de",
	"DIRECTORY Participants" => "Répertoire des participants",

	"Send a message to this Person" 		=> "Envoyer un message à cette personne",
	"Send a message to this Project" 		=> "Envoyer un message au(x) responsable(s) de ce projet",
	"Send a message to this Organization" 	=> "Envoyer un message au(x) responsable(s) de cette organisation",
	"Send a message to this Event" 			=> "Envoyer un message au(x) responsable(s) de cet événement",
	"Send invitations"						=> "Envoyer des invitations",
	"Send invitation again"					=> "Renvoyer l'invitation",
	"Send invitation again"					=> "Renvoyer l'invitation",

	"Contact" 				=> "Contacter",
	"Unfollow this person" 	=> "Ne plus suivre cette personne",
	"Unfollow this organization" 	=> "Ne plus suivre cette organisation",
	"Unfollow this project" 	=> "Ne plus suivre ce projet",
	"Unfollow" 				=> "Ne plus suivre",
	"Follow this Person" 	=> "Suivre cette personne",
	"Follow" 				=> "Suivre",
	"Follow this person" => "Suivre cette personne",
	"Follow this organization" => "Suivre cette organisation",
	"Follow this project" => "Suivre ce projet",
	"Unfollow" => "Ne plus suivre",
	
	"Add Something to your network" => "Ajouter quelque chose à votre réseau" ,
	"Add"							=> "Ajouter",
	"Leave this organization" 		=> "Quitter cette organisation",
	"Leave this project" 			=> "Quitter ce projet",
	"Leave this event" 				=> "Quitter cet évènement",
	"Leave" 						=> "Quitter",
	"Join this Organization" 		=> "Rejoindre cette organisation",
	"Join" 							=> "Rejoindre",
	"Manage"						=> "Administrer",
	"added" => "ajouté",
	"already" => "déjà présent",

	"Declare me as admin of this organization" 	=> "Devenir administrateur de cette organisation",
	"Declare me as member of this organization" 	=> "Devenir membre de cette organisation",
	"Declare me as admin of this project" 	=> "Devenir administrateur de ce projet",
	"Declare me as contributor of this project" 	=> "Devenir contributeur de ce projet",
	"Become admin" 								=> "Devenir administrateur",
	"Become member" 								=> "Devenir membre",
	"Become contributor" 								=> "Devenir contributeur",
	"Become attendee" 								=> "Participer à l'évènement",
	"Accept this person" => "Accepter ce citoyen",
	"Accept this citoyen" => "Accepter ce citoyen",
	"Add as admin" => "Ajouter comme admin",
	"Manage my parameters" => "Régler mes paramètres",
	"Manage the parameters of" => "Régler les paramètres de",
	"Local network" => "Réseau local",

	"Show some statistics about this city"	=> "Afficher les statistiques de cette ville",
	"Statistics"							=> "Statistiques",

	"Activity" 	=> "Activités",
	"News Stream" 	=> "Fil d'actualités",
	"Details" 	=> "Détails",
	"Contact" 	=> "Contacter",
	"Contributors" => "Contributeurs",
	"Contributors of project" => "Les contributeurs du projet",
	"Community of person" => "Communauté du citoyen",
	"Community of event" => "Communauté de l&#146;évènement",
	"Community of project" => "Communauté du projet",
	"Community of organization" => "Communauté de l&#146;organisation",
	"Project community" => "Communauté du projet",
	"Organization community" => "Communauté de l&#146;organisation",
	"See the photo gallery" => "Voir la galerie photo",
	"Information"=>"Informations",
	"Contact information"=> "Coordonnées",
	
	"Read all news publicated by this person" 		=> "Toute l&#146;actualité de cette personne",
	"Read all news publicated by this event" 		=> "Toute l&#146;actualité de cet événement",
	"Read all news publicated by this project" 		=> "Toute l&#146;actualité du projet",
	"Read all news publicated by this organization" => "Toute l&#146;actualité de cette organisation",
	"Discover who contributes to this project" 		=> "Les contributeurs du projet",
	
	"Participants" 		=> "Participants",
	"Participants list" => "Liste des participants",
	
	"Add a participant to this organization" => "Ajouter un participant",
	"Add a member to this organization"=> "Ajouter un membre à cette organisation",
	"Add a contributor to this project" => "Ajouter un contributeur à ce projet",
	"Add a attendee to this event" => "Ajouter un participant à cet évènement",
	"Add members to this organization"=> "Ajouter des membres à cette organisation",
	"Add contributors to this project" => "Ajouter des contributeurs à ce projet",
	"Add attendees to this event" => "Ajouter des participants à cet évènement",
	
	"Add member" => "Ajouter un membre",
	"Add members" => "Ajouter un membre",
	"Add contributor" => "Ajouter un contributeur",
	"Add contributors" => "Ajouter des contributeurs",
	"Add attendees" => "Ajouter des participants",
	"Become admin" => "Devenir admin",
	"Become admin of this event" => "Devenir admin de l'évènement",
	"Member" 	 => "Membre",
	"Members" 	 => "Membres",
	"Show tag filters" => "Filtrer par tag",
	"Show scope filters" => "Filtrer par lieu",
	"Search by tag" => "Rechercher par tag",
	"Search by place" => "Rechercher par lieu",
	"Select tags to change result" => "Sélectionnez des tags pour filtrer les résultats",
	"Select places to change result" => "Sélectionnez des lieux pour filtrer les résultats",
	"Where are you looking ?" => "Rechercher par lieux",
	"What are you looking for ?" => "Rechercher par tags (mots clés)",
	"Send invitations" => "Envoyer des invitations",
	"You are going to ask to become an admin of the project" => "Vous allez demander à devenir admin du projet",
	"You are going to ask to become an admin of the organization" => "Vous allez demander à devenir admin de l'organisation",
	"Please confirm" => "Veuillez confirmer",
	"Are you sure you want to confirm" => "Êtes-vous sûr de confirmer",
	"as admin" => "comme administrateur",
	"organization detail" => "Détail de l&#146;organisation",
	"project detail" => "Détail du projet",

	"General information about this project" => "Information général à propos de ce projet",
	"Project contributors" => "Les contributeurs du projet",
	"Stop contributing to this Project" => "Ne plus contribuer à ce projet",
	"Stop contributing" => "Ne plus contribuer",
	"Start contributing" => "Contribuer",
	"Start contributing to this Project" => "Contribuer à ce projet",
	"I want to contribute to this Project" => "Je veux contribuer à ce projet",
	"Visible to all" => "Visible de tous",
	"Visible only to me" => "Visible seulement pour moi",
	"Visible only to the members"=>"Visible juste pour les membres",
	"Visible only to the project's contributors" => "Visible juste pour les contributeurs",
	"Visible to all and posted on the city's wall"=> "Visible de tous et publié sur le mur de la ville",
	"Visible to all on this wall and published on community's network"=> "Visible de tous sur ce mur et dans le réseau de la communauté",
	"Visible to all on my wall and published on my network"=> "Visible de tous sur mon mur et publié sur mon réseau",
	"Private view"=>"Vue privée",
	"Visible to all + on city's wall" => "visible de tous + mur de la ville",
	"Visible to all on this wall and published on this network" => "Visible de tous sur ce mur et publié sur ce réseau",
	"Visible to all and posted on cities' live" => "Visible de tous dans l'actu locale",
	"Post a message in the wall of" => "Poster un message sur le journal de",
	"publicly shared or to this community" => "partagé publiquement ou à la communauté",
	"Write a private message to" => "Écrire un message privé à",
	"Write a public message visible on the wall of selected places" => "Écrire un message public visible sur le mur des lieux sélectionnés",
	"Write a idea, a message in the city wall of" => "Écrire une idée, un message sur le journal de la ville",
	"Write a bug or an idea to improve the development of communecter" => "Écrire un bug ou une idée pour améliorer le développement de communecter",
	"Published a message in your wall for your network" => "Publier un message sur votre mur, visible ou non par votre réseau",
	"Search what" => "Quoi",
	"Search where" => "Où", 

	"MY DETAIL"			=> "MON PROFIL",
	"NEWS"				=> "FIL D'ACTUALITÉS",
	"MY PEOPLE"			=> "MES CONTACTS",
	"MY ORGANIZATIONS" 	=> "MES ORGANISATIONS",
	"MY PROJECTS" 		=> "MES PROJETS",
	"MY EVENTS" 		=> "MES ÉVÉNEMENTS",
	"MY CITY" 			=> "MA COMMUNE",
	"MY CITIZEN COUNCIL"=> "MON CONSEIL CITOYEN",
	"MY NEWS STREAM"	=> "MON FIL D'ACTU",
	"ADD SOMETHING" 	=> "AJOUTER",
	"HELP US : BUGS, IDEAS" => "AIDEZ NOUS : BUG, IDEE",
	"BUGS, IDEAS" => "BUGs, IDÉES",
	"LOGOUT" 			=> "DÉCONNECTER",
	"My city" 			=> "Ma commune",
	"Communected me" 	=> "Me Communecter",
	"LOCAL ACTORS"		=> "Les acteurs locaux",
	"HAPHAZARD"			=> "Au hasard",
	
	"ASSOCIATIONS"				=> "ASSOCIATIONS",
	"ENTREPRISES"				=> "ENTREPRISES",
	"GROUPES"					=> "GROUPES",
	"ORGANIZATIONS"				=> "ORGANISATIONS",
	"LOCAL CONNECTED CITIZENS"	=> "CITOYENS",
	"LOCAL EVENTS"				=> "ÉVÉNEMENTS",
	"LOCAL PROJECTS"			=> "PROJETS",
	
	"ADD SOMETHING TO MY NETWORK" => "Ajouter à mon réseau",

	"Organizations types" => "Type d'organisations",

	"Administrator" => "Administrateur",
	"Just a citizen wanting to give visibility to it :)" => "Juste un citoyen qui veut faire connaître cette organisation",
	"What's your role inside this new organization ?" => "Quel est votre rôle dans cette organisation ?",
	"Add an Organization" => "Ajouter une nouvelle organisation",
	"Add an Event" => "Ajouter un nouvel événement",
	"Add a Project" => "Ajouter un nouveau projet",

	"Back to" => "Revenir sur",
	"Know more" => "En savoir +",
	"Show Directory" => "Afficher le répertoire",
	"City Home page" => "Page accueil de cette ville",
	"Back to organization" => "Revenir sur l'organisation",
	"Back to project" => "Revenir sur le projet",

	"Invite people you know, you like, you met, you want to follow" => "Invitez quelqu'un que vous connaissez en lui envoyant un e-mail d'invitation",
	"Connect organizations you know, you like, you met, you want to follow" => "Communectez votre association, entreprise, groupe, que vous connaissez, que vous aimez, que vous venez de découvrir ou que vous voulez suivre",
	"Create and Attend local events" => "Créer et partagez un événement local",
	"Promote or contribute to local projects" => "Faites connaitre un projet local",
	
	"A person" => "Inviter</br>quelqu'un",
	"An organization" => "Créer</br>une organisation",
	"A project" => "Créer</br>un projet",
	"An event" => "Créer</br>un événement",

	"Socials" => "Réseaux sociaux",
	"Description" => "Description",
	"Tags" => "Tags",

	"Change password" => "Changer votre mot de passe",
	"Account info" => "Infos générales",
	
	"No attendee for this event" => "Aucun participant pour cet événement",
	"No member for this organization" => "Aucun membre inscrit sur cette organisation",
	"No contributor for this project" => "Aucun contributeur sur ce projet",
	"Organizator detail" => "Détail de l'organisateur",
	
	"Places" => "Lieux",
	"No more news" => "fin du fil d'actus",
	"See all" => "Voir tout",


	"IMPORT DATA" => "IMPORT DATA",
	"OPENAGENDA" => "OPEN AGENDA",
	"CHECKGEOCODAGE" => "VERIFIER GEOCODAGE",
	
	"air" => "air",
	"seed" => "graine",
	"germ" => "germe",
	"plant" => "plante",
	"tree" => "arbre",
	"forest" => "foret",
	"country" => "pays",
	"planet" => "planète",
	
	"Frequently Asked Questions" => "Réponses aux Questions Fréquentes",
	"Crowdfunding : Build Together" => "Crowdfunding : Construire Ensemble",
	"Terms of Use" => "Mentions Légales",
	"Project Partners" => "Partenaires du projet",

	"updatepublication" => "Modifier",
	"deletepublication" => "Supprimer",
	
	//Survey
	'Add a proposal' => "Ajouter une proposition",
	'All Surveys' => "Retour aux propositions",
	'List of all Surveys'=>'Liste des propositions',
	'Create a proposal for your community'=>'Créer une proposition pour votre communauté',
	'Understanding surveys and proposals'=>'Comprendre les discussions et les propositions',
	'Help' => 'Aide',

	//SurveyAction
	"voteUp" => "Pour",
	"voteAbstain" => "Blanc",
	"voteUnclear" => "Incompris",
	"voteMoreInfo" => "Incomplet",
	"voteDown" => "Contre",
	"Created Successfully" => "Créer avec succés.",
	"Quick access here" => "Accés rapide ici",
	"go Back" => "revenir en arrière",
	"Back" => "retour",
	"Modify" => "Modifier",
	"Modify Position"=>"Modifier la position",
	"Edit Information"=>"Éditer les informations",

	"go to documentation Index" => "Retour vers accueil documentation",
	"Next chapter" => "Suivant",
	"Previous chapter" => "Précédent",

	"You are not connected to your city" => "Vous n'êtes pas communecté",
	"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Pour obtenir un accès rapide à votre commune, et filtrer les résultats et la carte en fonction de celle-ci,
merci de renseigner votre code postal dans l'addresse de votre profil.",


	"QR Code" => "QR Code",
	"Show the QRCode for " => "Voir le QR Code de ",
	"Public" => "Public",
	"Private" => "Privé",
	"Mask" => "Masqué",

	"My street address" => "Ma rue",
	"My mail" => "Mon e-mail",
	"My directory" => "Mon répertoire",
	"My phone" => "Mon téléphone",
	"Visible for everyone." => "Visible pour tout le monde.",
	"Visible for my contacts." => "Visible pour mes contacts seulement.",
	"Not visible." => "Visible pour personne.",
	"You propose your data in free access, to contribut for commons." => "Vous proposez vos données en accès libre, afin de contribuer au bien commun.",
	"All users can participed / modified the informations." => "Tous les utilisateurs ont la possibilité de participer / modifier les informations.",


	"Create" => "Créer",
	"Complete or correct the informations of" => "Compléter ou corriger les informations de",
	"Why ?" => "Pourquoi ?",
	"Connect to your city" => "Communectez-vous",
	"Unknown Postal Code" => "Code Postal introuvable",
	"Update Locality" => "Modifier vos coordonnées",
	"Remove Locality" => "Effacer vos coordonnées",
	"Remove This Locality" => "Effacer cette addresse",
	"Add Locality" => "Ajouter une adresse",
	"Show map" => "Voir la carte",
	"Unknown Locality" => "Adresse non renseigné",
	"Parenthood" => "Parenté",

	"Show map" => "Afficher sur la carte",
	"Locality" => "Adresse",
	"Localities" => "Adresses",
	"Choose a country" => "Choisir un pays",
	"Are you sure you want to delete the locality?" => "Etes-vous sûr de vouloir supprimer cette adresse?",
	"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "Etes vous sur de vous dé-communecter ? Vous ne pourrez plus voter dans le conseil citoyen de votre commune.",

	"Search a projects of your city." => "Rechercher les projets de votre commune.",
	"Search a events of your city." => "Rechercher les événements de votre commune.",
	"Search a citizens of your city." => "Rechercher les citoyens de votre commune.",
	"Search a organizations of your city." => "Rechercher les organisations de votre commune.",

	"Add a primary address" => "Ajouter une adresse principal",
	"Add a secondary address" => "Ajouter une adresse secondaire",
	"Can not update the element : you are not authorized to update that element !" => "Impossible de mettre à jour cet élément : vous n'êtes pas autorisé !",

	"I am in favor of this proposal" => "Je suis favorable à cette proposition",
	"I think that this proposal is not complete" => "Je pense que cette proposition n'est pas complète",
	"I have not reviews" => "Je n'ai pas d'avis",
	"I don't understand, it miss informations" => "Je n'ai pas compris, il manque des informations",
	"I am not in favor of this proposal" => "Je suis contre cette proposition",

	"Action room"=>"Espace d'action",
	"Choose" => "Choisir",
	"Next step" => "Etape suivante",
	"Previous step" => "Etape précédente",
);

?>