<?php

return array(

	//GLOBAL INTERFACE 
	"Collapse"=>"Replier",
	"Refresh"=>"Rafraichir",
	"Configurations"=>"Configurations",
	"Fullscreen"=>"Pleine écran",
	"Processing" => "En cours",

	"My Profile"=> "Mon compte",
	"My Calendar" => "Mon calendrier",

	"Log Out" => "Déconnexion",
	"LOG OUT" => "DECONNEXION",
	"My parameters" => "Mes paramètres",
	"YES" => "OUI",
	"NO" => "NON",

	"Yes" => "Oui",
	"No" => "Non",
	"No one" => "Aucun",
	"Cancel" => "Annuler",
	"I don't know" => "Je ne sais pas",
	"Hide info panels" => "Panneaux cachés",

	// LANGUE
	"french" => "Français",
	"english" => "Anglais",
	"spanish" => "Espagnol",

	// ACTIONS
	"Close" => "Fermer",
	"BACK" => "RETOUR",
	"CLOSE" => "FERMER",
	"SAVE" => "ENREGISTRER",
	"LOADING" => "EN COURS",
	"Invite" => "Inviter",
	"Edit" => "Éditer",
	"Delete" => "Supprimer",
	"Remove" => "Supprimer",
	"Back" => "Retour",
	"Next" => "Suivant",
	"View" => "Voir",
	"Search" => "Rechercher",
	"ADD" => "AJOUTER",
	"Update" => "Modifier",
	"UPDATE" => "MISE A JOUR",
	"DELETE" => "SUPPRIMER",
	"Unlink" => "Annuler le lien",
	"You have already made this action" => "Vous avez déjà effectué cette action",
	"Clear"=>"Effacer",

	//MONTH
	"january"=>"janvier",
	"febuary"=>"février",
	"march"=>"mars",
	"april"=>"avril",
	"may"=>"mai",
	"june"=>"juin",
	"july"=>"juillet",
	"august"=>"aout",
	"september"=>"septembre",
	"october"=>"octobre",
	"november"=>"novembre",
	"december"=>"décembre",

	//NOTIFICATIONS
	"You have <span class='notifCount'></span> notifications " => "Vous avez <span class='notifCount'></span> notifications ",
	"Mark all as Read" => "Marquer comme lu",
	"Marked all as read" => "Tout marquer comme lu",
	"No notifications found" => "Aucune Notification",
	"has been disabled by" => "a été désactivé par",
	"new post by" => "nouveau post de",
	"wants to join" => "veut rejoindre",
	"wants to administrate" => "veut administrer",
	"just added" => "a ajouté",
	"as admin of" => "comme admin de",
	"as member of" => "comme membre de",
	"as contributor of" => "comme contributeur de",
	"as attendee of" => "comme participant de",
	"has invited" => "a invité",
	"to join" => "à rejoindre",
	"participates to the event" => "participe à l'événement",
	"is following" => "suit",
	"is following you" => "vous suit",
	"{who} commented your post" => "{who} a commenté votre post",
	"{who} commented on {what}" => "{who} a commenté {what}",
	"has updated"=>"a modifié",
	"has added"=>"a ajouté",
	"has created"=>"a créé",
	"has deleted" => "a supprimé",
	"confirms your invitation and create an account." => "a confirmé(e) votre invitation et créé(e) son compte",
	"wrote a message on your wall" => "a écris un message dans votre journal",
	// FOOTER
	"Work in Progress" => "Travail en court",
	
	// Erreurs
	"You have some form errors. Please check below." => "Des erreurs sont présentes. Vérifier ci dessous",
	"Something went wrong!" => "Une erreur est survenue!",
	"Something went really bad : Invalid Content" => "Une erreur s'est produite : Contenu Invalide",
	"Something went really bad : " => "Une erreur s'est produite : ", 
	"Uncorrect request" => "Cette requête n&#146;a pas pu aboutir",
	"Can not manage the type " => "Vous ne pouvez pas gérer le type",
	"The form has been validated." => "Le formulaire a été validé avec succès.",
	"Please specify your first name" => "Veuillez spécifier votre nom",
	"Please select a type" => "Veuillez selectionner un type",
	"Please enter an email" => "Veuillez entrer un e-mail",
	"Please try again" => "Merci d'essayer une nouvelle fois",
	"Please specify the name" => "Veuillez entrer un nom",
	"Please Log in order to vote !" => "Vous n&#146;êtes pas connecté : vote non sauvegardé",
	"You are already admin of" => "Vous êtes déjà admin de",
	"Invalid request" => "requête incorrecte",
	"Something went wrong with the url" => "Le traitement de l&#146;url retourne une erreur",
	"Something went wrong : please contact your admin" => "Quelque chose a mal tourné: s&#146;il vous plaît contacter votre administrateur",
	"You must be logged in to add a news entry !" => "Vous devez être connecté(e) pour publier une news !",
	"You are not the creator. Please contact the administrator" => "Vous nêtes pas le créateur de cette fiche. Veuillez contacter un administrateur",
	"You must be connected to access to create forms"=>"Vous devez être connecté pour afficher les formulaires de création",
	"This email doesn't exist in our database. Do you want to create an account ?"=>"Cet email n'existe pas dans notre base. Voulez vous créer un compte ?",
	//Success
	"Changing language processing"=>"Changement de langue en cours",
	"Your form validation is successful" => "la validation du formulaire est réalisée avec succès",
	"Link divorced successfully" => "Le lien a été supprimé avec succès",
	"Relation applied successfully" => "La relation a bien été crée",
	"You are now admin of" => "Vous êtes maintenant admin de",
	"You are now member of" => "Vous êtes maintenant membre de",
	"You are now attendee of" => "Vous participez maintenant à",
	"You are now contributor of" => "Vous êtes maintenant contributeur de",
	"is now admin of" => "est maintenant admin de",
	"is now attendee of" => "est maintenant participant de",
	"is now member of" => "est maintenant membre de",
	"New admin well register" => "Le nouvel admin est bien enregistré",
	"New member well register" => "Le nouveau membre est bien enregistré",
	"Your request has been sent to other admins." => "Votre demande a été envoyée aux autres admins",
	"News has been successfully delated" => "La publication a été supprimée avec succès",
	"News well updated" => "La publication a été mise à jour",
	"Your vote has been successfully added" => "Votre vote a été ajouté avec succès",
	"Your vote has been successfully removed" => "Votre vote a été supprimé avec succès",
	"Event Created success" => "Événement créé avec succès",
	"You are not following" => "Vous n'êtes plus abonné à",
	"You are following" => "Vous êtes abonné à",
	"Your request is well updated" => "Votre demande a bien été mise à jour",
	"Confidentiality param well updated" => "Vos paramètres de confidentialité sont bien enregistrés",
	"Project created successfully" => "Projet créée avec succès",
	"Properties updated successfully" => "Les propriétés ont été modifiées avec succès",
	"Task added successfully" => "La tâche a été ajoutée avec succès",
	"TASK REMOVED SUCCESFULLY!!" => "La tâche a été supprimée avec succès",
	"News added successfully!" => "News ajoutée avec succès!",
	"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden" => "Merci !  S&#146;il y a plus de 3 signalements, le contenu est automatiquement soumis à la modération collective",
	"You already reported this news as abuse" => "Vous avez déjà signalé cette news comme abus",
	"You are going to declare an abuse : please fill the reason" => "Vous êtes en train de signaler un contenu abusif. Merci d'en préciser la raison",	
	"Update publication" => "Modifier la publication",
	"Report an abuse" => "Reporter au modérateur",
	"You leave successfully this event" => "Vous avez quitté l'événement",
	"Invitation to project successfully sent" => "Invitation à rejoindre le projet bien envoyée",
	"Comment successfully deleted" => "Le commentaire a bien été supprimé",
	"You already invited" => "Vous avez déjà invité",
	"Your answer has been succesfully register" => "Votre réponse a été enregistrée avec succès",
	"News has been shared with your network"=>"Vous avez partagé ce contenu avec votre réseau",
	"{what} added {where} with success" => "{what} ajouté(e) {where} avec succès",
	"{what} removed {where} with success" => "{what} supprimé(e) {where} avec succès",
	"to favorites" => "aux favoris",
	"from favorites"=> "des favoris",
	"Collection {what} created with success"=> "Collection {what} créée avec succès",
	"Collection {what} deleted with success"=> "Collection {what} suprimée avec succès",
	"Collection {what} updated with success"=> "Collection {what} modifiée avec succès",
	"Validation is well registered"=> "La validation a été enregistrée avec succès",
	"Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Veuillez choisir une image avec une taille minimum de : 600x300 (largeurxhauteur)",
	"Your data are well updated"=>"Vos données ont été mises à jour",
	"Your data are well registred"=>"Vos données ont bien été enregistrées",
	"Contacts are well updated"=>"Les contacts ont été mis à jour",
	"URLs are well updated"=>"Les urls ont été mises à jour",
	"{who} is well invited to administrate {what}"=>"{who} a été invité-e à administrer {what}",
	"{who} is well invited to join {what}"=>"{who} a été invité-e à rejoindre {what}",
	"{who} is well added to {what}"=>"{who} a été ajouté-e à {what}",
	"You are now {what} of {where}"=>"Vous êtes désormais {what} de {where}",
	"Your answer has been succesfully registered"=>"Votre réponse a été enregistrée avec succès",
	"{who} has been validated as member of {what}"=>"{who} est à présent membre de {what}",
	"{who} has been validated as admin of {what}"=>"{who} est à présent admin de {what}",
	"Your comment is well updated"=>"Votre commentaire a bien été modifié",
	"New member(s) have been succesfully added"=>"Le(s) nouveau(x) membre(s) ont été ajoutés correctement",
	"New member(s) have been succesfully added except those already in the community"=>"Le(s) nouveaux membres ont été ajoutés correctement exceptés ceux déjà présents",
	"The invitation is sent with success"=>"L&#146;invitation a été envoyée avec succès",
	"This user is already connected and you already follow him"=>"Cet-te utilisateur-rice existe déjà et vous le-la suivez déjà",
	"This user is already connected, but now you follow him"=>"Cet-te utilisateur-rice est déjà connecté-e et mais désormai vous le-la suivez",
	//Infos
	"Remove your last opinion before" => "Enlever le dernier opinion avant",
	"You can't make any actions on this comment after reporting abuse !"=> "Vous ne pouvez plus agir sur ce commentaire après un signalement d'abus",
	"is already attendee of" => "participe déjà à",
	"is already contributor of" => "contribue déjà à",
	"is already member of" => "est déjà membre de",
	"is already admin of" => "est déjà admin de",
	//"Remove your positive vote before" => "Enlever le vote positif avant", 
	"No more notifications for the moment" => "Vous n&#146;avez pas de notifications pour le moment",
	//Confirm
	"Are you sure you want to delete this news" => "Êtes-vous sûr-e de vouloir supprimer cette publication ?",
	"Are you sure you want to delete this contact" => "Êtes-vous sûr-e de vouloir supprimer ce contact ?",
	"Are you sure you want to delete this link" => "Êtes-vous sûr-e de vouloir supprimer ce lien ?",
	"Are you sure to refuse this invitation" => "Êtes-vous sûr-e de refuser cette invitation",
	"Are you sure to refuse to administrate {what}"=> "Êtes-vous sûr-e de refuser d&#146;administrer {what}",
	//Form
	"Required Fields" => "Champs requis",
	"Save" => "Enregistrer",
	"Back to Search" => "Retour sur la recherche",
	"Please Login First" => "Logguez vous",
	"Save Processing"=> "Enregistrement en cours",
	"Resize and crop your image to render a beautiful banner" => "Ajuster la taille et recadrer votre image pour avoir une jolie bannière",
	"Submit" => "Publier", 
	//DATA
	"Your data has been saved" => "Vos données ont bien été enregistré.",
	"Data saved" => "Donnée enregistrée.",

	//Authorization
	"Access denied" => "Accès refusé",
	"Accept as admin" => "Accepter comme admin",
	"Accept as member" => "Accepter comme membre",
	"Accept as contributor" => "Accepter comme contributeur",	
	"Wait for confirmation" => "En attente de confirmation", 
	"Add/Update roles"=> "Ajouter/Modifier les rôles",
	//TYPES
	"NGO" => "Association",
	"NGOs" => "Associations",
	"LocalBusiness" => "Entreprise",
	"Local Business" => "Entreprise",
	"Group" => "Groupe",
	"Groups" => "Groupes",
	"Government Organization" => "Service Public",
	"GovernmentOrganization" => "Service Public",
	"Government organizations" => "Services Publics",
	"Public structures"=>"Services Publics",
	"Cities"=>"Villes",
	"the NGO" => "l'association",
	"the localBusiness" => "l'entreprise",
	"Local Business" => "Entreprise",
	"Compagnies" => "Entreprises",
	"the group" => "le collectif",
	"the Group" => "le groupe",
	"the government organization" => "l'organisation gouvernementale",

	//Types event
	"concours" => "Concours",
    "festival" => "Festival",
    "market" => "Marché",
    "others" => "Autres",
    "concert" => "Concert",
    "exposition" => "Exposition",
    "getTogether" => "Rencontre",
    "meeting" => "Réunion",
    "competition" => "Compétition",
    "course" => "Formation",
    "workshop" => "Atelier",
    "conference" => "Conférence",
    "debate" => "Débat",
	
	//EMAILS
	"New Organization created on " => "Nouvelle organisation créée sur ",
	"New Event created on " => "Nouvel événement créé sur ",
	"New Project created on " => "Nouveau projet créée sur ",
	"Confirm your account on " => "Confirmer votre compte sur ",

	//Common label
	"today" => "ajourd'hui",
	"Name" => "Nom",
	"Username" => "Nom d'utilisateur",
	"Street Address" => "Rue",
	"Address" => "Adresse",
	"Postal Code" => "Code Postal",
	"Country" => "Pays",
	"Zone"=>"Zone",
	"City" => "Ville",
	"Phone Number" => "Téléphone",
	"Fax" => "Fax",
	"Phone" => "Fixe",
	"Mobile" => "Portable",
	
	"Website URL" => "URL du site web",
	"Description" => "Description",
	"Short description" => "Description courte",
	"Start" => "Début",
	"End" => "Fin",
	"Color" => "Couleur",
	"Status" => "Statut",
	"Birth date" => "Date de naissance",
	"Interests" => "Centres d&#146;intérêt",
	"Category" => "Categorie",
	"Key Words" => "Mots Clés",
	"Duration" => "Durée",
	"Directory" => "Répertoire",
	"Contributors" => "Contributeurs",
	"contributor" => "contributeur",
	"contributors" => "contributeurs",
	"member" => "membre",
	"members" => "membres",
	"Members" => "Membres",
	"attendee" => "participant",
	"attendees" => "participants",
	"Attendees" => "Participants",
	"Guests" => "Invités",
	"Guest" => "Invité",
	"guests" => "invités",
	"guest" => "invité",
	"follower" => "abonné",
	"followers" => "abonnés",
	"Followers" => "Abonnés",
	"Follow" => "Abonnement",
	"follow" => "abonnement",
	"follows" => "abonnements",
	"Follows" => "Abonnements",
	"Collections" => "Collections",
	"Community" => "Communauté",
	"COMMUNITY" => "COMMUNAUTÉ",
	"General informations" => "Informations générales",
	"General infos" => "Infos générales",
	"Open edition" => "Edition libre",
	"the name" => "le nom",
	"the description" => "la description",
	"the type" => "le type",
	"the slug" => "le slug",
	"the street" => "la rue",
	"the city" => "la ville",
	"the country" => "le pays",
	"the duration of the event to all day" => "la durée de l'événement sur toute la journée",
	"the start" => "le début",
	"the end" => "la fin",
	"the address" => "l'adresse",
	"the position" => "la position",
	"the short description" => "la description courte",
	"the fax" => "le fax",
	"the fixe" => "le numéro fixe",
	"the mobile" => "le portable",
	"the email" => "l'email",
	"the website" => "le site web",
	"the tags" => "les tags",
	"the maturity" => "l'avancement",
	"the licence" => "la licence",
	"the main locality" => "l'adresse principale",
	"Main locality" => "Adresse principale",
	"Second locality"=>"Adresse secondaire",
	"a second locality" => "une adresse secondaire",
	"open data" => "l'open data",
	"open edition" => "l'édition libre",
	"town of" => "commune de",
	"Access to all common information of" => "Accèdez au information de toute la commune de",
	"empty"=>"vide",
	"organizer" => "organisateur",
	"Organized by" => "Organisé par",
	"Planned on" => "Au programme de",
	"Sort by role"=>"Trier par rôle",
	"Roles"=> "Rôles",
	"Role(s)"=>"Rôle(s)",
	//Input title - Placeholder
	"Search by name or email" => "Recherche par nom, email",
	"Not find ? Click here."=> "Non trouvé ? Cliquez ici.",
	"Select your City" => "Sélectionnez votre ville",
	"Write note here" => "Écrire la description ici",
	"All-Day" => "Journée",
	"False" => "Non",
	"True" => "Oui",
	"Enter tagsList" => "Entrer des tags",
	"Add a role"=>"Ajouter un rôle",
	//Color
	"Green" => "Vert",
	"Blue" => "bleu",
	"Purple" => "Violet",
	"Red" => "Rouge",
	"Yellow" => "Jaune",
	
	//Question
	"Are you sure" => "Êtes-vous sûr",
	"Are you sure you want to delete" => "Êtes-vous sûr de vouloir supprimer cet élément ?",
	"Are you sure you want to delete this selection" => "Êtes-vous sûr de supprimer cette sélection ?",
	"from your community" => "de votre communauté",
	"Are you sure you want to remove this connection" => "Êtes-vous sûr d'annuler cette connexion",
	"Are you sure to not participate to this event" => "Êtes-vous sûr de ne pas participer à cet événement",
	"Are you sure to leave this event"=>"Êtes-vous sûr de quitter cet événement",
	"Are you sure to remove the link with this organization" => "Êtes-vous sûr d'annuler le lien avec cette organisation",
	"Are you sure to remove the link with this project" => "Êtes-vous sûr d'annuler le lien avec ce projet",
	"Are you sure to remove the link of member" => "Êtes-vous sûr d'annuler ce lien de membre",
	"Are you sure to remove this follow"=> "Êtes-vous sûr de vous désabonner",
	"Are you sure to join the organization" => "Êtes-vous sûr de rejoindre l'organisation",
	"Are you sure to join the project" => "Êtes-vous sûr de rejoindre le projet",
	"Are you sure to participate to the event" => "Êtes-vous sûr de participer à cet événement",
	"Are you sure to refuse this invitation" => "Êtes-vous sûr-e de refuser cette invitation",
	"Are you sure to refuse to administrate {what}"=> "Êtes-vous sûr-e de refuser d&#146;administrer {what}",
	"Are you admin" => "Êtes-vous admin",
	"Would you like to be an administrator" => "Souhaitez-vous être administrateur",
	"as contributor" => "comme contributeur",
	"as member" => "comme membre",
	"as admin" => "comme admin",
	"Are you sure to confirm the help from" => "Êtes vous sûre de confirmer l'aide de",
	"Are you sure you want to help for this need" => "Êtes-vous sûre de confirmer votre aide ur le besoin",
	//Indication
	"When" => "Quand",
	"Where" => "Où",
	"From" => "De",
	"from" => "de",
	"FromDate" => "Du",
	"To" => "Au",
	"to" => "à",
	"All day" => "Toute la journée",
	"All" => "Tous",
	"Who" => "Qui",
	"and" => "et",
	
	//Status
	"waiting for validation" => "attente de validation",
	"Please wait while we fetch the information." => "Veuillez patienter, on récupère les informations",
	"unregistred" => "non inscrit-e",
	"not activated" => "non activé-e",
	//Attributes
	"Me" => "Moi",
	"Person" => "Citoyen",
	"Organization" => "Organisation",
	"Project" => "Projet",
	"Event" => "Événement",
	"Agenda" => "Agenda",
	"Program" => "Programme",
	"Classified" => "Annonce",
	"Surveys" => "Sondages",
	"Point of interest" => "Point d'intérêt",
	"point of interest" => "point d'intérêt",
	"Collection"=>"Collection",
	"collection"=>"collection",
	"proposal"=>"proposition",
	"Proposal"=>"Proposition",
	"proposals"=>"propositions",
	"My web page" => "Ma page web",
	
	"Persons" => "Citoyens",
	"People" => "Citoyens",
	"Citoyens" => "Citoyens",
	"citoyens" => "citoyens",
	"Citoyen" => "Citoyen",
	"citoyen" => "citoyen",
	"Organizations" => "Organisations",
	"Projects" => "Projets",
	"Events" => "Événements",
	"Points of interest" => "Points d'intérêts",
	"points of interest" => "points d'intérêts",
	"cities"=>"villes",
	"Contact"=>"Contact",
	"persons" => "citoyens",
	"people" => "personnes",
	"organizations" => "organisations",
	"projects" => "projets",
	"events" => "événements",
	"classified" => "annonce",
	"search" => "recherche",
	"Classifieds" => "Annonces",
	"classifieds" => "annonces",
	"municipality" => "commune",
	"municipalities" => "communes",
	"Municipality" => "Commune",
	"Municipalities" => "Communes",
	"Cooperative space" => "Espace coopératif",
	"No data"=>"Aucune donnée",
	"No element in this collection"=>"Aucun élément dans cette collection",
	"a news" => "un post",
	"of the event" => "de l&#146;événement",
	"of the organization" => "de l&#146;organisation",
	"of the project" => "du projet",
	// Button
	"All as Read" => "Tout comme lu",
	"Participate" => "Participer",
	"Participate to this event" => "Participer à l&#146;événement",
	"Not participate anymore"=>"Ne plus participer",
	"Not follow anymore"=> "Ne plus suivre",
	"You don't participate anymore to"=>"Vous ne participez plus à",
	"attendee(s)"=>"participant-e(s)",
	"guest(s)"=>"invité-e(s)",
	"concerned"=>"intéressé-e(s)",
	"subevent(s)"=>"sous-événement(s)",
	"I am interested"=>"Ça m'intéresse",
	"restricted"=>"restreint",
	"private"=>"privé",
	"my network"=>"mon réseau",
	"network"=>"réseau",
	"Show All" => "Voir tout",
	"Show all" => "Voir tout",
	"Visualize" => "Visualiser",
	"History" => "Historique",
	"Settings" => "Paramètres",
	"More" => "Plus",
	"Confidentiality params" => "Paramètres de confidentialité",
	"Confidentiality of your personal informations" => "Confidentialité de vos informations personnelles",
	"Settings {what}"=>"Paramètres {what}",
	"I go" => "J&rsquo;y vais",
	"Not interested" => "Pas intéressé(e)",
	"Accept" => "Accepter",
	"Refuse" => "Refuser",
	"Inviting" => "Invité(e)",
	"Invite people" => "Inviter des personnes",
	"Invite members" => "Inviter des membres",
	"Invite contributors" => "Inviter des contributeurs",
	"Invite people {what}" => "Inviter des personnes {what}",
	"Invite {what} {where}" => "Inviter des {what} {where}",
	"Not interested by the invitation" => "Pas intéressé(e) par l&rsquo;invitation",
	"Already {what}" => "Déjà {what}",
	"You are {what} of {which}" => "Vous êtes {what} de {which}",
	"You are following {which}" => "Vous êtes abonné(e) à {which}",
	"Your are inviting to join {what}"=> "Vous êtes invité(e) à rejoindre {what}",
	"Already admin" => "Déjà admin",
	"Already following" => "Déjà abonné",
	"Don't follow this page" => "Ne plus suivre cette page",
	"Waiting"=>"En attente",
	"Waiting an answer to administrate"=> "En attente de réponse pour administrer",
	"Waiting an answer to become {what}"=>"En attente de réponse pour devenir {what}",
	"Leave this page" => "Quitter cette page",
	"Favorites" => "Favoris",
	"Be {what}" => "Être {what}",
	"Following" => "Abonné",
	"Become administrator" => "Devenir administrateur",
	"Delete {what}" => "Supprimer {what}",
	"New project" => "Nouveau projet",
	"New event" => "Nouvel évènement",
	"New point of interests" => "Nouveau point d'intérêts",
	"Add points of interest to {what}" => "Ajouter des points d'intérêts à {what}",
	"all city" => "toute la ville",
	"Edit banner" => "Editer la bannière",
	"Add a banner" => "Ajouter une bannière",
	"Add a photo" => "Ajouter une photo",
	"Edit photo" => "Editer la photo",
	"Edit this element"=>"Modifier cet élément",
	"Uploaod files"=>"Ajouter des fichiers",
	"Add bookmark"=>"Ajouter un bookmark",
	// Menu Button - Top menu
	"My News Stream"=>"Mon Fil d'actualité",
	"Newspaper" => "Journal",
	"My newspaper" => "Mon journal",
	"MY CITIZEN COUNCIL" => "Mon Conseil Citoyen",
	"My notifications" => "Mes notifications",
	"News stream<span class='hidden-sm'></span>"=>"Fil d'actu<span class='hidden-sm'>alité</span>",
	"My notif<span class='hidden-md'>ication</span>s"=>"Mes notif<span class='hidden-md'>ication</span>s",
	"Notif<span class='hidden-md'>ication</span>s"=>"Notif<span class='hidden-md'>ication</span>s",
	"Search"=>"Rechercher",
	"Classifieds"=>"Annonces",
	"Agenda"=>"Agenda",
	"Help"=>"Aide",
	"Live"=>"Live",
	"Contribute"=> "Contribuer",
	"Show the map" =>"Afficher la carte",
	"My network"=> "Mon réseau",
	"My page"=>"Ma page",
	"Notifications"=>"Notifications",
	"Messaging"=>"Messagerie",
	"Menu"=>"Menu",
	"search something ..."=>"rechercher quelque chose ...",
	"search a page ..."=>"rechercher une page ...",
	"search a city ..." =>"rechercher une commune",
	"Search a city" =>"Rechercher une ville",
	"Favorites places"=>"Lieux favoris",
	"search among classifieds ..."=>"rechercher parmi les annonces  ...",
	"search an event ..."=>"rechercher un événement ...",
	"search in live ..."=> "rechercher dans l'actualité",
	"search ..." => "rechercher ...",
	"search on people communected ..."=>"rechercher parmi les membres du réseau ...",
	"<span class='text-red'>Territorial</span> search engine"=>"Moteur de recherche <span class='text-red'>territorial</span>",
	"Classified ads"=>"Petites annonces",
	"<span class='text-red'>C</span>Ommon agenda"=>"L'agenda <span class='text-red'>C</span>Ommun",
	"<span class='text-red'>CO</span>mmon live"=>"Le fil d'actualité <span class='text-red'>CO</span>mmun",
	"Create a page"=>"Créer une page",
	"Create a classified ad"=>"Publier une annonce",
	"Create an event"=>"Créer un événement",
	"Create something"=>"Créer quelque chose",
	"Launch search"=> "Lancer la recherche",
	"Create an organization"=>"Créer une organisation",
	"Create a project"=>"Créer un projet",
	"Create a ressource"=>"Créer une ressource",
	"Create a group"=>"Créer un groupe",
	"Create an enterprise"=>"Créer une entreprise",
	"Create a governemental organization"=>"Créer un service public",
	"Create a place"=>"Créer un lieu",
	"Create a NGO"=>"Créer une association",
	
	
	"Create a point of interest"=>"Créer un point d'intérêt",	
	"Create a new collection"=>"Créer une nouvelle collection",
	"Create a new page"=>"Créer une nouvelle page",
	"Edit slug"=>"Modifier votre adresse URL",
	"Search among your contacts"=>"Rechercher parmi vos contacts",
	/* ---- */
	//TITLE DIRECTORY ELEMENT
	"Keep data open and usable by all"=>"Maintenir les données ouvertes et universellement utilisables",
	"All users can participate and modify informations"=>"Tous les utilisateurs ont la possibilité de participer / modifier les informations",
	"is composed of"=>"est composé de",
	"subevent"=>"sous-événement",
	"takes part in"=>"participe à",
	"is member of"=> "est membre de",
	"has got"=>"a",
	"contributes to"=> "contribue à",
	"contribute"=> "contribuer", 
	"have been created by"=>"créés par",
	"created by"=> "créé par",
	"page"=>"page",
	"pages"=>"pages",
	"is <b>following</b>"=>"est <b>abonné</b> à",
	"no"=>"aucun",
	"Cover image of"=>"Image de couverture de",
	"Profil image of"=>"Image de profil de",
	"profile"=>"profil",
	"cover"=>"couverture",
	"albums"=>"albums",
	"album"=>"album",
	"images"=>"images",
	"image"=>"image",
	"Cover's photos"=>"Photos de couverture",
	"Profile's photos"=>"Photos de profil",
	"Photos of"=>"Photos de",
	"Photos of gallery"=>"Photos de galerie",
	"No file in this folder"=>"Aucun fichier dans ce dossier",
	"No picture in this album"=>"Aucune photo dans cet album",
	/*traduire un type de donnée (au singulier)*/
	"person" => "citoyen",
	"organization" => "organisation",
	"project" => "projet",
	"Place" => "Lieu",
	"Places" => "Lieux",
	"event" => "événement",
	"the event" => "l'évènement",
	"the organization" => "l'organisation",
	"the project" => "le projet",
	/* ---- */
	/*traduire un type de donnée (au singulier) avec un pronom*/
	"this person" => "ce citoyen",
	"this organization" => "cette organisation",
	"this project" => "ce projet",
	"this event" => "cet événement",
	"to the person" => "au citoyen",
	"to the organization" => "à l'organisation",
	"to the project" => "au projet",
	"to the event" => "à l'événement",
	
	"PROJECT" => "PROJET",
	"DIRECTORY " => "Répertoire",
	"DIRECTORY of" => "Répertoire de",
	"Directory " => "Répertoire",
	"Show his directory" => "Afficher les contacts de cette personne",
	"MY DIRECTORY" => "Mon répertoire",
	"DIRECTORY Contributors" => "Répertoire des contributeurs",
	"DIRECTORY Local network of" => "Répertoire : le réseau local de",
	"DIRECTORY Participants" => "Répertoire des participants",

	"Send a message to this Person" 		=> "Envoyer un message à cette personne",
	"Send a message to this Project" 		=> "Envoyer un message au(x) responsable(s) de ce projet",
	"Send a message to this Organization" 	=> "Envoyer un message au(x) responsable(s) de cette organisation",
	"Send a message to this Event" 			=> "Envoyer un message au(x) responsable(s) de cet événement",
	"Send invitation"						=> "Envoyer l&#146;invitation",
	"Send invitations"						=> "Envoyer des invitations",
	"Send invitation again"					=> "Renvoyer l&#146;invitation",

	"Contact" 				=> "Contacter",
	"Unfollow this person" 	=> "Ne plus suivre cette personne",
	"Unfollow this organization" 	=> "Ne plus suivre cette organisation",
	"Unfollow this project" 	=> "Ne plus suivre ce projet",
	"Unfollow" 				=> "Ne plus suivre",
	"Follow this Person" 	=> "Suivre cette personne",
	"Follow" 				=> "S'abonner",
	"Follow this person" => "Suivre cette personne",
	"Follow this organization" => "Suivre cette organisation",
	"Follow this project" => "Suivre ce projet",
	"Unfollow" => "Ne plus suivre",
	"Cancel this link"=>"Annuler ce lien",
	
	"Add Something to your network" => "Ajouter quelque chose à votre réseau" ,
	"Add"							=> "Ajouter",
	"add"							=> "ajouter",
	"Add something"					=> "Ajouter quelque chose",
	"as"							=> "en tant que",
	"Leave this organization" 		=> "Quitter cette organisation",
	"Leave this project" 			=> "Quitter ce projet",
	"Leave this event" 				=> "Quitter cet évènement",
	"Leave" 						=> "Quitter",
	"Join this Organization" 		=> "Rejoindre cette organisation",
	"Join this organization" 		=> "Rejoindre cette organisation",
	"Join this project" 		=> "Rejoindre ce projet",
	"Join this event" 		=> "Rejoindre cet événement",
	"Go to the event" => "Participer à l'événement",
	"Join" 							=> "Rejoindre",
	"Manage"						=> "Administrer",
	"added" => "ajouté",
	"already" => "déjà présent",
	"{who} invited you"=>"{who} vous invite",
	"{who} invited you to administrate"=>"{who} vous invite à administrer",
	"Waiting for validation"=>"En attente de validation",
	"Declare me as admin of this organization" 	=> "Devenir administrateur de cette organisation",
	"Declare me as member of this organization" 	=> "Devenir membre de cette organisation",
	"Declare me as admin of this project" 	=> "Devenir administrateur de ce projet",
	"Declare me as contributor of this project" 	=> "Devenir contributeur de ce projet",
	"Become admin" 								=> "Devenir administrateur",
	"Become member" 								=> "Devenir membre",
	"Become contributor" 								=> "Devenir contributeur",
	"Become attendee" 								=> "Participer à l'évènement",
	"Accept this person" => "Accepter ce citoyen",
	"Accept this citoyen" => "Accepter ce citoyen",
	"Add as admin" => "Ajouter en tant qu&#146;admin",
	"Add a role"=>"Ajouter un rôle", 
	"Add/Update roles"=>"Ajouter/Modifier les rôles",
	"Delete this member"=>"Supprimer ce membre",
	"Delete this contributor"=>"Supprimer ce contributeur",
	"Delete this attendee"=>"Supprimer ce participant",
	"Manage my parameters" => "Régler mes paramètres",
	"My parameters" => "Mes paramètres",
	"Manage the parameters of" => "Régler les paramètres de",
	"Local network" => "Réseau local",

	"Show some statistics about this city"	=> "Afficher les statistiques de cette ville",
	"Statistics"							=> "Statistiques",

	"Activity" 	=> "Activités",
	"News Stream" 	=> "Fil d'actualité",
	"News" => "Actualité",
	"Details" 	=> "Détails",
	"Contact" 	=> "Contacter",
	"Contributors" => "Contributeurs",
	"Contributors of project" => "Les contributeurs du projet",
	"Community of person" => "Communauté du citoyen",
	"Community of event" => "Communauté de l&#146;évènement",
	"Community of project" => "Communauté du projet",
	"Community of organization" => "Communauté de l&#146;organisation",
	"Project community" => "Communauté du projet",
	"Organization community" => "Communauté de l&#146;organisation",
	"See the photo gallery" => "Voir la galerie photo",
	"Gallery" => "Photos",
	"Library" => "Librairie",
	"Bookmarks"=>"Bookmarks",
	"Files"=>"Fichiers",
	"File"=>"Fichier",
	"Information"=>"Informations",
	"Contact information"=> "Coordonnées",
	"Contact us"=>"Nous contacter",
	"Add Photos" => "Ajouter une image",
	"Move to"=>"Déplacer vers",
	"Move here"=>"Déplacer ici",
	"No album found"=>"Aucun album enregistré",
	"Create an album"=>"Créer un album",
	"Create a folder"=>"Créer un dossier",
	"Main description"=>"Description principale",
	"No description registred"=>"Aucune description enregistrée",
	"show description"=>"afficher la description",
	"Show calendar"=>"Afficher le calendrier",
	"Hide calendar"=>"Cacher le calendrier",
	"hide"=> "masquer",
	"Territorial activity"=>"Activité territoriale",
	"Show on the map"=> "Afficher sur la carte",
	"You're not communected"=> "Vous n'êtes pas communecté-e",
	"Connected to your city" => "Connecté à votre commune",
	"I communnect me"=>"Je me communecte",
	"Communexion gives you live informations on what's happened around you"=>"La communexion vous permet de capter en direct les informations pertinentes qui se trouvent autour de vous",
	"You will be able to use also the communexion during your research on the others apps"=>"Vous pourrez aussi utiliser la communexion lors de vos recherches sur les autres applications",
	"Read all news publicated by this person" 		=> "Toute l&#146;actualité de cette personne",
	"Read all news publicated by this event" 		=> "Toute l&#146;actualité de cet événement",
	"Read all news publicated by this project" 		=> "Toute l&#146;actualité du projet",
	"Read all news publicated by this organization" => "Toute l&#146;actualité de cette organisation",
	"Discover who contributes to this project" 		=> "Les contributeurs du projet",
	
	"Participants" 		=> "Participants",
	"Participants list" => "Liste des participants",
	
	"Add a participant to this organization" => "Ajouter un participant",
	"Add a member to this organization"=> "Ajouter un membre à cette organisation",
	"Add a contributor to this project" => "Ajouter un contributeur à ce projet",
	"Add a attendee to this event" => "Ajouter un participant à cet évènement",
	"Add members to this organization"=> "Ajouter des membres à cette organisation",
	"Add contributors to this project" => "Ajouter des contributeurs à ce projet",
	"Add attendees to this event" => "Ajouter des participants à cet évènement",
	
	"Add member" => "Ajouter un membre",
	"Add members" => "Ajouter un membre",
	"Add contributor" => "Ajouter un contributeur",
	"Add contributors" => "Ajouter des contributeurs",
	"Add attendees" => "Ajouter des participants",
	"Become admin" => "Devenir admin",
	"Become admin of this event" => "Devenir admin de l'évènement",
	"Member" 	 => "Membre",
	"Members" 	 => "Membres",
	"Show tag filters" => "Filtrer par tag",
	"See all" => "Afficher tout",
	"Show scope filters" => "Filtrer par lieu",
	"Search by tag" => "Rechercher par tag",
	"Search by place" => "Rechercher par lieu",
	"Select tags to change result" => "Sélectionnez des tags pour filtrer les résultats",
	"Select places to change result" => "Sélectionnez des lieux pour filtrer les résultats",
	"Where are you looking ?" => "Rechercher par lieux",
	"What are you looking for ?" => "Rechercher par tags (mots clés)",
	"What are you looking for" => "Que recherchez-vous",
	"Send invitations" => "Envoyer des invitations",
	"You are going to ask to become an admin of the project" => "Vous allez demander à devenir admin du projet",
	"You are going to ask to become an admin of the organization" => "Vous allez demander à devenir admin de l'organisation",
	"Please confirm" => "Veuillez confirmer",
	"Are you sure you want to confirm" => "Êtes-vous sûr de confirmer",
	"as admin" => "comme administrateur",
	"organization detail" => "Détail de l&#146;organisation",
	"project detail" => "Détail du projet",

	"General information about this project" => "Information général à propos de ce projet",
	"Project contributors" => "Les contributeurs du projet",
	"Stop contributing to this Project" => "Ne plus contribuer à ce projet",
	"Stop contributing" => "Ne plus contribuer",
	"Start contributing" => "Contribuer",
	"Start contributing to this Project" => "Contribuer à ce projet",
	"I want to contribute to this Project" => "Je veux contribuer à ce projet",
	"Visible to all" => "pour tous",
	"Visible only to me" => "seulement pour moi",
	"Visible only to the members"=>"Visible juste pour les membres",
	"Visible only to the project's contributors" => "pour les contributeurs",
	"Visible to all and posted on the city's wall"=> "pour tous et partagé dans l'actu locale",
	"Visible to all on this wall and published on community's network"=> "pour tous les abonnés",
	"Visible to all on my wall and published on my network"=> "pour tous mes abonnés",
	"Private view"=>"Vue privée",
	"Visible to all + on city's wall" => "visible de tous + mur de la ville",
	"Visible to all on this wall and published on this network" => "Visible de tous sur ce mur et publié sur ce réseau",
	"Visible to all and posted on cities' live" => "pour tous et partagé dans l'actu locale",
	"Post a message in the wall of" => "Publier un message sur le journal de",
	"publicly shared or to this community" => "partagé publiquement ou avec la communauté",
	"Write a private message to" => "Écrire un message privé à",
	"Write a public message visible on the wall of selected places" => "Écrire un message public pour les lieux sélectionnés",
	"Write a idea, a message in the city wall of" => "Écrire une idée, un message sur le journal de la ville",
	"Write a bug or an idea to improve the development of communecter" => "Écrire un bug ou une idée pour améliorer le développement de communecter",
	"Published a message in your wall for your network" => "Publier un message sur votre mur",
	"Express yourself ..." => "Exprimez-vous ...",
	"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Partager du contenu <small class='text-dark'>avec votre réseau<br><small>Ce contenu sera partagé avec l'ensemble de vos followers</small></small>",
	"Share"=>"Partager",
	"Comment on"=>"Commenter",
	"Answer"=>"Répondre",
	"I like"=>"J&#146;aime",
	"I don't like"=>"Je n&#146;aime pas",
	"I don&#146;t like"=>"Je n&#146;aime pas",
	"Declare an abuse"=>"Signaler un abus",
	"Your answer"=>"Votre réponse",
	"Your comment"=>"Votre commentaire",
	"Update your comment"=>"Modifier votre commentaire",
	"Search what" => "Quoi",
	"Search where" => "Où", 

	"MY DETAIL"			=> "MON PROFIL",
	"NEWS"				=> "FIL D'ACTUALITÉ",
	"MY PEOPLE"			=> "MES CONTACTS",
	"MY ORGANIZATIONS" 	=> "MES ORGANISATIONS",
	"MY PROJECTS" 		=> "MES PROJETS",
	"MY FAVORITES" 		=> "MES FAVORIS",
	"MY EVENTS" 		=> "MES ÉVÉNEMENTS",
	"MY CITY" 			=> "MA COMMUNE",
	"MY CITIZEN COUNCIL"=> "MON CONSEIL CITOYEN",
	"MY NEWS STREAM"	=> "MON FIL D'ACTU",
	"Fil d'actu<span class='hidden-sm'>alité</span>s"=> "News <span class='hidden-sm'>stream</span>",
	"ADD SOMETHING" 	=> "AJOUTER",
	"HELP US : BUGS, IDEAS" => "AIDEZ NOUS : BUG, IDEE",
	"BUGS, IDEAS" => "BUGs, IDÉES",
	"LOGOUT" 			=> "DÉCONNECTER",
	"My city" 			=> "Ma commune",
	"Communected me" 	=> "Me Communecter",
	"LOCAL ACTORS"		=> "Les acteurs locaux",
	"HAPHAZARD"			=> "Au hasard",
	"My people" 		=> "Mes contacts",
	"My organizations" 	=> "Mes organisations",
	"My projects" 		=> "Mes projets",
	"My events"		 	=> "Mes événements",
	"My directory" 		=> "Mon répertoire",
	"Search name, postal code, city ..." => "nom, code postal, ville ...",
	"Show/Hide old events"=>"Afficher/Cacher les vieux événements",
	"Show/Hide old projects"=>"Afficher/Cacher les vieux projets",
	"ASSOCIATIONS"				=> "ASSOCIATIONS",
	"ENTREPRISES"				=> "ENTREPRISES",
	"GROUPES"					=> "GROUPES",
	"ORGANIZATIONS"				=> "ORGANISATIONS",
	"LOCAL CONNECTED CITIZENS"	=> "CITOYENS",
	"LOCAL EVENTS"				=> "ÉVÉNEMENTS",
	"LOCAL PROJECTS"			=> "PROJETS",
	
	"ADD SOMETHING TO MY NETWORK" => "Ajouter à mon réseau",

	"Organizations types" => "Type d'organisations",
	"Governemental organization" => "Service public",

	"Administrator" => "Administrateur",
	"Just a citizen wanting to give visibility to it :)" => "Juste un citoyen qui veut faire connaître cette organisation",
	"What's your role inside this new organization ?" => "Quel est votre rôle dans cette organisation ?",
	"Add an Organization" => "Ajouter une nouvelle organisation",
	"Add a company" => "Ajouter une nouvelle entreprise",
	"Add a Governemental Organization" => "Ajouter un nouveau service public",
	"Add a governemental organization" => "Ajouter un nouveau service public",
	"Add an association" => "Ajouter une nouvelle association",
	"Add a group" => "Ajouter un nouveau groupe",
	"Add an Event" => "Ajouter un nouvel événement",
	"Add a Project" => "Ajouter un nouveau projet",
	"Add a new event" => "Ajouter un nouvel événement",
	"Add a new project" => "Ajouter un nouveau projet",
	"Add a new classified" => "Ajouter une nouvelle annonces",
	"Add a new ressource" => "Ajouter une nouvelle ressource",
	"Add a new place" => "Ajouter un nouveau lieu",
	"Add a new point of interest" => "Ajouter un nouveau point d&#146;intérêt",
	"Add a Tags in OSM" => "Ajouter un nouveau tag OSM",
	"Add a proposal" => "Faire une proposition",
	"Add an action" => "Ajouter une action",
	"Invite someone" => "Inviter quelqu&#146;un",
	
	"Home" => "Accueil",
	"Back to" => "Revenir sur",
	"Know more" => "En savoir +",
	"Show Directory" => "Afficher le répertoire",
	"City Home page" => "Page accueil de cette ville",
	"Back to organization" => "Revenir sur l'organisation",
	"Back to project" => "Revenir sur le projet",
	"Back to home" => "Retourner vers l'accueil",

	"Invite people you know, you like, you met, you want to follow" => "Invitez quelqu'un que vous connaissez en lui envoyant un e-mail d&#146;invitation",
	"Connect organizations you know, you like, you met, you want to follow" => "Communectez votre association, entreprise, groupe, que vous connaissez, que vous aimez, que vous venez de découvrir ou que vous voulez suivre",
	"Create and Attend local events" => "Créer et partagez un événement local",
	"Promote or contribute to local projects" => "Faites connaitre un projet local",
	
	"A person" => "Inviter</br>quelqu'un",
	"An organization" => "Créer</br>une organisation",
	"A project" => "Créer</br>un projet",
	"An event" => "Créer</br>un événement",

	"an action" => "une action",
	"a proposal" => "une proposition",
	"a survey" => "un sondage",
	"a cooperative space" => "un espace coopératif",
	"a resolution" => "une résolution",

	"Socials" => "Réseaux sociaux",
	"Descriptions" => "Descriptions",
	"Tags" => "Tags",

	"Change password" => "Changer votre mot de passe",
	"Download your profil" => "Télécharger votre profil",
	"Account info" => "Infos générales",
	
	"No attendee for this event" => "Aucun participant pour cet événement",
	"No member for this organization" => "Aucun membre inscrit dans cette organisation",
	"No contributor for this project" => "Aucun contributeur sur ce projet",
	"Share something"=> "Partagez quelque chose",
	"Communecter is build and grows thanks to many pixels"=>"Communecter est construit et grandit grâce à chaque pixel",
	"No member for this person" => "Personne dans cette communauté",
	"Organizator detail" => "Détail de l'organisateur",
	"No result match in your search" =>  "Aucun résultat ne correspond à votre recherche",
	"No result"=>"Aucun résultat",
	"No more results"=>"Il n&#146;y a plus de résultats",
	"No more results match in your search" =>  "Il n'y a plus de résultats correspondant à votre recherche",
	"No city found for"=>"Aucune ville trouvée pour",
	"Perhaps, this city has no data at this time"=>"Il est possible qu'aucune donnée ne soit enregistrée dans cette zone",
	"Connect you"=>"Connectez-vous",
	"Invite by mail" => "Inviter par e-mail",
	"a citizen" => "un citoyen",
	"an organization" => "une organisation",
	"a project" => "un projet",
	"an event" => "un événement",
	"an announce"=> "une annonce",
	"a news" => "une publication",
	"results"=>"résultats",
	"Results"=>"Résultats",
	"result"=>"résultat",
	"Extended search"=>"Recherche étendue",
	"online"=>"actif",
	"posted"=> "publié",
	"Writen by"=>"Écrit par",
	"shared by"=>"partagé-e(s) par",
	"Link shared by"=>"Lien partagé par",
	"Add scope filters"=>"Ajouter des filtres géographiques",
	"<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Recherche </span>ciblée",
	"searching on"=>"recherche ciblée",
	"Select scopes of research"=>"Sélectionner des lieux de recherche",
	"Add a city"=>"Ajouter une ville",
	"Add a postal code"=>"Ajouter un code postal",
	"Add a zone"=>"Ajouter une zone",
	"You are connected to {what}"=>"Vous êtes communecté à {what}",
	"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Pour rester en contact permanent avec les zones géographiques qui vous intéressent le plus, définissez vos lieux favoris, en sélectionnant <strong>des communes, des codes postaux, des départements, ou des régions</strong>",
	"<strong>Add, delete, activate, desactivate </strong> your <i>favorite zones</i>"=>"<strong>Ajoutez, supprimez, activez, désactivez </strong> vos <i>lieux favoris</i> à volonté",
	"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc"=>"<strong>Exemple : </strong>Paris, Bordeaux, Toulouse, 17000, 97421, Charente-maritime, Auvergne, etc",
	"Select all"=>"Sélectionner tout",
	"Desactivate all"=>"Désactiver tout",
	"Desactivate all places"=>"Sélectionner aucun lieu",
	"Select all places"=>"Sélectionner tout les lieux",
	"Administrative zone N°2"=>"Zones administratif N°2",
	"Administrative zone N°3"=>"Zones administratif N°3",
	"Administrative zone N°4"=>"Zones administratif N°4",
	"Postal codes"=>"Code postaux",
	"Places" => "Lieux",
	"No more news" => "fin du fil d'actus",
	"See all" => "Voir tout",

	"Converter" => "Convertisseur",
	"IMPORT DATA" => "Importer votre données",
	"ADD DATA" => "Ajouter votre données",
	"OPENAGENDA" => "OPEN AGENDA",
	"CHECKGEOCODAGE" => "VERIFIER GEOCODAGE",
	
	"air" => "air",
	"seed" => "graine",
	"germ" => "germe",
	"plant" => "plante",
	"tree" => "arbre",
	"forest" => "foret",
	"country" => "pays",
	"planet" => "planète",
	"ago"=>"il y a",
	"Right now"=>"En ce moment",
	"Frequently Asked Questions" => "Réponses aux Questions Fréquentes",
	"Crowdfunding : Build Together" => "Crowdfunding : Construire Ensemble",
	"Terms of Use" => "Mentions Légales",
	"Project Partners" => "Partenaires du projet",

	"updatepublication" => "Modifier",
	"deletepublication" => "Supprimer",
	
	//Survey
	'Add a proposal' => "Ajouter une proposition",
	'All Surveys' => "Retour aux propositions",
	'List of all Surveys'=>'Liste des propositions',
	'Create a proposal for your community'=>'Créer une proposition pour votre communauté',
	'Understanding surveys and proposals'=>'Comprendre les discussions et les propositions',
	'Help' => 'Aide',

	//SurveyAction
	"voteUp" => "Pour",
	"voteAbstain" => "Blanc",
	"voteUnclear" => "Incompris",
	"voteMoreInfo" => "Incomplet",
	"voteDown" => "Contre",
	"Created Successfully" => "Créer avec succés.",
	"Quick access here" => "Accés rapide ici",
	"go Back" => "revenir en arrière",
	"Back" => "retour",
	"Modify" => "Modifier",
	"Modify Position"=>"Modifier la position",
	"Edit informations"=>"Éditer les informations",

	"go to documentation Index" => "Retour vers accueil documentation",
	"Next chapter" => "Suivant",
	"Previous chapter" => "Précédent",

	"You are not connected to your city" => "Vous n'êtes pas communecté-e",
	"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Pour obtenir un accès rapide à votre commune, et filtrer les résultats et la carte en fonction de celle-ci,
merci de renseigner votre code postal dans l'adresse de votre profil.",


	"QR Code" => "QR Code",
	"Show the QRCode for " => "Voir le QR Code de ",
	"Public" => "Public",
	"Private" => "Privé",
	"Mask" => "Masqué",

	"My street address" => "Ma rue",
	"My mail" => "Mon e-mail",
	"My directory" => "Mon répertoire",
	"My phone" => "Mon téléphone",
	"Visible for everyone." => "Visible par tout le monde.",
	"Visible for my contacts." => "Visible par mes contacts seulement.",
	"Not visible." => "Non visible.",
	"You propose your data in free access, to contribut for commons." => "Vous proposez vos données en accès libre, afin de contribuer au bien commun.",
	"All users can participed / modified the informations." => "Tous les utilisateurs ont la possibilité de participer / modifier les informations.",
	"Max price"=>"Prix max",
	"Min price"=>"Prix min",
	"Currency"=>"Devise",

	"Create" => "Créer",
	"Complete or correct the informations of" => "Compléter ou corriger les informations de",
	"Why ?" => "Pourquoi ?",
	"Connect to your city" => "Communectez-vous",
	"Connected with"=>"Communecté-e avec",
	"Unknown Postal Code" => "Code Postal introuvable",
	"Update Locality" => "Modifier vos coordonnées",
	"Remove Locality" => "Effacer vos coordonnées",
	"Remove This Locality" => "Effacer cette adresse",
	"Add Locality" => "Ajouter une adresse",
	"Show map" => "Voir la carte",
	"Unknown Locality" => "Adresse non renseignée",
	"Parenthood" => "Parenté",

	"Show map" => "Afficher sur la carte",
	"Locality" => "Adresse",
	"Localities" => "Adresses",
	"Others localities" => "Adresses secondaires",
	"Localitie(s)" => "Adresse(s)",
	"Choose a country" => "Choisir un pays",
	"Are you sure you want to delete the locality ?" => "Etes-vous sûr de vouloir supprimer cette adresse ?",
	"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "Etes-vous sûr de vouloir vous dé-communectez ?",

	"Search a projects of your city." => "Rechercher les projets de votre commune.",
	"Search a events of your city." => "Rechercher les événements de votre commune.",
	"Search a citizens of your city." => "Rechercher les citoyens de votre commune.",
	"Search a organizations of your city." => "Rechercher les organisations de votre commune.",

	"Add a primary address" => "Ajouter une adresse principale",
	"Add a secondary address" => "Ajouter une adresse secondaire",
	"Add an address" => "Ajouter une adresse",
	"Can not update the element : you are not authorized to update that element !" => "Impossible de mettre à jour cet élément : vous n'êtes pas autorisé !",

	"I am in favor of this proposal" => "Je suis favorable à cette proposition",
	"I think that this proposal is not complete" => "Je pense que cette proposition n'est pas complète",
	"I have not reviews" => "Je n'ai pas d'avis",
	"I don't understand, it miss informations" => "Je n'ai pas compris, il manque des informations",
	"I am not in favor of this proposal" => "Je suis contre cette proposition",

	"Action room"=>"Espace d'action",
	"Choose" => "Choisir",
	"Next step" => "Etape suivante",
	"Previous step" => "Etape précédente",


	"Link" => "Lien",
	"Not link" => "Aucun lien",
	"Semicolon"=>"Point virgule",
	"Comma" => "Virgule",
	"Space" => "Espace",
	"Quotes" => "Quotes",
	"Quotation marks" => "Guillemets",
	"Nothing" => "Rien",

	//Delete element section
	"Disabled" => "Désactivé",
	"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator" => "Etes vous sur(e) de vouloir supprimer cet élément ? </br> L'élément sera supprimé : il ne sera plus référencé dans les événements/projets qu'il porte. Mais ces derniers ne seront pas supprimés. <span class=\"text-red\">Attention :</span> Cette action ne peut pas être annulée que par un administrateur !",
	'I confim the delete !' => 'Je confirme la suppression',
	'You can add bellow the reason why you want to delete this element :' => "Vous pouvez ajouter ci dessous pourquoi vous souhaitez supprimer cet élément :",
	"Organization Disabled" => "Cette organisation est désactivé.",
	"Creator" => "Createur",
	"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days." => "Cet élément possède le statut 'En cours de suppression'. Il va être supprimer dans {nbDaysBeforeDelete} jours.",
	"<b>{who}</b> ask to delete this element on {when}." => "<b>{who}</b> a demandé à supprimer cet élément le {when}.",
	"For the following reason : <i>{why}</i>" => "Pour la raison suivante : <i>{why}</i>",
	"As an admin of this element, if you think it's a mistake you can stop the process." => "En tant qu'admin de cet élément, si vous pensez que c'est une erreur, vous pouvez stopper le processus.",
	"Do you want to stop the delete process of this element ?" => "Voulez vous stopper la suppression de cet élément ?",
	"Stop the delete !" => "Stopper la suppression !",
	"No : this element will be deleted" => 'Non : cet élément doit être supprimé',
	"Delete Pending" => "En cours de suppression",
	"You are not allowed to delete this element !" => "Vous n'avez pas les droits pour supprimer cet élément !",
	"This element is not pending : impossible to stop the process." => "Cet élément n'est pas en cours de suppression : impossible de stopper le processus",
	"Impossible to stop deleting that kind of element" => "Impossible de supprimer ce type d'élément",
	"The element is no more in 'delete pending' status" => "L'élément n'est plus dans le statut 'suppression en cours'",
	"The element has been put in status 'delete pending', waiting the admin to confirm the delete." => "L'élément a été positionné au statut 'suppression en cours', en attendant que le(s) admin(s) confirme(nt) la suppression",
	"Error trying to delete this element : please contact your administrator." => "Erreur en essayant de supprimer cet élément : contactez votre administrateur.",
	"The element {elementName} of type {elementType} has been deleted with success." => "L'élément {elementName} de type {elementType} a été supprimé avec succès.",


	"by" => "par",
	"on" => "sur",
	"in"=>"dans",

	"About" => "A propos",

	"Update Params" => "Mettre à jour vos paramètres",
	"Not specified" => "Non renseigné(e)",
	"Update general information" => "Mettre à jour les informations générales",
	"Update description" => "Mettre à jour la description",
	"Update network" => "Mettre à jour les réseaux sociaux",
	"Update date" => "Mettre à jour les dates",

	"General information" => "Informations générales",

	"character(s)" => "caractère(s)",
	"Being suppressed"=> "En cours de suppresion",
	"No news in this timeline"=>"Aucun message dans ce fil d'actualité",
	//ActivityHistory
	"deleted"=>"suprimé(e)",
	"{who} has created {what} {where}"=>"{who} a créé {what} {where}",
	"{who} has updated {what} {where}"=>"{who} a modifié {what} {where}",
	"{who} has deleted {what} {where}"=>"{who} a supprimé {what} {where}",
	"{who} has added {what} {where}"=>"{who} a ajouté {what} {where}",
	"change description in markdown format"=>"transformer la description en format Markdown",
	//Mardown
	'Bold' => "Gras",
	'Italic' => "Italique",
	'Heading' => "Titre",
	'URL/Link' => "Insérer un lien HTTP",
	'Image' => "Insérer une image",
	'List' => "Liste à puces",
	'Preview' => "Prévisualiser",
	'strong text' => "texte important",
	'emphasized text' => "texte souligné",
	'heading text' => "texte d'entête",
	'enter link description here' => "entrez la description du lien ici",
	'Insert Hyperlink' => "Insérez le lien hypertexte",
	'enter image description here' => "entrez la description de l'image ici",
	'Insert Image Hyperlink' => "Insérez le lien hypertexte de l'image",
	'enter image title here' => "entrez le titre de l'image ici",
	'list text here' => "texte à puce ici",


	"Old password" => "Ancien mot de passe",
	"New password" => "Nouveau mot de passe",
	"Repeat your new password" => "Répéter votre nouveau mot de passe",


	"Add members ..." => "Ajouter des membres ...",
	"Among my contacts ..." => "Parmis mes contacts ...",
	"Others ..." => "Autres ...",
	"Add this contacts" => "Ajouter ces contacts",
	"Cancel all" => "Tout annuler",
	"Invite your contacts" => "Inviter vos contacts",
	"Select among my contacts" => "Sélectionner parmis mes contacts",
	"Research a name or e-mail address..." => "Recherchez un nom ou une adresse e-mail...",

	"Invitation  accept" => "Invitation acceptée",
	
	"Not interested by the invitation" => "Vous n'êtes pas intéressé par cette invitation",

	'Admin' => "Admin",
	'Admin public' => "Admin public",
	'Preview' => "Prévisualiser",


	"Enter an address for automatic placement" => "Indiquez une adresse pour un placement automatique",
	'Move the icon with the mouse for a more precise placement' => "Déplacez l'icône avec la souris pour un placement plus précis",
	'Search a city, a town or a postal code' => "Rechercher une ville, un village ou un code postal",
	'Currently researching' => "Recherche en cours",
	'Currently loading' => "Chargement en cours",
	'Warning' => "Attention",
	'Do not forget to geolocate your address.' => "N'oubliez pas de géolocaliser votre adresse.",
	'Address Summary' => "Récapitulatif de l'adresse",
	'ValideFormInMap' => "Valider <span class='hidden-xs'>l'adresse et la position</span>",
	'City Informations' => "Informations sur la commune",
	'Insee' => "Insee",
	'level3' => "Region",
	'level4' => "Departement",
	'latlng' => "Latitude / longitude",
	'streetFormInMap' => "(N° rue) + Adresse",
	"Add link"  => "Ajouter une URL",
	"Add contact"  => "Ajouter un point contact",

	"The following attributs has been updated :" => "Les attributs suivants ont été mis à jour :",
	
	"name" => "nom",
	"type" => "type",
	"allDay" => "toute la journée",
	"birthDate" => "date d'anniversaire",
	"startDate" => "date de début", 
	"endDate" => "date de fin",
	"tags" => "tags",
	"medias" => "medias",
	"urls" => "urls",
	"url" => "url",
	"description" => "description",
	"shortDescription" => "description courte",
	"Search a page ..." => "Rechercher une page ...",
	"Edit descriptions" => "Modifier votre description",
	"The email is not well formated" => "L'email n'est pas bien formaté",
	"Unknown domain : please check your email !" => "Domaine inconnu: vérifiez votre email!",


	"link"          => "Lien",
    "tool"          => "Outil",
    "machine"       => "Machine",
    "software"      => "Software",
    "rh"            => "Ressource Humaine",
    "Materiel Ressource" => "Ressource Materielle",
    "Financial Ressource" => "Ressource Financiere",
    "ficheBlanche" => "Fiche Blanche",
    "geoJson"       => "Geojson / UMap",
    "compostPickup" => "Récolte de compost",
    "video"         => "Video",
    "sharedLibrary" => "Bibliothèque partagée",
    "recoveryCenter"=> "Ressourcerie",
    "trash"         => "Poubelle",
    "history"       => "Histoire",
    "something2See" => "Chose a voir",
    "funPlace"      => "Lieu sympas",
    "place"         => "Place publique",
    "artPiece"      => "Oeuvres",
    "streetArts"    => "Arts de rue",
    "openScene"     => "Scène ouverte",
    "stand"         => "Stand",
    "parking"       => "Parking",
    "other"          => "Autre",


    "The start date must be before the end date" => "La date de début doit être avant la date de fin",
    "The end date must be after the start date"  => "La date de fin doit être après la date de début",
    // LANGUAGES
    "English"=> "Anglais",
    "French"=> "Français",
    "German"=> "Allemand",
    "Languages"=>"Langues",
	"Photos gallery" => "Galerie photos",
	"Themes"=>"Thématiques",
	"Printable content"=>"Contenu Imprimable",
	"Connected calling card"=>"Carte de visite connectée",
	"Calling card"=>"Carte de visite",
	"Know more"=>"En savoir plus",
	"This QR Code becomes iteractive with the app"=>"Ce QR Code devient interactif avec l'application",
	"Money" => "Monnaie",

	"Show / Hide filters" => "Afficher/Masquer les filtres",
	"How it works ?" => "Comment ça marche ?",
	'search a city, a postal code ...' => "rechercher une ville, un code postal ...",
	"search by #tag or keywords..."=> "rechercher par #tag ou mots clés...",
	"Refresh results"=> "Actualiser les résultats",
	"The community of" => "La communauté de",
	"Search on the map" => "Rechercher sur la carte",
	"Filter results by tags" => "Filtrer les résultats par tags",
	"Filter results by types" => "Filtrer les résultats par types",
	"This data is not geolocated" => "Cette donnée n'est pas géolocalisée",
	"Show the details" =>"Afficher les détails",
	"Change the map" => "Changer la carte",
	"Close the map" => "Fermer la carte",
	"Zoom" => "Zoom",
	"Around me" => "Autour de moi",
	"Filter by names" => "Filtrer par nom",
	"Unblock" => "Débloquer",
	"Back to page" => "Retourner sur la page",
	"Filter by names" => "Filtrer par nom",
	"Filters" => "Filtres",
	"List" => "Liste",
	"Map" => "Carte",
	"map" => "carte",
	"All functions" => "Tous les rôles",
	"Reset" => "Réinitialiser",
	"Search by name" => "Recherche par nom",
	"Cartography" => "Cartographie",
	"All tags" => "Tous les tags",
	"All types" => "Tous les types",
	"Carried by" => "Porté par",
	"the holder"=>"le porteur",
	"All cities with this postal code" => "Toutes les villes avec ce code postal",
	"On the map"=> "Sur la carte",
	"The communexion has changed" => "La communexion a changée",
	"All the city" => "Toute la villes",
	"Initialization of map" => "Initialisation de la carte",
	
	"co-finance" => "co-financer",

	"services" => "services",
	"circuits" => "circuits",
	"products" => "products",

	"Shopping cart" => "Panier",
	
	"Checkout" => "Payer",
	"Validate" => "Valider",
	"Continue" => "Continuer",
	"Total of your order" => "Total de votre panier",

	"My infos" => "Mes infos",
	"My messages" => "Messages",
	"My circuits" => "Circuits",
	"Invoice" => "Factures",

	"Leave your comment" => "Laissez votre commentaire",
	"Your comment" => "Votre commentaire",
	"Show programmation" => "Voir le programme",
	"Price of this command" => "Prix de cette commande",
	"purchase" => "achat",

	"Continue this cart" => "Continuer mes achats",
	"Delete" => "Effacer",

	"Sleeping" 			=> "Pour dormir",
	"Restaurant" 		=> "Restaurant",
	"Funny activity" 	=> "Activité",
	"Transport" 		=> "Transport",
	"Uncredible site" 	=> "Site incroyable",
	"Artisants" 		=> "Artisant",
	"Guide and helper" 	=> "Guide et accompagnateur",

	"Freedom" => "Freedom",

	"This request is too short !" => "Cette recherche est trop courte !",
	
	"folder fee included and delivery tax not included" => "folder fee included and delivery tax not included",

	"previous" => "précédent",
	"next" => "suivant",
	"My maps" => "Mes cartes",

	"Search by place" => "Recherche géographique",
	"where ?" => "Où ?",
	"My favorites places" => "Mes lieux favoris",
	"what are you looking for ?" => "Que recherchez-vous ?",
	"Geographical filter"=>"Filtre géographique",
	"Theme filter"=>"Filtre thématique",
	"Sharing"=>"Entraide",
	"In live"=> "En live",
	"Market place"=> "Place de marché",
	"Documentation"=>"Documentation",
	"An account is already registered with this email"=>"Un compte utilisateur est déjà enregistré avec cet email",
	"Open filtering by type"=>"Ouvrir le filtre par type",
	"Open" => "Ouvrir",
    

	"The statistics shown correspond to the number of loadings of each url." => "Les statistiques indiquées correspondent au nombre de chargement de chaque url",
	"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"A chaque fois qu'une personne accède par exemple à la page #agenda, #live, ou #search, le nombre augmente.",
	"The curves provide an overview of page traffic by page, day and week."=>"Les courbes donnent un aperçu de la fréquentation de chaque page, par jour, et par semaine.",
	"LOGIN is incremented each time a user logs in to their account."=>"#LOGIN est incrémenté à chaque fois qu'un utilisateur se connecte à son compte.",

	"Number of visits - Week" => "Nombre de visites - Semaine",
	"Week" => "Semaine",
	"Ressources" => "Ressources",
	"Ressource" => "Ressource",

	"Recurring donation" => "Don récurrent",
	"pts , based on Links and Posts popularity" => "pts, basés sur les liens et les publications",

	"Add to my favorites places" => "Ajouter à mes lieux favoris",
	"Remove from my favorites places" => "Supprimer de mes lieux favoris",
	"Add zone to news" => "Sélectionner ce lieu",

	"search by name or by #tag, ex: 'commun' or '#commun" => "rechercher ou #rechercher",

	"Chat" => "Chat",
	"New Channel" => "Nouveau canal",
	"Add a new channel" => "Ajouter un nouveau canal",
	"Convert to Organization" => "Convertir en organisation"
);
?>
