<?php 
	return array(
		"Financial situation"=>"Situation financière",
		"ALERT : SOON OUT OF MONEY"=>"ON N'A PLUS DE SOUS",
		"1 euro to save us"=> "1 euro pour nous sauver",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Le collectif de développeurs qui s'occupe actuellement de la plateforme a besoin de pouvoir continuer à travailler à plein temps sur ce projet pharaonique",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Impossible pour eux de travailler à mi-temps, et de partager leur travail avec d'autres prestations.<br>La maintenance, l'amélioration, et le suivi de l'application nécessitent une équipe de techniciens compétents qui s'en occupe quotidiennement",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Pour que nos développeurs puissent se consacrer entièrement au projet Communecter, ils ont besoin de votre soutien financier",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Le compte de l'association sont aujourd'hui au plus bas, ce qui laisse entrevoir la possibilité de l'abandon de la plateforme, faute de moyen financier suffisant pour permettre aux développeurs de vivre sans travailler 'à côté'",
		"To make this happen, we need your help"=>"Nous nous en remettons donc à vos dons",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Si vous souhaitez que le réseau Communecter continue à grandir, il ne tient qu'à vous d'apporter votre soutien. Si chacun d'entre vous donne quelques euros, c'est possible",
		"Annual budget"=>"Budget annuelle (exemple)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 développeurs à 2000€/mois, pendant 1 an : Pour développer l'application",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 communecteur à 1000€/mois, pendant 1 an : Pour faire connaitre et comprendre l'application",
		"Total"=>"Total",
		"A long-term project"=>"Un projet à long terme",
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"L'équipe actuelle de développeurs est sur-motivée et souhaite plus que tout continuer son travail.<br>Elle souhaite également s'agrandir si possible, en intégrant de nouveau développeurs, ou en collaborant avec d'autres équipes afin de développer des applications interropérables",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Nous souhaitons également continuer à améliorer l'application Communecter, en rajoutant de nouvelles fonctionnalités",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"On tourne aujourd'hui avec un budget de 80k€ et seulement 1000€ / mois / développeurs (statut indépendant)",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"Un réseau social <span class='letter-red'>citoyen</span>, au service du <span class='letter-red'>bien commun</span>",
		"Communicate the news"=>"Communiquer l'actualité",
		"Share events"=>"Partage d'événements",
		"Collective space"=>"Espace collaboratif",
		"Private messaging"=>"Messagerie privée",
		"Choose which kind of page you want to create"=>"Choisissez le type de page qui vous correspond le mieux",
		"Strengthen links of associations network"=>"Resserrer les liens du tissu associatif",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Le monde associatif est basé sur l'entraide et la solidarité.<br>Plus que jamais, les associations ont besoin de se relier entre elles,<br>pour faire plus et mieux, ensemble."
		"Boost the world of business"=>"Dynamiser le monde de l'entreprise",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Restez connecté à vos contacts, vos clients, vos employés, vos fournisseurs...<br>Le réseau vous apportera une visibilité incomparable<br>auprès de ceux qui vivent près de vous.",
		"Highlight human relations"=>"Mettre en valeur les liens humains",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"La vie c'est des rencontres, des amitiés, des liens qui nous unissent<br>à travers nos activités, nos centres d'intérêts, nos plaisirs.<br>Les vivre c'est bien, les partager c'est encore mieux!",
		"It's the little things<br>that one day change the world"=>"Ce sont les petites initiatives<br>qui donnent naissance aux projets hors du commun",
		"A day, a moment, a share, a discovery"=>"Un jour, un moment, un partage, une découverte",
		"Share your events<br>And communicate them massively!"=>"N'hésitez pas à faire connaître vos évènements.<br>Communiquez-les massivement!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"N'hésitez pas à faire connaître vos envies, vos projets, vos rêves.<br>C'est comme ça qu'ils grandissent !",
		"The link between the government and people"=>"Le lien entre l'Etat et les citoyens",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Les services publics sont les piliers de notre démocratie.<br>Il est important de les cartographier et de les rendre accessibles facilement<br>au niveau local comme national",
	);
?>