<?php 
	return array(
		"Financial situation"=>"Situation financière",
		"ALERT : SOON OUT OF MONEY"=>"ON N'A PLUS DE SOUS",
		"1 euro to save us"=> "1 euro pour nous sauver",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Le collectif de développeurs qui s'occupe actuellement de la plateforme a besoin de pouvoir continuer à travailler à plein temps sur ce projet pharaonique",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Impossible pour eux de travailler à mi-temps, et de partager leur travail avec d'autres prestations.<br>La maintenance, l'amélioration, et le suivi de l'application nécessitent une équipe de techniciens compétents qui s'en occupe quotidiennement",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Pour que nos développeurs puissent se consacrer entièrement au projet Communecter, ils ont besoin de votre soutien financier",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Le compte de l'association sont aujourd'hui au plus bas, ce qui laisse entrevoir la possibilité de l'abandon de la plateforme, faute de moyen financier suffisant pour permettre aux développeurs de vivre sans travailler 'à côté'",
		"To make this happen, we need your help"=>"Nous nous en remettons donc à vos dons",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Si vous souhaitez que le réseau Communecter continue à grandir, il ne tient qu'à vous d'apporter votre soutien. Si chacun d'entre vous donne quelques euros, c'est possible",
		"Annual budget"=>"Budget annuelle (exemple)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 développeurs à 2000€/mois, pendant 1 an : Pour développer l'application",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 communecteur à 1000€/mois, pendant 1 an : Pour faire connaitre et comprendre l'application",
		"Total"=>"Total",
		"A long-term project"=>"Un projet à long terme",
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"L'équipe actuelle de développeurs est sur-motivée et souhaite plus que tout continuer son travail.<br>Elle souhaite également s'agrandir si possible, en intégrant de nouveau développeurs, ou en collaborant avec d'autres équipes afin de développer des applications interropérables",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Nous souhaitons également continuer à améliorer l'application Communecter, en rajoutant de nouvelles fonctionnalités",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"On tourne aujourd'hui avec un budget de 80k€ et seulement 1000€ / mois / développeurs (statut indépendant)",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"Un réseau social <span class='letter-red'>citoyen</span>, au service du <span class='letter-red'>bien commun</span>",
		"Communicate the news"=>"Communiquer l'actualité",
		"Share events"=>"Partage d'événements",
		"Collective space"=>"Espace collaboratif",
		"Private messaging"=>"Messagerie privée",
		"Choose which kind of page you want to create"=>"Choisissez le type de page qui vous correspond le mieux",
		"Strengthen links of associations network"=>"Resserrer les liens du tissu associatif",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Le monde associatif est basé sur l'entraide et la solidarité.<br>Plus que jamais, les associations ont besoin de se relier entre elles,<br>pour faire plus et mieux, ensemble.",
		"Boost the world of business"=>"Dynamiser le monde de l'entreprise",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Restez connecté à vos contacts, vos clients, vos employés, vos fournisseurs...<br>Le réseau vous apportera une visibilité incomparable<br>auprès de ceux qui vivent près de vous.",
		"Highlight human relations"=>"Mettre en valeur les liens humains",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"La vie c'est des rencontres, des amitiés, des liens qui nous unissent<br>à travers nos activités, nos centres d'intérêts, nos plaisirs.<br>Les vivre c'est bien, les partager c'est encore mieux!",
		"It's the little things<br>that one day change the world"=>"Ce sont les petites initiatives<br>qui donnent naissance aux projets hors du commun",
		"A day, a moment, a share, a discovery"=>"Un jour, un moment, un partage, une découverte",
		"Share your events<br>And communicate them massively!"=>"N'hésitez pas à faire connaître vos évènements.<br>Communiquez-les massivement!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"N'hésitez pas à faire connaître vos envies, vos projets, vos rêves.<br>C'est comme ça qu'ils grandissent !",
		"The link between the government and people"=>"Le lien entre l'Etat et les citoyens",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Les services publics sont les piliers de notre démocratie.<br>Il est important de les cartographier et de les rendre accessibles facilement<br>au niveau local comme national",
		"Technology won't change society but a well-equipped population will." => "Ce n'est pas la technologie qui changera la société mais une population bien outillée.",
		"Being connected to one's city means being a citizen, a local actor." => "Se communecter c'est être un citoyen, un acteur local.",
		"Being connected give me opportunity :" => "Me communecter me permet :",
		"to act localy and not only being informed" => "d'agir localement et pas juste m'informer",
		"to see all the actors around me" => "de voir les acteurs autour de moi",
		"to list and add value to the things in which I believe" => "de référencer et valoriser les choses auxquelles je crois",
		"I get involve into local citizen activity" => "je participe à l'activité citoyenne locale",
		"I share in order to inhance my territory" => "je partage pour améliorer mon territoire",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "je fais des propositions aux autres habitants (Discuter, Décider, Agir)",
		"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Vous trouverez seulement les pays, les villes, les codes postaux, les zones sur lesquels de <b>la donnée existe déjà</b>.<br/> Si vous <b>ne trouverez pas</b> un pays, une ville ou encore une zone, n'hésitez pas à <b>créer une organisation, un projet, un événement sur ces zones géographiques manquantes...</b><br/><br/><b>Ainsi ces zones apparaitront dans les filtres géographiques</b>",
		"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Si une ville n'est pas encore réferencée sur communecter, vous devrez écrire son nom en entier pour la trouver",

		"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Vous trouverez seulement les villes sur lesquels de <b>la donnée existe déjà</b>.<br/> Si vous <b>ne trouverez pas</b> une ville, n'hésitez pas à <b>créer une organisation, un projet, un événement sur ces villes manquantes...</b><br/><br/><b>Ainsi ces villes apparaitront</b>",
		"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"=>"Chercher une ressource manquante ou la mettre à disposition.<br/> Partarger notre connaissance et nos compétences<br/>pour construire ensemble",
		"Material, Conpetences, Services<br/>Together we are stronger"=>"Matériel, Compétences, Services<br/>Ensemble on est plus fort",
		"Every place hides creativity and life"=>"Chaque lieu cache de la créativité et de la vie",
		"Every point hides creativity and life"=>"Chaque point cache de la créativité et de la vie",
		"Points of interests are centers of meeting, collective creation and are full of energy"=>"Les points d'intérêts sont des centres de rencontres, de création collectives et regorgent d'énergie",
		"Places are centers of meeting, collective creation and are full of energy"=>"Les lieux sont des centres de rencontres, de création collectives et regorgent d'énergie",
		"There is none sens to keep it for you<br/> Economy is capital"=>"Le garder pour soi n'a aucun sens.<br/> L'économie est capital",
		"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."=>"Le marché des annonces crée de la valeur.<br/>Echanger, employer, acheter et vendre localement encore et encore pour produire de la valeur et développer une réelle économie",
		"Create your community and make it bigger" => "Créer sa communauté et la rendre plus forte",
		"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"=>"Inviter des personnes pour qu'ils partagent leur connaissance et faire grandir le commun<br/>L'information numérique en faveur de la rencontre réelle",
		//Menu docs
		"WEL<span class='text-red'>CO</span>ME"=>"BIENVE<span class='text-red'>NU</span>E",
		"A<span class='text-red'>BO</span>UT"=>"<span class='text-red'>CO</span>NNAITRE",
		"Philosophy"=>"Philosophie",
		"Projects"=>"Les projets",
		"Keywords"=> "En mots-clés",
		"Community"=>"La communauté",
		"History"=>"l'Histoire",
		"10 Commands"=>"Les 10 commandements",
		"Social code"=> "Code social",
		"Funding"=>"Financement",
		"HOW <span class='text-red'>TO</span> USE"=>"<span class='text-red'>CO</span>MPRENDRE",
		"The elements"=>"Les éléments",
		"Applications"=>"Applications",
		"Game of data"=>"Jeu de données",
		"FAQ"=>"FAQ",
		"<span class='text-red'>CO</span>NTRIBUTE"=>"<span class='text-red'>CO</span>NSTRUIRE",
		"<span class='text-red'>CO</span>DING"=>"<span class='text-red'>CO</span>GEEK",
		"Play with API"=>"Jouer avec l'API",
		"Open Source We use"=> "Open source à jamais",
		"OCDB"=>"OCDB",
		"Research&Dev"=>"Recherche&Dév",
		"RoadMap"=>"Feuille de route",
		"<span class='text-red'>CO</span>MMUNICATE"=>"<span class='text-red'>CO</span>MMUNIQUER",
		"Contact"=>"Contact",
		"Share"=>"Partager",
		"Drawings"=>"Affiches",
		"Videos"=>"Vidéos",
		"All <span class='hidden-xs'>you need to know</span> about"=>"Tout <span class='hidden-xs'>ce qu'il faut savoir</span> sur",
		"A NETWORK OF NETWORKS"=>"UN RÉSEAU DE RÉSEAUX",
		"People & Organizations get together to build a common"=>"Personnes et organisations qui se rassemblent pour construire un commun",
		"NURDS"=>"GEEKS",
		"BUILDERS"=>"PILIERS",
		"PARTNERS"=>"PARTENAIRES",
		"FINANCERS"=>"FINANCEURS",
		"THINKERS"=>"PENSEURS",
		"CROWDFUNDERS"=>"CROWDFUNDERS",
		"INTEROPERATORS"=>"INTEROPÉR'ACTEURS",
		"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>"=>"Gagnez des points <span class='letter-red'>en utilisant {website}</span>.<br/><span class='letter-red'>Chaque lien que vous faites</span> avec des personnes, organisations, événements ou projets <span class='letter-red'>augmente</span> votre score.<br/> Plus tard viendront s'ajouter, entre autre, <span class='letter-red'>l'échange de ressources</span>, le <span class='letter-red'>nombre de publications</span> et votre <span class='letter-red'>participation aux sondages</span>.",
		"You have today <span class='letter-red'>{points} point</span>"=> "Vous avez aujourd'hui <span class='letter-red'>{points} point</span>",
		"You have today <span class='letter-red'>{points} points</span>"=> "Vous avez aujourd'hui <span class='letter-red'>{points} points</span>",


	);
?>