<?php

return array(
	// 
	"001" => "L'entité n'a pas de nom",
	// Partie concernant l'adresse
	"100" => "L'entité n'a aucune informations l'adresse.",
	"101" => "L'entité n'a pas de code postal.",
	"102" => "L'entité n'a pas de code INSEE.",
	"103" => "L'entité n'a pas de commune.",
	"104" => "L'entité n'a pas de pays.",
	"105" => "L'entité n'a pas de nom rue.",
	"106" => "Ce code postal n'existe pas dans notre base de données.",
	"110" => "Nous n'avons pas trouver la commune : Vérifier si le code postal et le nom de la commune soient bonnes",
	"111" => "Nous n'avons pas réussi a récupérer le nom de la commune car l'INSEE et le code postal ne sont pas compatibles. Vérifier l'adresse.",
	"112" => "Nous n'avons pas réussi récupérer le code INSEE. Vérifier l'adresse.",

	// Partie concernant la géolocalisation
	"150" => "L'entité n'a pas de géolocalisation.",
	"151" => "L'entité n'a pas de latitude.",
	"152" => "L'entité n'a pas de longitude.",
	"153" => "L'entité n'a pu être géolocalisé précisément : Repositionner le.",
	"154" => "Nous n'avons pas réussi à géolocaliser l'entité: Vérifier l'adresse et Repositionner le.",

	// Partie concernant la géolocalisation et l'adresse.
	"170" => "Incohérence entre la géolocalisation et le code postal. Vérifier l'adresse et la géolocalisation",
	"171" => "L'INSEE du fichier et celui retourné par la géolocalisation n'est pas le même.",
	"172" => "Le code postal du fichier et celui retourné par la géolocalisation n'est pas le même.",


	"201" => "Le nom est obligatoire.",
	"202" => "Le surnom est obligatoire.",
	"203" => "L'email est obligatoire.",
	"204" => "Le mot de passe est obligatoire.",
	"205" => "L'email n'est pas bien formaté.",
	"206" => "Une personne avec ce mail existe déjà sur la plateforme.",
	"207" => "Une personne avec ce username existe déjà sur la plateforme.",
	"208" => "Cette organisme n'a pas de type.",
	"209" => "Vous devez remplir un email valide pour le contactPoint.",
	"210" => "Cette personne n'a pas de username.",
	"211" => "Cette username a été généré automatique à partir du nom de l'utilisateur.",
	"212" => "Le Type \"Groupe\"  a été attribué a cette organisation. Veuilliez changer le type de l'organisation s'il ne correspond pas à ce type.",
	"250" => "L'entité a été mis a jour.",

		//Trad
	"add my mapping." => "ajouter mon mapping.",
	"Grab the name your mapping" => "Saisir le nom de votre mapping",
	"Add my mapping" => "Ajouter mon mapping",
	"Add the mapping, this allow you to reuse" => "Ajouter un mapping, vous permettrez de le réutiliser",
	"update my mapping" => "mettre à jour mon mapping",
	"Do you want to change name of your mapping ?" => "Voulez-vous changer le nom de votre mapping ?",
	"Name your mapping : " => "Nom de votre mapping",
	"Update my mapping" => "Mettre à jour mon mapping",
	"delete my mapping" => "supprimer mon mapping",
	"Are you sure of delete your mapping ?" => "Êtes-vous sûr de supprimer votre mapping ?",
	"You will not be able to use this mapping" => "Vous ne pourrez pu utiliser ce mapping",
	"Yes, I confirm the delete my mapping" => "Oui, je confirme la suppresion de mon mapping",
	"Update my mapping" => "Mettre à jour mon mapping",
	"Documentation" => "Documentation",
	"Key : " => "Clé : ",
	"Key assigned to all data import" => "Clé a attribué à l'ensemble des données importer",
	"Number of entites to test (max 900) : " => "Nombre d'entités à tester max(900) : ",
	"Delete my mapping" => "Supprimer mon mapping",
	"Author Invite: " => "Auteur à inviter",
	"Message Invite" => "Message invitation",
	"List of elements :" => "Listes des éléments :",
	"List of cities has add :" => "Listes des villes a ajoutés",
	"Imported data : " => "Données importés : ",
	"Data rejected : " => "Données rejetées : ",
	"Return" => "Retour",
	"Save" => "Sauvegarder",
	"Page add of datas" => "Page d'ajout de données",
	"Data sheet referenced" => "Fiche de données référencées",
	"You will need to enter the name for your mapping" => "Vous devrez saisir un nom pour votre mapping",
	"An error occurred" => "Une erreur est survenue",
	"Your mapping has been delete" => "Votre mapping a bien été supprimé",
	"You will need to select an element type" => "Vous devez sélectionner un type d'éléments",
	"You will need to select an source" => "Vous devez sélectionner une source",
	"You will need to select an file" => "Vous devez sélectionner un fichier",
	"You have already added this elements in the CSV column" => "Vous avez déja ajouté l'éléments de la colonne CSV",
	"You have already add this elements in the mapping column" => "Vous avez déja ajouter l'éléments de la colonne du Mapping",
	"You will need to add the Key" => "Vous devrez ajouter une Clé",
	"You must make at least one data assignment" => "Vous devez faire au moins une assignation de données",
	"You will need to add the elements in the mapping" => "Vous devez ajouter des éléments au mapping",
	"You will need to select a file CSV or JSON" => "Vous devez sélectionner un fichier en CSV ou JSON",
	" element(s)" => " élément(s)",
	"There is " => "Il y a ",
	"Your mapping have been added" => "Votre mapping à bien été ajouté",
	"Your mapping have been updated" => "Votre mapping à bien été mise à jour",
	"You will need to complete at least one field" => "Vous devrez compléter aux moins un champ",
	"Add" => "Ajouter",
	"Fields mandatory" => "Champs obligatoire",
	"Grap manually my mapping"  => "Saisir manuelle de mon mapping"
);
?>