<?php 
return array(
        'Please enter your email and password to log in.' => 'Entrez votre email et mot de passe pour se connecter.',
        'You have some form errors. Please check below.' => 'Il y a des erreurs. Vérifiez ci dessous.',
        'Please verify your entries.' => 'Vérifiez vos saisies.',
        'I forgot my password' => 'Mot de passe oublié ?',
        'Keep me signed in' => 'Se souvenir de moi',
        'Sign in to your account' => 'Identifiez vous',
        'Email'=>'E-mail',
        'Password'=>'Mot de passe',
        'Password again'=>'Répétez le mot de passe',
        'Postal Code' => 'Code Postal',
        'Select your City...' => 'Sélectionnez votre ville',
        'Login'=>'Se connecter',
        'Don\'t have an account yet?' => 'Vous n\'avez pas encore de compte ?',
        'Create an account' => 'Créez un compte',
        'Forget Password?' => 'Mot de passe oublié ?',
        'Enter your e-mail address below to get your password by email.' => "Entrez votre email ci dessous pour recevoir votre mot de passe par email.",
        'Submit' => 'Envoyer',
        'Sign Up' => 'Créer son compte',
        'Enter your personal details below:' => 'Entrez vos données personnelles ci dessous :',
        'I agree to the Terms of' => 'Je suis d\'accord avec',
        'Service and Privacy Policy' => 'les règles de confidentialité',
        'Already have an account?' => 'Déjà un compte ?',
        'You must validate the SPP to sign up.' => 'Vous devez valider les règles de confidentialité.',
        'Processing...' => 'En cours...',
        'You will receive an email to validate your account.' => 'Vous allez recevoir un email pour valider votre compte.',
        'Welcome to the Pixel Humain' => 'Bienvenue sur le Pixel Humain',
        'Welcome'=>'Bienvenue',
        'Username'=>'Nom d\'utilisateur',
        'Fields with * are required.'=>"Les champs marqués d'une * sont obligatoires.",
        "Please fill out the following form with your login credentials"=>"S'il vous plaît remplir le formulaire ci-dessous avec vos informations de connexion:",
        "Full Street" => "Addresse",
    );
?>