<?php 
return array(
        "Log in"=>"Connexion",
        "log in"=>"connexion",
        'Please enter your email and password to log in.' => 'Entrez votre email et votre mot de passe pour se connecter.',
        'You have some form errors. Please check below.' => 'Il y a des erreurs. Vérifiez ci-dessous.',
        'Please verify your entries.' => 'Vérifiez vos saisies.',
        'I forgot my password' => "J'ai perdu mon mot de passe",
        'Send me validation email' => 'Recevoir l\'email de validation',
        'Keep me signed in' => 'Se souvenir de moi',
        'Sign in to your account' => 'Identifiez-vous',
        "An email"=>"Un e-mail",
        'Email'=>'E-mail',
        'email'=>'e-mail',
        "A password"=>"Un mot de passe",
        'Password'=>'Mot de passe',
        'password'=>'mot de passe',
        "User name"=>"Nom d'utilisateur",
        "user name"=>"nom d'utilisateur",
        "Name and surname"=>"Nom et prénom",
        "name and surname"=>"nom et prénom",
        'Password again'=>'Répétez le mot de passe',
        'Postal Code' => 'Code Postal',
        'Select your City...' => 'Sélectionnez votre ville',
        'Login'=>'Se connecter',
        "LOG IN"=>"SE CONNECTER",
        'Don\'t have an account yet?' => 'Vous n\'avez pas encore de compte ?',
        'Create an account' => 'Créez votre compte',
        'Create my <b>citizen</b> account' => 'Je créé mon compte <b>Citoyen</b>',
        'Forget password ?' => 'Mot de passe oublié ?',
        'Enter your e-mail address below to get your password by email.' => "Entrez votre email ci-dessous pour recevoir votre mot de passe par email.",
        'Submit' => "Je m'inscris",
        'Send' => 'Envoyer',
        'Get my password' => 'Récupérer mon mot de passe',
        'Sign Up' => 'Créer son compte',
        'Enter your personal details below:' => 'Entrez vos données personnelles ci-dessous :',
        'I agree to the Terms of' => 'Je suis d\'accord avec',
        'Service and Privacy Policy' => 'les règles de confidentialité',
        'Already have an account?' => 'Déjà un compte ?',
        'You must validate the SPP to sign up.' => 'Vous devez valider les règles de confidentialité.',
        'Processing...' => 'En cours...',
        "Check your mailbox you'll receive soon a mail to validate your email address." => "Vérifiez votre boite mail, vous allez recevoir rapidement un email de validation.",
        'Welcome'=>'Bienvenue',
        "Firstname Lastname" => 'Prénom et Nom',
        'Username'=>'Nom d\'utilisateur',
        "Invitation Code" => "Code d'invitation",
        "Add invitation code" => "Ajouter un code d'invitation",
        'Fields with * are required.'=>"Les champs marqués d'un * sont obligatoires.",
        "Indicate your email link to your account to recover a password"=>"Indiquez l'adresse e-mail liée à votre compte afin de récupérer votre mot de passe",
        "Please fill out the following form with your login credentials"=>"S'il vous plaît, remplissez le formulaire ci-dessous avec vos informations de connexion :",
        "Full Street" => "Adresse",
        "We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in." => "Nous avons déjà votre adresse mail dans notre base de données : vous avez été invité(e) ou automatiquement importé(e) depuis une autre application. Vous n'avez maintenant qu'à terminer le processus d'inscription pour vous connecter.",
        "You've been invited : please resume the registration process in order to log in." => "Vous avez été invité(e) : vous n'avez plus qu'à terminer l'inscription pour vous connecter.",
        "You must validate the CGU to sign up." => "Merci de valider les conditions générales d'utilisation.",
        "The user name is not unique : please change it." => "Ce nom d\'utilisateur est déjà utilisé. Choisissez-en un autre.",
        "Account Created!!" => "Votre compte est créé !",
        //Validation Process
        "Your account is not validated : please check your mailbox to validate your email address." => "Votre compte n'est pas validé : un mail vous a été envoyé sur votre boite mail.",
        "Check your mailbox you'll soon receive a mail to validate your email address." => "Vérifiez votre boite mail : un mail de validation vous a été envoyé.",
        "If you didn't receive it or lost it, click" => "Si vous ne l'avez pas reçu ou l'avez perdu, cliquez ",
        "here" => "ici",
        "to receive it again." => "pour le recevoir de nouveau.",
        "Your account is now validated ! Please try to login." => "Votre compte est maintenant validé : vous pouvez vous identifier !",
        "Email or password does not match. Please try again !" => "l'email ou le mot de passe ne correspondent pas, rééssayez.",
        "Impossible to find an account for this username or password." => "Erreur : impossible de trouver un compte avec ce nom d'utilisateur ou cet email.",
        "Congratulation your account is created !" => "Félicitations, votre compte est maintenant créé !",
        "Last step to enter : we sent you an email, click on the link to validate your mail address." => "Dernière étape : nous vous avons envoyé un email, cliquez sur le lien figurant dans cet email pour valider votre adresse mail.",
        //Beta test
        "Our developpers are fighting to open soon ! Check your mail that will happen soon !" => "<br><span class=' text-green'>Nos développeurs sont au taquet et ne dorment plus pour que la plateforme sorte bientôt !</span> Vérifiez votre boite mail, ça arrive bientôt !",
        "We'll contact you as soon as we open up! Thanks for joining." => "Nous vous contacterons dès que nous ouvrirons ! Merci de nous avoir rejoint !",
        "You are now communnected !" => "Vous êtes maintenant communecté !",
        "If you really want to start testing the platform before, send us an email and we'll consider your demand :)" => "Si vous voulez vraiment tester la plateforme avant, envoyez nous un email, et nous verrons ce que nous pourrons faire :)",
        //Invitation
        "Your account already exists on the plateform : please try to login." => "Votre compte existe déjà sur la plateforme : essayez de vous identifier.",
        "Something went wrong ! Impossible to retrieve your invitor." => "Une erreur est survenue ! Impossible de retrouver votre parrain.",
        "Something went wrong !" => "Une erreur est survenue !", 
        "Something went really bad : contact your administrator !" => "Une erreur s'est produite, contactez un administrateur",
        "Number of invitations left" => "Nombre d'invitations restantes",
        "I create my account" => "Je crée mon compte",
        "Create an account"=>"Créer un compte",
        "Create account"=>"S'inscrire",
        //placeholder
        "password (confirmation)"=>"mot de passe (confirmation)",
        //REGISTER SUCCESS
        "Confirm your email address"=>"Confirmez votre adresse e-mail",
        "in order to attain your account"=>"afin d'accéder à votre compte",
        "For security reasons, you have to comfirm your email address to be connected"=>"Pour des raisons de sécurité, vous devez confirmer votre adresse e-mail avant de pouvoir vous connecter",
        "How can it be done"=>"Comment faire",
        "Check your mailbox and your spams"=>"Vérifiez votre boîte e-mails et vos spams",
        "Click on the activating link"=>"Cliquez sur le lien d'activation",
        "which we sent to you"=>"que nous vous avons envoyé",
        "You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Vous serez <b class='letter-green'>connecté automatiquement</b> et redirigé vers votre page perso",
        "I understand"=>"J'ai compris",
        //MENU TITLE
        "Be linked to your city"=>"Se connecter à sa commune",
        "Cooperate and collaborate"=>"Coopérer et Collaborer",
        "Speaking together locally"=>"Communiquons mieux localement",
        "Communities working together"=>"Communautés qui travaillent ensemble",
        "For commons"=>"Pour le bien commun",
        "To improve the city 2.2.main"=>"Pour améliorer la ville 2.2.main",
        "An email with a new password has been sent to your email account. Thanks."=>"Un mail avec un nouveau mot de passe vous a été envoyé à votre adresse email. Merci.",
        "our chart" => "la charte",


        "password saved securely in your cookies" => "Mot de passe enregistré de façon sécurisée dans vos cookies",

        "A new password has been sent to your email box !!"=>"Un nouveau mot de passe vous a été envoyé sur votre boite mail",
        "Please, you will find a temporaly password"=>"Vous y trouverez votre mot de passe temporaire",
        "in order to connect you"=>"afin de vous connecter",
        "Then, you will be free to change your password on your profil page"=>"Ensuite, vous serez libre de changer votre mot de passe sur votre page de profil",
        "Go to your profil page"=>"Allez sur votre page de profil",
        "Click on parameters button in the menu under your header section"=>"Cliquez sur le bouton de paramêtres dans le menu sous votre bannière",
        "Then click on the tab 'Change your password'"=>"Ensuite cliquez sur l'onglet 'Changer mon mot de passe'",
        "In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>"=>"En quelques secondes, vous aurez enregistré <b>votre nouveau mot de passe de connexion</b>",
        "New email validation succesfully sent !!" => "Un nouveau mail de validation vous a été envoyé sur votre boite mail !!",
        "You didn't receive the validation email ?" => "Vous n'avez pas reçu votre mail afin de valider votre compte ?",
        "Indicate your email link to your account to receive a new validation" => "Indiquez votre email lié à votre compte pour le recevoir de nouveau",
        "Your account <b>is not validated</b>: please check your mailbox to validate your email address."=>"Votre compte <b>n'est pas validé</b>: merci de regarder dans votre boite mail pour valider votre adresse mail.",
        "If you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>"=>"Si vous <b>ne le retrouvez pas ou s'il s'est perdu</b>, cliquez sur le <b>bouton ci-dessous</b> pour recevoir <b>à nouveau</b> ce mail",
        "Receive another validation email"=>"Recevoir un autre mail de validation",
        "Verify your emails and your spams"=>"Vérifiez vos emails et vos spams (courriers indésirables)",
    );
?>
