<?php 
return array(
        'Please enter your email and password to log in.' => 'Entrez votre email et mot de passe pour se connecter.',
        'You have some form errors. Please check below.' => 'Il y a des erreurs. Vérifiez ci dessous.',
        'Please verify your entries.' => 'Vérifiez vos saisies.',
        'I forgot my password' => 'Mot de passe oublié ?',
        'Send me validation email' => 'Recevoir l\'email de validation',
        'Keep me signed in' => 'Se souvenir de moi',
        'Sign in to your account' => 'Identifiez vous',
        'Email'=>'E-mail',
        'Password'=>'Mot de passe',
        'Password again'=>'Répétez le mot de passe',
        'Postal Code' => 'Code Postal',
        'Select your City...' => 'Sélectionnez votre ville',
        'Login'=>'Se connecter',
        'Don\'t have an account yet?' => 'Vous n\'avez pas encore de compte ?',
        'Create an account' => 'Créez votre compte',
        'Forget Password?' => 'Mot de passe oublié ?',
        'Enter your e-mail address below to get your password by email.' => "Entrez votre email ci dessous pour recevoir votre mot de passe par email.",
        'Submit' => "Je m'inscris",
        'Send' => 'Envoyer',
        'Get my password' => 'Récupérer mon mot de passe',
        'Sign Up' => 'Créer son compte',
        'Enter your personal details below:' => 'Entrez vos données personnelles ci dessous :',
        'I agree to the Terms of' => 'Je suis d\'accord avec',
        'Service and Privacy Policy' => 'les règles de confidentialité',
        'Already have an account?' => 'Déjà un compte ?',
        'You must validate the SPP to sign up.' => 'Vous devez valider les règles de confidentialité.',
        'Processing...' => 'En cours...',
        "Check your mailbox you'll receive soon a mail to validate your email address." => "Vérifiez votre boite aux lettres, vous allez recevoir rapidement un email de validation.",
        'Welcome'=>'Bienvenue',
        "Firstname Lastname" => 'Nom et Prénom',
        'Username'=>'Nom d\'utilisateur',
        "Invitation Code" => "Code d'invitation",
        "Add invitation code" => "Ajouter un code d'invitation",
        'Fields with * are required.'=>"Les champs marqués d'une * sont obligatoires.",
        "Please fill out the following form with your login credentials"=>"S'il vous plaît remplir le formulaire ci-dessous avec vos informations de connexion :",
        "Full Street" => "Addresse",
        "You've been invited : please resume the registration process in order to log in." => "Vous avez été invité : veuillez terminer le processus d'inscription pour vous connecter.",
        "You must validate the CGU to sign up." => "Merci de valider les conditions générales d'utilisation.",
        "The user name is not unique : please change it." => "Ce nom d\'utilisateur est déjà utilisé. Choisissez en un autre.",
        "Account Created!!" => "Votre compte est créé !",
        //Validation Process
        "Your account is not validated : please check your mailbox to validate your email address." => "Votre compte n'est pas validé : un mail vous a été envoyé sur votre boite mail.",
        "Check your mailbox you'll soon receive a mail to validate your email address." => "Vérifiez votre boite aux lettres : un mail de validation vous a été envoyé.",
        "If you didn't receive it or lost it, click" => "Si vous ne l'avez pas reçu ou l'avez perdu, cliquez ",
        "here" => "ici",
        "to receive it again." => "pour le recevoir de nouveau.",
        "Your account is now validated ! Please try to login." => "Votre compte est maintenant validé : vous pouvez vous identifier !",
        //Beta test
        "Our developpers are fighting to open soon ! Check your mail that will happen soon !" => "<br><span class=' text-green'>Nos développeurs sont au taquet et ne dorment plus pour que la plateforme sorte bientôt !</span> Vérifiez votre boite aux lettres, ça arrive bientôt !",
        "We'll contact you as soon as we open up! Thanks for joining." => "Noux vous contacterons dès que nous ouvrirons ! Merci de nous avoir rejoint !",
        "You are now communnected !" => "Vous êtes maintenant communecté !",
        "If you really want to start testing the platform before, send us an email and we'll consider your demand :)" => "Si vous voulez vraiment tester la plateforme avant, envoyez nous un email, et on verra ce qu'on peut faire :)",
        //Invitation
        "Your account already exists on the plateform : please try to login." => "Votre compte existe déjà sur la plateforme : essayez de vous identifier.",
        "Something went wrong ! Impossible to retrieve your invitor." => "Une erreur est survenue ! Impossible de retrouver votre parrain.",
        "Something went wrong !" => "Une erreur est survenue !", 
        "Number of invitations left" => "Nombre d'invitations restantes"
    );
?>