<?php
	return array(
		"administrate"=>"administrer",
		"join"=>"rejoindre",
		"contribute to"=>"contribuer à",
		"participate to" =>"particper à",
		"of admin"=>"d&apos;administrateur",
		"of contributor"=> " de contributeur",
		"of member" => "de membre",
		"Go to" => "Aller sur",
		//INVITEYOUTO
		"Invitation to" => "Invitation à",
		"You have been invited on" => "Vous avez &eacute;t&eacute; invit&eacute;(e) sur",
		"Answer to the invitation" => "Répondre à l'invitation",
		"Please connect you and go to the detail of"=>"Veuillez vous connecter et vous rendre sur la fiche d&eacute;tail de",
		"following link under"=>"en suivant le lien ci-dessous",
		"to answer to the invitation" => "pour répondre à l&apos;invitation",
		"If you validate, you will be added as" => "En cas de validation, vous serez ajout&eacute; en tant que",
		"to the comminity else the link between you and" => "à la communauté sinon le lien entre vous et",
		"will be destroyed" => "sera supprim&eacute;",
		//CONFIRMYOUTO
		"Confirmation to" => "Confirmation pour",
		"has confirmed your request to" => "a confirm&eacute; votre demande pour",
		"Now, you can connect you and used all functions" => "Vous pouvez d&eacute;sormais vous connecter et utiliser toutes les fonctionalit&eacute;s",
		"editing details, add element, editing news, manage comunity, etc."=> "&eacute;diter les informations, ajouter des &eacute;l&eacute;ments, &eacute;diter des posts, g&eacute;rer la communaut&eacute;, etc",
		//FOLLOW
		"You have a new follower" => "Vous avez un nouvel abonn&eacute;",
		"has a new follower" => "a un(e) nouvel(le) abonn&eacute;(e)",
		"New follower" => "Nouvel(le) abonn&eacute;(e)",
		"is following" => "suit",
		"is following you" => "vous suit",
		"is now connected to the news stream of" => "est maintenant connect&eacute;(e) aux actualit&eacute;s de",
		"is now connected to your news stream" => "est maintenant connect&eacute;(e) à votre actualit&eacute;",
		"When you post a news with the network target, he/she will received the news on his/her news" => "Lorsque vous postez d&eacute;sormais sur votre communaut&eacute;, il/elle recevra l&apos;actualit&eacute; dans son fil d&apos;actualit&eacute;",
		"All followers on" => "Tous les abonnés sur",
		"All my followers" => "Tous mes abonnés",
		//COMMON [FOOTER]
		"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=> "Si le lien ne fonctionne pas vous pouvez le copier dans l&apos;adresse de votre navigateur",
		"See you soon on" => "A tr&egrave;s bient&ocirc;t sur",
		"The team of communecter"=> "L&apos;&eacute;quipe de Communecter",
		"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Vous pouvez vous d&eacute;sinscrire des mails reçu en d&eacute;sactivant les notifications par mail dans vos r&eacute;glages personnels ou vous pouvez r&eacute;gler les paramètres de notifications par mail au même lien",
		"here" => "ici",
		"Mail send from"=>"Mail envoy&eacute; depuis",
		"{who} wrote a message :" => "{who} a écrit :",
		"{who} added a new production : {what}" => "{who} a ajouté une nouvelle production : {what}",
		"{who} commented :" => "{who} a commenté :",
		"{who} answered to a comment posted :" => "{who} a répondu à un commentaire :",
		"{who} answered to a new posted :" => "{who} a répondu à une actualité :",
);
?> 