<?php

return array(
"Share a thought, an idea" => "Partager quelque chose",
	"In a few words" => "En quelques mots",
	"Details" => "En détails",
	"Send to" => "À",
	"My wall" => "Mes contacts",
	"Select" => "Choisir",
	"News" => "Fil d'actualités",
	"Activity" => "Activités",
	"News sent to" => "Destination de la news",
	/*"verb create" => "a créé",
	"verb share" => "a partagé",
	"verb share pluriel" => "ont partagé",

	"displayShared-news" 			=> "une publication",
	"displayShared-projects" 		=> "un projet",
	"displayShared-organizations" 	=> "une organization",
	"displayShared-events" 			=> "un événement",
	"displayShared-classified" 		=> "une annonce",*/
	"a news"       => "une publication", 
	"created" => "a créé", 
  "published" => "a publié", 
  	"shared" => "a partagé", 
  	"have shared" => "ont partagé", 
  	"Back to my page"=> "Retour à ma page",
  	"Back to home"=> "Retour à l'accueil",
  	"This link points to a dead news"=> "Ce lien pointe sur un post mort",
  	"The author has probably deleted the news"=> "L'auteur a probablement supprimé le post",
  	"published {what} {where}"=>"a publié {what} {where}",
  	"a message"=>"un message",
  	"in the newspaper of {who}"=>"dans le journal de {who}",
    "in the newspaper of"=>"dans le journal de",
    "in your newspaper"=>"dans votre journal",
  	"in this newspaper"=>"dans ce journal",
  	"Write a public message visible in live on selected places"=>"Écrire un message public dans le live sur les lieux sélectionnées",
  	"Visible only to me" => "Seulement pour moi",
  	"Posted on followers wall and visible to all on this wall"=>"Publié sur le mur des abonnés et visible de tous sur ce mur",
  	"Posted on administrators wall and visible only for them"=>"Publié sur le mur des administrateurs et visible uniquement pour eux",
  	"Posted on attendees wall and visible to all on this wall"=>"Publié sur le mur des participants et visible de tous sur ce mur",
  	"Posted on contributors wall and visible only for them"=>"Publié sur le mur des contributeurs et visible uniquement pour eux",
  	"Posted on members wall and visible only for them"=>"Publié sur le mur des membres et visible uniquement pour eux",
  	"Posted on followers and members wall and visible to all on this wall"=>"Publié sur le mur des abonnés et des membres et visible de tous sur ce mur",
  	"Posted on followers and contributors wall and visible to all on this wall"=>"Publié sur le mur des abonnés et des contributeurs et visible de tous sur ce mur",
);

?>