<?php

return array(
	//FOLLOW
	"{who} is following {where}" => "{who} suit {where}",
	"{who} are following {where}" => "{who} suivent {where}",
	"{who} is following you" => "{who} vous suit",
	"{who} are following you" => "{who} vous suivent",
	//JOIN
	"{who} participates to {where}" => "{who} participe à {where}",
	"{who} participate to {where}" => "{who} participent à {where}",
	"{who} joins {where}" => "{who} a rejoint {where}",
	"{who} join {where}" => "{who} ont rejoint {where}",
	"{who} contributes {where}" => "{who} contribue à {where}",
	"{who} contribute {where}" => "{who} contribuent à {where}",
	"{who} becomes administrator of {where}" => "{who} est devenu·e administeur·trice de {where}",
	"{who} become administrator of {where}" => "{who} sont devenu·e·s administeur·trice·s de {where}",
	//ASK
	"{who} wants to join {where}"=> "{who} veut rejoindre {where}",
	"{who} want to join {where}"=> "{who} veulent rejoindre {where}",
	"{who} wants to administrate {where}"=> "{who} veut administrer {where}",
	"{who} want to administrate {where}"=> "{who} veulent administrer {where}",
	//ACCEPT
	"{author} confirmed {who} to join {where}" => "{author} a confirmé {who} pour rejoindre {where}",
	"{author} confirmed {who} to administrate {where}" => "{author} a confirmé {who} pour administrer {where}",
	"{author} confirmed your request to join {where}" => "{author} a confirmé votre demande pour rejoindre {where}",
	"{author} confirmed your request to administrate {where}" => "{author} a confirmé votre demande pour administrer {where}",
	//INVITE
	"{author} invited {who} to join {where}"=>"{author} a invité {who} à rejoindre {where}",
	"{author} invited {who} to administrate {where}"=>"{author} a invité {who} à administrer {where}",
	"{author} invited you to join {where}"=>"{author} vous invite à rejoindre {where}",
	"{author} invited you to administrate {where}"=>"{author} vous invite à administrer {where}",
	//CONFIRM
	"{who} confirmed the invitation to join {where}" => "{who} a confirmé l'invitation pour rejoindre {where}",
	"{who} have confirmed the invitation to join {where}" => "{who} ont confirmé l'invitation pour rejoindre {where}",
	"{who} confirmed the invitation to administrate {where}" => "{who} a confirmé l'invitation pour administrer {where}",
	"{who} have confirmed the invitation to administrate {where}" => "{who} ont confirmé l'invitation pour administrer {where}",
	//COMMENT
	"{who} commented on your news {what}" => "{who} a commenté votre post {what}",
	"{who} added comments on your news {what}" => "{who} ont commenté votre post {what}",
	"{who} commented a news {what} posted on {where}" => "{who} a commenté le post {what} publié sur {where}",
	"{who} added comments on a news {what} posted on {where}" => "{who} ont commenté le post {what} publié sur {where}",
	"{who} added few comments on your news {what}" => "{who} a ajouté plusieurs commentaires sur votre post {what}",
	"{who} added few comments on a news {what} posted on {where}" => "{who} a ajouté plusieurs commentaires sur le post {what} publié sur {where}",
	"{who} answered to your comment posted on {where}" => "{who} a répondu à votre commentaire posté sur {where}" ,
	"{who} added comments on your comments posted on {where}" => "{who} ont répondu à vos commentaires postés sur {where}",
	"{who} added few comments on your comments posted on {where}" => "{who} a répondu plusieurs fois à votre commentaire posté sur {where}",
	"{who} commented on proposal {what} in {where}" => "{who} a commenté la proposition {what} dans {where}",
	"{who} added comments on proposal {what} in {where}" => "{who} ont commenté la proposition {what} dans {where}",
	"{who} commented on action {what} in {where}" => "{who} a commenté l'action {what} dans {where}",
	"{who} added comments on action {what} in {where}" => "{who} ont commenté l'action {what} dans {where}",
	"{who} commented on discussion {what} in {where}" => "{who} a participé à la discussion {what} dans {where}",
	"{who} added comments on discussion {what} in {where}" => "{who} ont participé à la discussion {what} dans {where}",
	"{who} added few comments on proposal {what} in {where}"=>"{who} a commenté plusieurs fois la proposition {what} sur {where}",
	"{who} added few comments on action {what} in {where}"=>"{who} a commenté plusieurs fois l'action {what} sur {where}",
	"{who} commented on resolution {what} in {where}"=> "{who} a commenté la résolution {what} dans {where}",
	"{who} added comments on resolution {what} in {where}"=>"{who} ont commenté la résolution {what} dans {where}",
	"{who} added few comments on resolution {what} in {where}"=>"{who} a commenté plusieurs fois la résolution {what} dans {where}",
	"of creation"=> "de création",
	"shared"=>"partagé",
	//LIKE&uNLIKE
	"{who} likes a news {what} from {where}" => "{who} aime un post {what} de {where}",
	"{who} like a news {what} from {where}" => "{who} aiment un post {what} de {where}",
	"{who} likes your news {what}" => "{who} aime votre post {what}",
	"{who} like your news {what}" => "{who} aiment votre post {what}",
	"{who} likes your comment on {where}" =>"{who} aime votre commentaire sur {where}",
	"{who} like your comment on {where}" => "{who} aiment votre commentaire sur {where}",
	"{who} disapproves a news {what} from {where}" => "{who} désapprouve un post {what} de {where}",
	"{who} disapprove a news {what} from {where}" => "{who} désapprouvent un post {what} de {where}",
	"{who} disapproves your news {what}" => "{who} désapprouve votre post {what}",
	"{who} disapprove your news {what}" => "{who} désapprouvent votre post {what}",
	"{who} disapproves your comment on {where}" =>"{who} désapprouve votre commentaire sur {where}",
	"{who} disapprove your comment on {where}" => "{who} désapprouvent votre commentaire {where}",
	"the wall of" => "le mur de",
	"the wall of {who}" => "le mur de {who}",
	"your news" => "votre post",
	"with the link"=>"avec le lien",
	"with the documents shared"=>"avec les documents partagés",
	"with the album's images"=>"avec les images d'album",
	//REACT
	"{who} reacts on a news {what} from {where}" => "{who} a réagi sur la publication {what} de {where}",
	"{who} react on a news {what} from {where}" => "{who} ont réagi sur la publication {what} de {where}",
	"{who} reacts on your news {what}"=>"{who} a réagi sur votre publication {what}",
	"{who} react on your news {what}"=>"{who} ont réagi sur votre publication {what}",
	"{who} reacts on your comment on {where}"=>"{who} a réagi sur votre commentaire sur {where}",
	"{who} react on your comment on {where}" => "{who} ont réagi à votre commentaire sur {where}",		
	//POST
	"{where} publishes a new post"=>"{where} a publié un post",
	"{where} publishes new posts"=>"{where} a publié plusieurs posts",
	"{who} writes a post on your wall"=>"{who} a écrit un post sur votre mur",
	"{who} write posts on your wall"=>"{who} ont écrit plusieurs posts sur votre mur",
	"{who} writes a post on the wall of {where}" => "{who} a écrit un post sur le mur de {where}",
	"{who} write posts on the wall of {where}" => "{who} ont écrit plusieurs posts sur le mur de {where}",
	"{who} writes posts on the wall of {where}" => "{who} a écrit plusieurs posts sur le mur de {where}",
	"{who} writes posts on your wall"=>"{who} a écrit plusieurs posts sur votre mur",
	//ADD
	"{who} added a new voting room on {where}" => "{who} a ajouté une salle de décision sur {where}",
	"{who} added a new room in the co-space on {where}" => "{who} a ajouté une nouvelle salle dans l'espace co sur {where}",
	"{who} added a new discussion room on {where}" => "{who} a ajouté une salle de discussion sur {where}",
	"{who} added a new actions list on {where}" => "{who} a ajouté une salle d'action sur {where}",
	"{who} added a new proposal {what} in {where}" => "{who} a ajouté une proposition {what} dans {where}",
	"{who} added a new action {what} in {where}" => "{who} a ajouté une action {what} dans {where}",
	"{who} added a new project on {where}" => "{who} a ajouté un projet {what} dans {where}",
	"{who} added a new event on {where}" => "{who} a ajouté un événement {what} dans {where}",
	"{who} added a new need on {where}" => "{who} a ajouté un besoin {what} dans {where}",
	"{who} added a new post in {where}" => "{who} a ajouté un post dans {where}",
	"{who} added a new classified on {where}"=>"{who} a ajouté une annonce {where}",
	"{who} added a new profil image on {where}" => "{who} a ajouté une nouvelle image de profil dans {where}",
	"{who} added new images to the album of {where}" => "{who} a ajouté des images à l'album de {where}",
	"A new resolution {what} is added in {where}" => "Une nouvelle résolution {what} est ajoutée à {where}", 
	"{author} added {who} in the community of {where}" => "{author} a ajouté {who} dans la communauté de {where}",
	"{author} have added {who} in the community of {where}" => "{author} ont ajouté {who} dans la communauté de {where}",
	"{who} added a chat on {where}"=>"{who} a ajouté une conversation sur {where}",
	"{who} have added points of interest on {where}"=>"{who} ont ajouté des points d'intérêt sur {where}",
	"{who} added points of interest on {where}"=>"{who} a ajouté plusieurs points d'intérêt sur {where}",
	"{who} have added new projects on {where}"=>"{who} ont ajouté plusieurs projets sur {where}",
	"{who} added new projects on {where}"=>"{who} a ajouté plusieurs projets sur {where}",
	"{who} have added new events on {where}"=>"{who} ont ajouté plusieurs événements sur {where}",
	"{who} added new events on {where}" => "{who} a ajouté plusieurs événements sur {where}",
	"{who} have added new classifieds on {where}"=>"{who} ont ajouté plusieurs annonces sur {where}",
	"{who} added new classifieds on {where}"=>"{who} a ajouté plusieurs annonces sur {where}",
	"{who} added few proposals in {where}"=>"{who} a ajouté plusieurs proposition {where}",
	"{who} added few actions in {where}"=> "{who} a ajouté plusieurs actions {where}",
	"{who} have added few proposals in {where}"=>"{who} ont ajouté plusieurs proposition {where}",
	"{who} have few actions in {where}"=> "{who} ont ajouté plusieurs actions {where}",
	"{who} added new rooms in the co-space on {where}"=>"{who} a ajouté plusieurs salles dans l'espace co sur {where}",
	"{who} have added new rooms in the co-space on {where}"=>"{who} ont ajouté plusieurs salles dans l'espace co sur {where}",

	//"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	//VOTE
	"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	"{who} have voted on {what} in {where}" => "{who} ont voté sur {what} dans {where}",
	"{who} voted few times on {what} in {where}"=> "{who} a voté pluiseurs fois sur {what} dans {where}",
	//AMEND
	"{who} amended the proposal {what} in {where}" => "{who} a amendé la proposition {what} dans {where}",
	"{who} have amended the proposal {what} in {where}" => "{who} ont amendé la proposition {what} dans {where}",
	"{who} amended few times the proposal {what} in {where}"=>"{who} a amendé plusieurs fois la proposition {what} in {where}",
	
	//FRONT NOTIFICATION
	"asks to become admin of" => "veut devenir administrateur de",
	"asks to become contributor of" => "veut devenir contributeur de",
	"asks to become member of" => "veut devenir membre de",
	"Waiting for answer" => "En attente de réponse",
	"New contributor well registered" => "Nouveau contriuteur bien enregistré",
	"New member well registered" => "Nouveau membre bien enregistré",
	"New admin well registered" => "Nouvel administrateur bien enregistré",
	//DELETE
	"{who} asks the suppression of {where}"=>"{who} demande la suppression de {where}",
	"{who} stopped the pending suppression of {where}"=>"{who} a stoppé la suppresion de {where}",
	"{who} deleted {where}"=>"{who} a supprimé {where}",
	//MENTION
	"{who} mentionned you {mentions} {where}"=>"{who} vous a mentionné {mentions} {where}", 
	"{who} mentionned {mentions} {where}"=>"{who} a mentionné {mentions} {where}",
	"with {who}"=>"avec {who}",
	"in a news"=> "dans un post",
	"in a comment"=> "dans un commentaire",	
);
?>
