<?php

return array(
	//FOLLOW
	"{who} is following {where}" => "{who} suit {where}",
	"{who} are following {where}" => "{who} suivent {where}",
	"{who} is following you" => "{who} vous suit",
	"{who} are following you" => "{who} vous suivent",
	//JOIN
	"{who} participates to {where}" => "{who} participe à {where}",
	"{who} participate to {where}" => "{who} participent à {where}",
	"{who} joins {where}" => "{who} a rejoint {where}",
	"{who} join {where}" => "{who} ont rejoint {where}",
	"{who} contributes {where}" => "{who} contribue à {where}",
	"{who} contribute {where}" => "{who} contribuent à {where}",
	"{who} becomes administrator of {where}" => "{who} est devenu(e) administeur(trice) de {where}",
	"{who} become administrator of {where}" => "{who} sont devenu(e)s administeur(trice)s de {where}",
	//ASK
	"{who} wants to join {where}"=> "{who} veut rejoindre {where}",
	"{who} want to join {where}"=> "{who} veulent rejoindre {where}",
	"{who} wants to administrate {where}"=> "{who} veut administrer {where}",
	"{who} want to administrate {where}"=> "{who} veulent administrer {where}",
	//ACCEPT
	"{author} confirmed {who} to join {where}" => "{author} a confirmé {who} pour rejoindre {where}",
	"{author} confirmed {who} to administrate {where}" => "{author} a administré {who} pour administrer {where}",
	"{author} confirmed your request to join {where}" => "{author} a confirmé votre demande pour rejoindre {where}",
	"{author} confirmed your request to administrate {where}" => "{author} a confirmé votre demande pour administrer {where}",
	//INVITE
	"{author} invited {who} to join {where}"=>"{author} a invité {who} à rejoindre {where}",
	"{author} invited {who} to administrate {where}"=>"{author} a invité {who} à administrer {where}",
	"{author} invited you to join {where}"=>"{author} vous invite à rejoindre {where}",
	"{author} invited you to administrate {where}"=>"{author} vous invite à administrer {where}",
	//CONFIRM
	"{who} confirmed the invitation to join {where}" => "{who} a confirmé l'invitation pour rejoindre {where}",
	"{who} have confirmed the invitation to join {where}" => "{who} ont confirmé l'invitation pour rejoindre {where}",
	"{who} confirmed the invitation to administrate {where}" => "{who} a confirmé l'invitation pour administrer {where}",
	"{who} have confirmed the invitation to administrate {where}" => "{who} ont confirmé l'invitation pour administrer {where}",
	//COMMENT
	"{who} commented on your news {what}" => "{who} a commenté votre post {what}",
	"{who} added comments on your news {what}" => "{who} ont commenté votre post {what}",
	"{who} commented a news {what} posted on {where}" => "{who} a commenté le post {what} publié sur {where}",
	"{who} added comments on a news {what} posted on {where}" => "{who} ont commenté le post {what} publié sur {where}",
	"{who} answered to your comment posted on {where}" => "{who} a répondu à votre commentaire posté sur {where}" ,
	"{who} added comments on your comments posted on {where}" => "{who} ont répondu à vos commentaires postés sur {where}",
	"{who} commented on proposal {what} in {where}" => "{who} a commenté la proposition {what} dans {where}",
	"{who} added comments on proposal {what} in {where}" => "{who} ont commenté la proposition {what} dans {where}",
	"{who} commented on action {what} in {where}" => "{who} a commenté l'action {what} dans {where}",
	"{who} added comments on action {what} in {where}" => "{who} ont commenté l'action {what} dans {where}",
	"{who} commented on discussion {what} in {where}" => "{who} a participé à la discussion {what} dans {where}",
	"{who} added comments on discussion {what} in {where}" => "{who} ont participé à la discussion {what} dans {where}",
	//LIKE&uNLIKE
	"{who} likes a news {what} from {where}" => "{who} aime un post {what} de {where}",
	"{who} like a news {what} from {where}" => "{who} aiment un post {what} de {where}",
	"{who} likes your news {what}" => "{who} aime votre post {what}",
	"{who} like your news {what}" => "{who} aiment vote post {what}",
	"{who} likes your comment on {where}" =>"{who} aime votre commentaire sur {where}",
	"{who} like your comment on {where}" => "{who} aiment votre commentaire sur {where}",
	"{who} disapproves a news {what} from {where}" => "{who} désapprouve un post {what} de {where}",
	"{who} disapprove a news {what} from {where}" => "{who} désapprouvent un post {what} de {where}",
	"{who} disapproves your news {what}" => "{who} désapprouve votre post {what}",
	"{who} disapprove your news {what}" => "{who} désapprouvent vote post {what}",
	"{who} disapproves your comment on {where}" =>"{who} désapprouve votre commentaire sur {where}",
	"{who} disapprove your comment on {where}" => "{who} désapprouvent votre commentaire {where}",
	"the news of" => "le post de",
	"your news" => "votre post",
	//POST
	"{where} publishes a new post"=>"{where} a publié un post",
	"{where} publishes new posts"=>"{where} a pubié plusieurs posts",
	"{who} writes a post on your wall"=>"{who} a écrit un post sur votre mur",
	"{who} write posts on your wall"=>"{who} ont écrit plusieurs posts sur votre mur",
	"{who} writes a post on the wall of {where}" => "{who} a écrit un post sur le mur de {where}",
	"{who} write posts on the wall of {where}" => "{who} ont écrit plusieurs posts sur le mur de {where}",
	//ADD
	"{who} added a new voting room on {where}" => "{who} a ajouté une salle de décision sur {where}",
	"{who} added a new discussion room on {where}" => "{who} a ajouté une salle de discussion sur {where}",
	"{who} added a new actions list on {where}" => "{who} a ajouté une salle d'action sur {where}",
	"{who} added a new proposal {what} in {where}" => "{who} a ajouté une proposition {what} dans {where}",
	"{who} added a new action {what} in {where}" => "{who} a ajouté une action {what} dans {where}",
	"{who} added a new project on {where}" => "{who} a ajouté un projet {what} dans {where}",
	"{who} added a new event on {where}" => "{who} a ajouté un événement {what} dans {where}",
	"{who} added a new need on {where}" => "{who} a ajouté un besoin {what} dans {where}",
	"{who} added a new post in {where}" => "{who} a ajouté un post dans {where}",
	"{who} added a new profil image on {where}" => "{who} a ajouté une nouvelle image de profil dans {where}",
	"{who} added new images to the album of {where}" => "{who} a ajouté des images à l'album de {where}",
	"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	//VOTE
	"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	"{who} have voted on {what} in {where}" => "{who} ont voté sur {what} dans {where}"
);
?>