<?php 
return array(
	"agriculture" => "agriculture",
	"food" => "alimentation",
	"nutrition" => "nourriture",
	"AMAP" => "AMAP",
	"health" => "santé",
	"waste" => "déchets",
	"urbanism" => "aménagement",
	"transport" => "transport",
	"construction" => "construction",
	"education" => "éducation",
	"childhood" => "petite enfance",
	"citizen" => "citoyenneté",
	"ess" => "ess",
	"social solidarity economy" => "economie social solidaire",
	"energy" => "énergie",
	"climat" => "climat",
	"culture" => "culture",
	"animation" => "animation",
	"environment" => "environnement",
	"biodiversity" => "biodiversité",
	"ecology" => "écologie",
	"numeric" => "numérique",
	"ict" => "tic",
	"computer" => "informatique",
	"internet" => "internet",
	"web" => "web",
	"sport" => "sport"
);
?>