<?php
	return array(
		"Commons" => "Commons",
		"Open" => "Libera",
		"Our values" => "I nostri valori",
		"Choose which kind of form to complete" => "Scegliere il modulo da compilare",
		"Add properties which defined your organization" => "Aggiungi proprietà che descrivono l'organizzazione",
		"Add properties which defined your project" => "Aggiungi proprietà che descrivono il tuo progetto",
		"Evaluate your organization as commons" => "Valutare la propria organizzazione come commons",
		"Evaluate your project as commons" => "Valuta il tuo progetto come commons",
		"Edit properties" => "Modifica proprietà",
		"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct" => "Disegna uno schema polare<br/>Apertura<br/>Valori<br/>Forma di leadership<br/>per spiegare gli obiettivi e i valori del progetto",
		"Add project's properties" => "Aggiungi proprietà progetto",
		"Degree of project's openness (0% = very closed, 100% = very opened)" => "Grado di apertura del progetto (0% = molto chiuso, 100% = molto aperto)",
		"Add<br/>A new<br/>Property" => "Aggiungi<br/>una nuova<br/>proprietà",
		"Values and Cultures" => "Valori e culture", 
		"Chart of commons" => "Diagramma polare dei commons",
		"Open charta" => "Apri diagramma polare",
		"Don't want" => "Non voglio",
		"Not applicable" => "inapplicabile",
		"Want but not started" => "Voglio, ma non ho ancora iniziato",
		"Started"=> "avviato",
		"In progress" => "in corso",
		"Finished" => "realizzato",
		"Describe this property"=> "Descrivere questa proprietà",
		"Values {what}" => "Valori {what}",
		"Edit values" => "Modifica valori",
		"Organization&#146;s values well updated"=> "I valori dell'organizzazione sono stati aggiornati con successo",
		"Project&#146;s values well updated"=> "Valori del progetto aggiornati con successo",
		"Edit charta" => "Edita diagramma polare",
		"Add charta" => "Aggiungere un diagramma polare",
		"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Descrivere  {what} come bene della collettività. Ciò significa che una o più risorse sono gestite in modo aperto e trasparente senza sequestrarle",
		"Indicate the values {what} openly defining its properties and describing them"=>"Specificare i valori {what} di apertura definendo e descrivendo le proprietà.",
		"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{what} gestisce una o più risorse in modo aperto e trasparente senza appropriarsene",
		"{what} that shows its values openly adding few properties and describing them"=>"{what} mostra i suoi valori in modo libero specificando e descrivendo le proprietà",
		"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=> "Questi moduli possono mostrare i valori {what} zper ottenere una panoramica dell'organizzazione, del suo manager e del suo stato {what}",
		"New property"=>"Nuova proprietà",
		"Name of property"=>"Nome della proprietà",
		"Add a new property"=>"Aggiungere una nuova proprietà",
		"Go back to the results"=> "Tornare ai risultati",
		"Status"=>"Stato",
		"Empty"=>"Vuoto",
		"To modified"=>"Da modificare",
		"Current"=>"Attivo",
		"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Valutazione (0% = molto chiuso, 100% = molto aperto)",
		"Open chart" => "Aprire il diagramma polare",
		"Edit chart" => "Edita diagramma polare",
		"Add chart" => "Aggiungere diagramma polare",
	)
?>
