<?php
	return array(
		"Comments" => "Commenti",
		"Popular" => "Popolare",
		"Abuse" => "Segnala",
		"Say Something" => "Dite qualcosa",
		"You are going to declare this comment as abuse : please fill the reason ?" => "Segnala questo commento come una violazione di regola: Per favore spiega il motivo",
		"Please fill a reason" => "Si prega di indicare il motivo dell'abuso", 
		"You already declare this comment as abused." => "Hai già segnalato questo commento come una violazione di regola", 
		"Error calling the serveur : contact your administrator." => "Si è verificato un errore durante la chiamata al server. Si prega di contattare l'amministratore", 
		"Validate" => "Confermare",
		"Cancel" => "Annulla",
		"The comment has been posted" => "Il commento è stato pubblicato",
		"Something went really bad" => "Si è verificato un errore", 
		"Agree with that" => "Sì, per favore!",
		"Disagree with that" => "No grazie!",
		"Report an abuse" => "Segnala al moderatore",
		"This comment has been deleted because of his content." => "Il commento è stato cancellato a causa di una violazione delle regole",
		"You are going to delete this comment : are your sure ?" => "Stai per cancellare questo commento: ne sei sicuro?", 
		"comments" => "Commenti",
		"comment" => "Commento",
		"answers" => "Risposte",
		"answer" => "Risposta",
		"No comment" => "Nessun commento",
		"Update your comment" => "Aggiorna il tuo commento",
		"Show more comments" => "Mostra più commenti",
		"Your comment is empty" => "Il tuo commento è vuoto",
		"Do you want to delete this comment" => "Vuoi cancellare questo commento",
		"Loading comments" => "Caricare commenti",
	)
?>
