<?php 
	return array(
		"Financial situation"=>"Situazione finanziaria",
		"ALERT : SOON OUT OF MONEY"=>"ALLARME: STIAMO ESAURENDO I SOLDI",
		"1 euro to save us"=> "Basterebbe 1 euro per aiutarci",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Il collettivo di sviluppatori che lavora sulla piattaforma ha bisogno di una retribuzione adeguata per lavorare a tempo pieno su questo enorme progetto",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Non è possibile farlo a tempo parziale.La necessaria manutenzione e l'ulteriore sviluppo del software richiede ogni giorno l'attenzione di un buon team di tecnici",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Per mantenere gli sviluppatori dedicati a Communecter a tempo pieno, hanno bisogno del tuo supporto finanziario",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Il conto bancario di questa ONG è attualmente troppo basso, il che purtroppo rischia di far fallire il progetto a causa della mancanza di risorse finanziarie sufficienti. Gli sviluppatori hanno bisogno di una base sicura per non dover lavorare "di parte",
		"To make this happen, we need your help"=>"Per fare questo abbiamo bisogno del vostro aiuto",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Se volete che la rte Communecter cresca, è vostra responsabilità sostenerla. Se ognuno di voi dà qualche euro, sarà possibile",
		"Annual budget"=>"Bilancio annuale (esempio)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 sviluppatori a 2000€/mese, per 1 anno: Sviluppare il software",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 comuni a 1000€/mese, per 1 anno : Per aiutare le persone a connettersi tramite la piattaforma",
		"Total"=>"Gesamt",
		"A long-term project"=>"Un progetto a lungo termine",
		"The actual team of developpers are very motivated to follow the work.<br>It needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Il team di sviluppo attuale è super motivato e spera di continuare il suo lavoro.<br>Vuole crescere con l'integrazione di nuovi sviluppatori o intensificare la collaborazione con altri team per sviluppare applicazioni interoperabili",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Vogliamo continuare a migliorare l'applicazione Communecter aggiungendo nuove funzionalità",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Teniamo oggi con un bilancio annuale di 80k € e spendere solo 1000 € / mese e sviluppatore (non occupati permanente)",
		"Technology won't change society but a well-equipped population will." => "Non la tecnologia cambierà la società, ma una popolazione ben attrezzata.",
		"Being connected to one's city means being a citizen, a local actor." => "Essere connessi alla propria città significa essere cittadini, attori locali.",
		"Being connected give me opportunity :" => "Essere connesso mi dà l'opportunità:",
		"to act localy and not only being informed" => "agire localmente e non solo essere informati",
		"to see all the actors around me" => "vedere tutti gli attori intorno a me",
		"to list and add value to the things in which I believe" => "mostrare e valutare le cose che per me significano qualcosa",
		"I get involve into local citizen activity" => "Partecipo alle attività dei cittadini locali",
		"I share in order to inhance my territory" => "Condivido per migliorare il mio ambiente",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "Porterò suggerimenti al mio quartiere (discutere, decidere, agire)",
		
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications" => "L'attuale team di sviluppatori è fortemente motivato a portare avanti il lavoro. Deve continuare a crescere con nuovi sviluppatori e altri team per costruire applicazioni interoperabili",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>" => "Un social network<span class='letter-red'>cittadino</span> al servizio di <span class=letter-red'>commons</span>",
		"Communicate the news" => "Comunicare la notizie",
		"Share events" => "Condividi eventi",
		"Collective space" => "Per spazi di lavoro comuni",
		"Private messaging" => "Per messaggistica privata",
		"Choose which kind of page you want to create" => "Selezionare il tipo di pagina che si desidera creare",
		"Strengthen links of associations network" => "Rafforzare i legami di rete delle associazioni",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter." => "Le organizzazioni della società civile si basano sulla cooperazione e sulla solidarietà.<br>Più che mai, le ONG dovrebbero essere collegate,<br>per lavorare meglio e in modo più intelligente",
		"Boost the world of business" => "Correggere in meglio il mondo degli affari",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you" => "Rimanete in contatto con i vostri contatti, clienti, dipendenti, fornitori...<br>La rete ti dà una posizione eccellente <br>per la comunità intorno a voi",
		"Highlight human relations" => "Concentrarsi sull'interazione umana",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!" => "La vita è piena di incontri, fraternità e legami che ci uniscono<br>attraverso le nostre attività, i nostri interessi, i nostri hobby.<br>Live loro è grande, condividerli è maggiore!",
		"It's the little things<br>that one day change the world" => "Sono le piccole cose<br>che un giorno cambiano il mondo in un posto migliore",
		"A day, a moment, a share, a discovery" => "Un giorno, un momento, una condivisione, una scoperta",
		"Share your events<br>And communicate them massively!" => "Condividi il tuo evento <br>E informa in modo efficace su di esso!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !" => "Condividi i tuoi desideri, le tue idee, i tuoi sogni<br>Questo è il modo per farli crescere!",
		"The link between the government and people" => "Il legame tra amministrazione e cittadini",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national" => "I servizi pubblici sono i pilastri della nostra democrazia.<br>E' importante mapparli e renderli facilmente disponibili<br>a livello locale e nazionale",
		
"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Troverete solo paesi, città, codici postali, aree dove <b>i dati già esistono</b>,<br/>Se non riesci a trovare un paese, città o area <b>non esitare</b> a creare un'organizzazione, un progetto, un evento su queste aree geografiche mancanti.....<br/><br/><b>Così queste aree appaiono nei filtri geografici</b>",

"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Se una città non è ancora citata su Communecter, devi scrivere il suo nome completo per trovarla",

"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Troverete solo città dove il <b>data già esiste</b>. Se trovate <b>nessuno</b>città, non esitate a creare un'organizzazione, un progetto, un evento per queste città mancanti ....<br/><br/><b>Come appariranno queste città</b>",
		
		"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better" => "Richiamare le risorse di cui si ha bisogno o utilizzarle.<br/>Condividere le nostre conoscenze per rafforzare il lavoro di progetto",
		"Material, Conpetences, Services<br/>Together we are stronger" => "Materiali, competenze, servizi <br/>insieme siamo più forti",
		"Every place hides creativity and life" => "Ogni luogo racchiude creatività e vita",
		"Places are centers of meeting, collective creation and are full of energy" => "I luoghi sono centri di incontro, di creazione collettiva e pieni di energia",
		"There is none sens to keep it for you<br/> Economy is capital" => "Non c'è nessun senso di tenerlo per te<br/>L'economia è capitale",
		"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy." => "Il mercato degli annunci è quello della creazione di valore.<br/>Scambiare, noleggiare, comprare e vendere locali sempre più velocemente per produrre valore e sviluppare un'economia reale.",
		"Create your community and make it bigger" => "Crea la tua comunità e ampliala",
		"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting" => "Invita le persone che conosci ad invitarle in questo mondo locale<br/>Informazioni numeriche ad un incontro reale",
		"WEL<span class='text-red'>CO</span>ME" => "<span class='text-red'>BEN</span>VENUTI",
		"A<span class='text-red'>BO</span>UT" => "A<span class='text-red'>BO</span>UT",
		"Philosophy" => "Filosofia",
		"Projects" => "Progetti",
		"Keywords" => "Parole chiave",
		"Community" => "Comunità",
		"History" => "Storia del progetto",
		"10 Commands" => "10 Regole",
		"Social code" => "Codice sociale",
		"Funding" => "Finanziamento",
		"HOW <span class='text-red'>TO</span> USE" => "<span class='text-red'>CO</span>ME UTILIZZARE",
		"The elements" => "Gli elementi",
		"Applications" => "Applicazioni",
		"Game of data" => "Gioco dei dati",
		"FAQ" => "FAQ",
		"<span class='text-red'>CO</span>NTRIBUTE" => "<span class='text-red'>CO</span>NTRIBUTO",
		"<span class='text-red'>CO</span>DING" => "<span class='text-red'>CO</span>DIFICAZIONE",
		"Play with API" => "Gioca con API",
		"Open Source We use" => "Tecnologie Open Source che usiamo",
		"OCDB" => "OCDB",
		"Research&Dev" => "Ricerca & Sviluppo",
		"RoadMap" => "RoadMap",
		"<span class='text-red'>CO</span>MUNICARE" => "<span class='text-red'>CO</span>MMUNIZIEREN",
		"Contact" => "Contatto",
		"Share" => "Condividi",
		"Drawings" => "Disegni",
		"Videos" => "Video",
		"All <span class='hidden-xs'>you need to know</span> about" => "Tutto <span class='hidden-xs'>quello che devi sapere su</span>",
		"A NETWORK OF NETWORKS" => "UNA RETE DI RETI",
		"People & Organizations get together to build a common" => "Le persone e le organizzazioni si riuniscono per formare un comune",
		"NURDS" => "NERVI",
		"BUILDERS" => "COSTRUTTORI",
		"PARTNERS" => "PARTNER",
		"FINANCERS" => "FINANZIATORI",
		"THINKERS" => "PENSATORI",
		"CROWDFUNDERS" => "CROWDFUNDERS",
		"INTEROPERATORS" => "INTEROPERATORI",
	);
?>
