<?php
	return array(
		"EVENT" => "Evento",
		"Event's informations" => "Informazioni sull'evento",
		"Event removed" => "Evento rimosso",
		"Invalid end-Date" => "Data finale non valida",
		"Invalid date" => "Data non valida",
		"Event already exist" => "Evento già esistente",
		"Event well updated" => "Il tuo evento è stato aggiornato con successo",
		"Create an Event" => "Annunciare un nuovo evento",
		"Leave this Event" 		=> "Non partecipare più a questo evento",
		"Join this Event" 		=> "Partecipa a questo evento",
		"Join" 					=> "Partecipa",
		"Event Categories" => "Categorie di eventi",
		"You organize an event ? Share it in the agenda !" => "Stai organizzando tu stesso un evento? Condividetelo nel calendario degli eventi con!",
		"Add an event"=> "Aggiungere un evento",
		"Only people can attend to an event" => "Solo i cittadini possono partecipare ad un evento",
		"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement" 
		=> "Progettare e partecipare...<br/>in occasione di eventi locali.....<br/>promuovere le attività locali,<br/>aumentare l'offerta culturale,<br/>fare la differenza",
		"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=> "Definire le voci di programma per visualizzare il contenuto del programma dell'evento.<br/>E organizzare il flusso del programma.",
		"Attendees" => "Partecipanti",
		"Guests" => "Ospiti",
		"Invite attendees to the event" => "Invitate i partecipanti a partecipare all'evento",
		"See modifications done on this event" => "Mostra le modifiche apportate a questo evento",
		"attendee" => "partecipante",
		"guest" => "Ospite",
		"Contact information" => "Informazioni di contatto",
		"Edit your informations" => "Modifica la tua immissione",
		"The event has been updated" => "L'evento è stato aggiornato",
		"Update the organizer" => "Aggiornare le informazioni sull'organizer",
		"Add an organizer" => "Aggiungere un organizer",
		"From"=>"Da",
		//Type
		"concours" => "concorrenza",
	    "festival" => "festival",
	    "market" => "mercato",
	    "others" => "altro",
	    "concert" => "concerto",
	    "exposition" => "mostra",
	    "getTogether" => "incontro",
	    "meeting" => "riunione",
	    "competition" => "competizione",
	    "course" => "educativo",
	    "workshop" => "officina",
	    "conference" => "conferenza",
	    "debate" => "dibattito",
	)
?>
