<?php

	return array(
		"an innovative societal network" => "una rete sociale innovativa",
		"created for citizens actors of change" => "creato per i cittadini attori del cambiamento",
		"Because the need to <b>communicate</b> locally has never been so important" => "Perché la necessità di <b>comunicare</b>a livello locale non è mai stata così importante",
		"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications" =>"abbiamo fatto <b>communexion</b>la <b><i>chiave</i></b>di tutte le nostre applicazioni",
		"The specialty of <b>Communecter</b> is to give you access to the data you are interested in" => "La specialità di <b>Communecter</b>è di darti accesso ai dati che ti interessano",  
		"according to the <b>geographical area(s)</b> you selected" => "secondo le <b>aree geografiche </b> selezionate",   
		"Are you ready for geo-communication" => "Siete pronti per la geo-comunicazione",  
		"Imagine a world where your messages can be broadcast" => "Immagina un mondo in cui i tuoi messaggi possano essere trasmessi",  
		"in a public and geographical way" => "in modo pubblico e geografico",    
		"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question" => "Creare dibattiti, condividere informazioni, chiedere aiuto, <br> condividere un'idea, proporre un progetto, fare una domanda",  
		"You will find a thousand reasons to use" => "Troverete mille motivi per usare",   
		"IN LIVE" => "IN TEMPO REALE",
		"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably." => "I nostri territori sono ricchi di migliaia di iniziative, associazioni, progetti, eventi cittadini! <br>È tessendo stretti legami tra queste iniziative che trasformeremo la nostra società in modo sostenibile.",    
		"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions" =>"Ecco perché <b>Communecter</b>vi invita a geolocalizzare i vostri dati il più possibile, <br>a dare <b>visibilità locale</b>alle vostre azioni",	
		"This is also <i>geo-communication !</i>" =>"Questo è anche <i>geo-comunicazione !</i>",	
		"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups" =>"Perché il desiderio di organizzare insieme porta alla necessità di decidere insieme...<br><b>Comunecter</b>offre a tutti i gruppi di riferimento",		
		"voting tools, and task management" =>"strumenti di voto e di gestione delle attività",		
		"To accompany you in the process of decisions and actions,<br>it's also part of our goals" => "Accompagnarvi nei processi di decisioni e azioni,<br>anche questo fa parte dei nostri obiettivi",		
		"Collective decisions" =>"Decisioni collettive",	
		"Horizontal governance" =>"Governance orizzontale",		
		"+ more details in video" =>"+ più dettagli in video",

		"Show map" => "Mostra mappa",
		"Our values" => "I nostri valori",
		"Free price" => "Prezzo libero",
		"Searching results, upcoming events,<br>local initiaves, community members" => "Risultati di ricerca, eventi imminenti,<br>iniziative locali, membri della comunità",
		"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S" => "CONOSZENCA DEL TERRITORIO ACCESSIBILE A TUTTI",
		"Wherever you are on Communecter<br>you can consult informations on the map" => "Ovunque ci si trovi su Communecter<br>è possibile consultare le informazioni sulla mappa",
		"Map" => "Mappa",
		"Be a pillar of Communecter<br>make a donation to our association" => "Sii un sostenitore del Communecter<br>dona alla nostra associazione",
		"No advertisement, no business with your privacy, only Openness and Passion" => "Nessuna pubblicità, nessun rapporto con la tua privacy, solo apertura e passione",
		"But to make it possible, we need you !" => "Ma per fare questo abbiamo bisogno di te!",
		"From each according to his means, to each according to his needs" => "Da ciascuno secondo i propri mezzi, da ciascuno secondo le proprie esigenze",
		"Stronger together" => "Più forte insieme",
		"Donate" => "Donare",
		"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way" => "Tutto quello che facciamo è <a href='https://github.com/pixelhumain'>OpenSource</a> e costruito in modo collaborativo",
		"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere" => "Stiamo sperimentando nuove forme di governance,<br>gestione del territorio, coinvolgendo gli attori locali in tutto e ovunque",
		"Online Doc" => "Documentazione online",
		"Team" => "Squadra",
		"They form a key part of the adventure" => "Sono parte integrante dell'avventura",

	);
?>
