<?php 
return array(
        "Log in"=>"Accedere",
        "log in"=>"Accedere",
        'Please enter your email and password to log in.' => 'Inserisci il tuo indirizzo e-mail e la tua password per accedere.',
        'You have some form errors. Please check below.' => 'Ci sono errori. Si prega di controllare l'inserimento qui sotto.',
        'Please verify your entries.' => 'Verificare le immissioni.',
        'I forgot my password' => "Ho dimenticato la password",
        'Send me validation email' => 'Inviami un'e-mail di convalida',
        'Keep me signed in' => 'Tienimi registrato',
        'Sign in to your account' => 'Accedi',
        "An email"=>"Indirizzo e-mail",
        'Email'=>'Indirizzo e-mail',
        'email'=>'Indirizzo e-mail',
        "A password"=>"Un Password",
        'Password'=>'Password',
        'password'=>'Password',
        "User name"=>"nome utente",
        "user name"=>"nome utente",
        "Name and surname"=>"nome e cognome",
        "name and surname"=>"nome e cognome",
        'Password again'=>'Inserisci di nuovo la password',
        'Postal Code' => 'Codice postale',
        'Select your City...' => 'Seleziona la tua città...',
        'Login'=>'Login',
        "LOG IN"=>"LOGIN",
        'Don\'t have an account yet?' => 'Non sei ancora registrato?',
        'Create an account' => 'Registrati qui',
        'Forget password ?' => 'Dimenticare la password?',
        'Enter your e-mail address below to get your password by email.' => "Inserisci il tuo indirizzo e-mail qui sotto per ricevere la password via e-mail.",
        'Submit' => "Mi registro",
        'Send' => 'Invia',
        'Get my password' => 'Recupera la password',
        'Sign Up' => 'Crea account',
        'Enter your personal details below:' => 'Inserisci i tuoi dati personali qui sotto:',
        'I agree to the Terms of' => 'Accetto le seguenti condizioni:',
        'Service and Privacy Policy' => 'Informativa sul servizio e la privacy',
        'Already have an account?' => 'Hai già un account?',
        'You must validate the SPP to sign up.' => 'Devi accettare l'informativa sulla privacy.',
        'Processing...' => 'Elaborazione in corso...',
        "Check your mailbox you'll receive soon a mail to validate your email address." => "Controlla la tua casella di posta, riceverai immediatamente un'e-mail di conferma.",
        'Welcome'=>'Benvenuto',
        "Firstname Lastname" => 'Nome e cognome',
        'Username'=>'Nome utente',
        "Invitation Code" => "Codice invito",
        "Add invitation code" => "Aggiungi codice invito",
        'Fields with * are required.'=>"I campi contrassegnati con * sono obbligatori.",
        "Indicate your email link to your account to recover a password"=>"Inserisci l'indirizzo e-mail per il tuo account per recuperare la password",
        "Please fill out the following form with your login credentials"=>"Compila il modulo sottostante con i tuoi dati di accesso :",
        "Full Street" => "Indirizzo con nome della via",
        "We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in." => "Abbiamo già il vostro indirizzo e-mail nella nostra banca dati: siete stati invitati o importati automaticamente da un'altra applicazione. Per effettuare il login è necessario completare il processo di registrazione.",
        "You've been invited : please resume the registration process in order to log in." => "Siete stati invitati: Terminate il processo di registrazione per poter accedere in seguito.",
        "You must validate the CGU to sign up." => "Grazie per aver accettato le condizioni d'uso.",
        "The user name is not unique : please change it." => "Questo nome utente è già stato assegnato. Selezionarne un altro.",
        "Account Created!!" => "Il tuo account è stato creato!",
        //Validation Process
        "Your account is not validated : please check your mailbox to validate your email address." => "Il tuo accesso all'account non è stato ancora confermato! È stata inviata un'e-mail al tuo indirizzo e-mail.",
        "Check your mailbox you'll soon receive a mail to validate your email address." => "Seleziona la tua casella di posta elettronica e riceverai presto un'e-mail per convalidare il tuo indirizzo.",
        "If you didn't receive it or lost it, click" => "Se non l'hai ricevuto o perso, clicca",
        "here" => "qui",
        "to receive it again." => "per riceverla di nuovo.",
        "Your account is now validated ! Please try to login." => "Il tuo account di accesso è stato confermato: Ora è possibile registrarsi!",
        "Email or password does not match. Please try again !" => "Il tuo indirizzo e-mail o la tua password non corrispondono, riprova.",
        "Impossible to find an account for this username or password." => "Errore: Non è possibile trovare un account di accesso con questo nome utente o indirizzo e-mail.",
        "Congratulation your account is created !" => "Congratulazioni! Il tuo account utente è ora completamente configurato!",
        "Last step to enter : we sent you an email, click on the link to validate your mail address." => "Sei quasi lì. Un ultimo passo: ti abbiamo inviato un'e-mail, clicca sul link per confermare il tuo indirizzo e-mail.",
        //Beta test
        "Our developpers are fighting to open soon ! Check your mail that will happen soon !" => "<br><span class=' text-green'>I nostri sviluppatori sono inquieti e inquieti di rilasciare la piattaforma presto!</span> Vi invieremo un'e-mail non appena la piattaforma sarà pronta per l'uso!",
        "We'll contact you as soon as we open up! Thanks for joining." => "Vi contatteremo non appena saremo pronti! Grazie per la vostra partecipazione!",
        "You are now communnected !" => "Ora sei un membro di Communecter!",
        "If you really want to start testing the platform before, send us an email and we'll consider your demand :)" => "Se vuoi davvero provare la piattaforma in questo momento, inviaci un'e-mail e valuteremo se possiamo risponderti :)",
        //Invitation
        "Your account already exists on the plateform : please try to login." => "Il tuo account di accesso è già presente sulla piattaforma: Prova ad accedere.",
        "Something went wrong ! Impossible to retrieve your invitor." => "Qualcosa è andato storto! Purtroppo, è stato impossibile trovare il tuo avvocato.",
        "Something went wrong !" => "Qualcosa è andato storto!", 
        "Something went really bad : contact your administrator !" => "Qualcosa è andato davvero male: avvisare l'amministratore!",
        "Number of invitations left" => "Ci sono ancora molti inviti in sospeso",
        "I create my account" => "Ho creato il mio conto",
        "Create an account"=>"Creare un account",
        "Create account"=>"Effettua il login",
        //placeholder
        "password (confirmation)"=>"Password (conferma)",
        //REGISTER SUCCESS
        "Confirm your email address"=>"Confermare l'indirizzo e-mail",
        "in order to attain your account"=>"per accedere al tuo account",
        "For security reasons, you have to comfirm your email address to be connected"=>"Per motivi di sicurezza, ti verrà chiesto di confermare il tuo indirizzo email prima di effettuare il login",
        "How can it be done"=>"Come funziona",
        "Check your mailbox and your spams"=>"Controlla la tua casella di posta e la tua cartella spam",
        "Click on the activating link"=>"Cliccare sul link di attivazione",
        "which we sent to you"=>"che ti abbiamo inviato",
        "You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Sarai <b class='letter-green'>automaticamente connesso</b> e reindirizzerai alla tua pagina personale",
        "I understand"=>"L'ho capito",
        //MENU TITLE
        "Be linked to your city"=>"Essere collegati con la propria comunità",
        "Cooperate and collaborate"=>"Cooperare e collaborare",
        "Speaking together locally"=>"Parlare insieme a livello locale",
        "Communities working together"=>"Comunità che lavorano insieme",
        "For commons"=>"Per i comuni",
        "To improve the city 2.2.main"=>"Rendere la città 2.2.main più vivibile",
        "An email with a new password has been sent to your email account. Thanks." => "Un'e-mail con una nuova password è stata inviata al vostro indirizzo e-mail. Grazie.",
       
        "our chart" => "il nostro grafico",
        "password saved securely in your cookies" => "La password è stata salvata in modo sicuro nei cookie",
        
        "A new password has been sent to your email box !!" => "Una nuova password è stata inviata alla tua casella di posta elettronica!!",
        "Please, you will find a temporaly password" => "Per favore, riceverete una password temporanea",
        "in order to connect you" => "per connettersi",
        "Then, you will be free to change your password on your profil page" => "Puoi quindi cambiare la tua password sulla pagina del tuo profilo",
        "Go to your profil page" => "Vai alla pagina del tuo profilo",
        "Click on parameters button in the menu under your header section" => "Fare clic sul pulsante 'Impostazioni' nel menu sotto il menu principale",
        "Then click on the tab 'Change your password'" => "Quindi fare clic sulla scheda 'Cambia password'",
        "In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>" => "In pochi secondi sarai usare<b class='letter-green'>la tua nuova password di accesso</b>",
        "New email validation succesfully sent !!" => "La nuova e-mail di conferma è stata inviata con successo!!",
        "You didn't receive the validation email ?" => "Non hai ricevuto l'e-mail di conferma?",
        "Indicate your email link to your account to receive a new validation" => "Inserisci il tuo link e-mail al tuo account per ricevere una nuova convalida",
        "Your account <b>is not validated</b>: please check your mailbox to validate your email address." => "Il tuo account <b>non è attivato</b>: Controlla la tua casella di posta per verificare il tuo indirizzo email.",
        "If you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>" => "Se non l'hai ricevuto o perso, clicca sul <b>pulsante seguente</b> per riceverlo di <b>nuovo</b>",
        "Receive another validation email" => "Ricevere un'altra e-mail di conferma",
	"Create my <b>citizen</b> account" => "Crea il mio <b>Cittadino</b>account",
	"Verify your emails and your spams" => "Controlla le e-mail e la tua cartella spam",
    );
?>
