<?php
	return array(
		"of admin"=>"d'amministratore",
		"of contributor"=> " di contribuente",
		"of member" => "di membro",
		"Go to" => "Vai a",
		//INVITEYOUTO
		"Invitation to {what} {where}"=> "Invito a {what} a {where}",
		"administrate"=>"amministrare",
		"join"=>"raggiungere",
		"contribute to"=>"contribuire a",
		"participate to" =>"partecipare a",
		"Answer to the invitation" => "Rispondere all'invito",
		//FOLLOW
		"You have a new follower" => "Avete un nuovo Follower",
		"New follower" => "Nuovo seguace",
		"All my followers" => "Tutti i miei seguaci",
		//COMMON [FOOTER]
		"If the link doesn't work, you can copy it in your browser's address"=> "Se il link non funziona, puoi copiarlo nel tuo browser",
		"See you soon on" => "Ci vediamo presto",
		"The team of communecter"=> "La squadra di communecter",
		"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"È possibile annullare l'iscrizione alla posta ricevuta disattivando il notication della posta sulle impostazioni oppure scegliere i parametri delle notifiche e-mail nello stesso spazio",
		"here" => "qui",
		"Mail send from"=>"Posta inviata da",
		"See you soon on {what}"=>"Ci vediamo presto su {what}",
		//REFACTOR MAIL
		"New message from {who}" => "Nuovo messaggio da {who}",
		//INTITEYOUTO
		"You have been invited on {what} by {who}"=>"Sei stato invitato a {what} da {who}",
		"Please connect you and go to the detail of {what} following link under to answer to the invitation"=>"Si prega di collegarsi e andare ai dettagli di {what} seguente link sotto per rispondere all'invito",
		"If you validate, you will be added as {what} else the link between you and {where} will be destroyed"=>"Se si convalida, si verrà aggiunti come {what} altrimenti il collegamento tra l'utente e {what} verrà distrutto",
		//RETREIVE PASSWORD
		"Reset of the password"=>"Ripristino della password",
		"Reset of your password"=>"Reimpostazione della password",
		"Your password has been reset in response to your request"=>"La password è stata reimpostata in risposta alla richiesta",
		"To connect you, you can use this password now"=>"Per effettuare il login, è ora possibile utilizzare questa password",
		"Then, you will be able to change your password in your personal page"=>"Puoi quindi modificare la password nel tuo spazio personale",
		//FOLLOW
		"{who} is following {what}" => "{who} sta seguendo {what}",
		"{who} is following you" => "{who} ti segue",
		"{who} is now connected to the news stream of {what}" => "{who} è connesso al flusso di notizie di {what}",
		"{who} is now connected to your news stream" => "{who} è ora connesso al flusso di notizie",
		"When you post a news, he/she will received the news on his/her news" => "Quando pubblichi, riceverai le notizie nel suo feed",
		"When you post a news on {what}, he/she will received the news on his/her news"=>"Quando pubblichi su {what}, riceverai le notizie nel suo feed",
		"All followers on {what}" => "Tutti i seguaci su {what}",
		//Invitation
		"Invitation on {what}"=>"Invito a {what}",
		"Invitation to join {what}"=>"Invito ad aderire {what}",
		"You have been inviting on {what} by {who}"=>"Sei stato invitato a {what} da {who}",
		"His message for you"=>"Il suo messaggio a voi",
		"Please click on the following link to join {what} and to take part in locals initiatives and improve your city"=>"Clicca su questo link per partecipare alle iniziative locali e migliorare la vita del tuo comune",
        "Confirm the invitation"=>"Confermare l'invito",
        //Validation
        "Welcome on {what}"=>"Benvenuto su {what}",
        "Finalization of your registration"=>"Completamento dell'iscrizione",
        "Please click on the following link to confirm your account"=>"Clicca sul seguente link per confermare il tuo account",
        "Validation of my account"=>"Convalida de mon email",
        // AskToBecomeAdmin
        "Demand to {what} {where}"=>"Richiedere a {che cosa} di {dove}",
		"administrate" => "amministrare",
		"join as contributor" => "partecipa come contribuente",
		"join as member" => "unisciti come membro",
		"the organization" => "l'organizzazione",
		"the project" => "il progetto",
		"The user {who} asks to become {what} of {where}"=>"L'utente {who} chiede di diventare {what} di {where}",
		"For more details on the user {who}, you can visit {what}"=>"Per ulteriori dettagli sull'utente {who}, è possibile visitare {what}",
		"his profile" => "il suo profilo",
		"In order to validate this user as {what}, go to the community of {where}"=>"Per convalidare questo utente come {what}, andare nella comunità di {where}",
		//ConfirmYOUTO
		"Confirmation to {what} {where}"=>"Conferma a {what} un {where}",
		"{who} has confirmed your request to {action} {what}"=>"{who} ha confermato la richiesta di  {action} {what}",
		"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc."=>"Ora è possibile connettersi e utilizzare tutte le funzioni {what} su {where} : modificare le informazioni, aggiungere elementi, pubblicare messaggi, gestire la comunità, ecc",
		"Go to {what}"=>"Vai a {what}",
		//"Now, you can connect you and used all functions" => "Ora è possibile connettersi e utilizzare tutte le funzioni",
		//"editing details, add element, editing news, manage comunity, etc."=> "modificare informazioni, aggiungere elementi, modificare post, gestire la comunità, etc.",
		"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !" => "In pochi click scopri le dinamiche locali e gli strumenti per la tua comunità: news feed, agenda, annunci, elenchi di iniziative per un mondo più sostenibile!",
		"Connected like Facebook and open like Wikipedia join the movement!" => "Collegati come Facebook e aperti come Wikipedia, unisciti al movimento!" ,
		"{who} started without you, but you can join him at any time by clicking here" => "{who} è partito senza di te, ma puoi raggiungerlo in qualsiasi momento cliccando qui" ,
		"The Human Pixels" => "I Pixel Umani" ,
		"{who} is waiting for you on {what}" => "{who} ti aspetta su {what}" ,
		"{what} is waiting for you" => "{what} ti aspetta",
		"PS: If the link does not work you can copy the address in your browser" => "PS: Se il collegamento non funziona, è possibile copiare l'indirizzo nel browser,",
		"Mail sent from" => "Posta inviata da",
		//"" => "" ,
		"{who} added your contact in {where} on {website}" => "{who} ha aggiunto il proprio contatto in {where} sul {website}",
		"Your email has been referenced on {website}" => "L'e-mail è stata referenziata su {website}",
		"{who} indicated your email as contact on {what}" => "{who} ha indicato il proprio indirizzo e-mail come contatto su {what}",
		"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge" => "Se non conosci Communecter. E' questo motore di ricerca territoriale e social network rispettoso dei tuoi dati.  In questo sito web open source, ogni organismo può contribuire e arricchire la conoscenza comune",
		"If you do not have an account yet, come to discover this tools made for you and your community" => "Se non avete ancora un account utente, venite a scoprire questi strumenti creati per voi e per la vostra comunità",
		"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..." => "Vi divertirete a comunicare i progetti, gli eventi di {what} nel vostro territorio. Avrete la possibilità di esprimere le vostre esigenze e gli attori di ricerca intorno a voi. Potrete anche discutere nella vostra comunità e organizzarla...",
		"And all of this into an <b>ethical</b> and <b>responsible</b> environment" => "E tutto questo in un ambiente <b>etico</b> e <b>responsabile</b>",
		"Don't wait anymore and join us !!" => "Non aspetti più e unisciti a noi!!",
		
		"If the link doesn&apos;t work, you can copy it in your browser&apos;s address" => "Se il link non funziona, potete copiarlo nel vostro browser",
		
);
?> 
