<?php
return array(
"Share a thought, an idea" => "Condividi un pensiero, un'idea",
	"In a few words" => "In poche parole",
	"Details" => "Dettagli",
	"Send to" => "A",
	"My wall" => "I miei contatti",
	"Select" => "Scegliere",
	"News" => "News feed",
	"Activity" => "Attività",
	"News sent to" => "Notizie inviate a",
	/*"verb create" => "a créé",
	"verb share" => "a partagé",
	"verb share pluriel" => "ont partagé",
	"displayShared-news" 			=> "une publication",
	"displayShared-projects" 		=> "un projet",
	"displayShared-organizations" 	=> "une organization",
	"displayShared-events" 			=> "un événement",
	"displayShared-classified" 		=> "une annonce",*/
	"a news"       => "una pubblicazionen", 
	"created" => "creato", 
  "published" => "pubblicato", 
  	"shared" => "Condivisa", 
  	"have shared" => "hanno condiviso", 
  	"Back to my page"=> "Torna alla mia pagina",
  	"Back to home"=> "Torna a casa",
  	"This link points to a dead news"=> "Questo link indica una notizia morta",
  	"The author has probably deleted the news"=> "L'autore ha probabilmente cancellato la notizia",
  	"published {what} {where}"=>"pubblicato {what} a {where}",
  	"a message"=>"un messaggio",
  	"in the newspaper of {who}"=>"nel giornale di {who}",
    "in the newspaper of"=>"nel giornale di",
    "in your newspaper"=>"nel tuo giornale",
  	"in this newspaper"=>"in questo giornale",
  	"Write a public message visible in live on selected places"=>"Scrivi un messaggio pubblico visibile in diretta su luoghi selezionati",
  	"Visible only to me" => "Visibile solo a me",
  	"Posted on followers wall and visible to all on this wall"=>"Pubblicato sulla parete degli abbonati e visibile a tutti su questo muro",
  	"Posted on administrators wall and visible only for them"=>"Pubblicato sul muro degli amministratori e visibile solo per loro",
  	"Posted on attendees wall and visible to all on this wall"=>"Pubblicato sul muro dei partecipanti e visibile a tutti su questo muro",
  	"Posted on contributors wall and visible only for them"=>"Pubblicato sulle muri dei collaboratori e visibile solo a loro",
  	"Posted on members wall and visible only for them"=>"Pubblicato sulle muri dei membri e visibile solo a loro",
  	"Posted on followers and members wall and visible to all on this wall"=>"Pubblicato su seguaci e membri muro e visibile a tutti su questo muro",
  	"Posted on followers and contributors wall and visible to all on this wall"=>"Pubblicato sul muro dei seguaci e dei contributori e visibile a tutti su questo muro",
);
?>
