<?php
return array(
	//FOLLOW
	"{who} is following {where}" => "{who} si adatta {where}",
	"{who} are following {where}" => "{who} sta seguendo {where}",
	"{who} is following you" => "{who} ti segue",
	"{who} are following you" => "{who} ti segue",
	//JOIN
	"{who} participates to {where}" => "{who} partecipa a {where}",
	"{who} participate to {where}" => "{who} partecipa a {where}",
	"{who} joins {where}" => "{who} si unisce {where}",
	"{who} join {where}" => "{who} si unisce {where}",
	"{who} contributes {where}" => "{who} contribuisce {where}",
	"{who} contribute {where}" => "{who} contribuent à {where}",
	"{who} becomes administrator of {where}" => "{who} diventa amministratore di {where}",
	"{who} become administrator of {where}" => "{who} diventa amministratore di {where}",
	//ASK
	"{who} wants to join {where}"=> "{who} vuole unirsi {where}",
	"{who} want to join {where}"=> "{who} vuole unirsi {where}",
	"{who} wants to administrate {where}"=> "{who} vuole amministrare {where}",
	"{who} want to administrate {where}"=> "{who} vuole amministrare {where}",
	//ACCEPT
	"{author} confirmed {who} to join {where}" => "{author} ha confermato {who} di unirsi {where}",
	"{author} confirmed {who} to administrate {where}" => "{author} ha confermato {who} di amministrare {where}",
	"{author} confirmed your request to join {where}" => "{author} ha confermato la richiesta di unirsi a {where}",
	"{author} confirmed your request to administrate {where}" => "{author} ha confermato la richiesta di amministrazione {where}",
	//INVITE
	"{author} invited {who} to join {where}"=>"{author} ha invitato {who} ad unirsi {where}",
	"{author} invited {who} to administrate {where}"=>"{author} ha invitato {who} ad amministrare {where}",
	"{author} invited you to join {where}"=>"{author} ti ha invitato ad unirti {where}",
	"{author} invited you to administrate {where}"=>"{author} ti ha invitato ad amministrare {where}",
	//CONFIRM
	"{who} confirmed the invitation to join {where}" => "{who} conferma l'invito a riunirsi {where}",
	"{who} have confirmed the invitation to join {where}" => "{who} hanno confermato l'invito ad aderire {where}",
	"{who} confirmed the invitation to administrate {where}" => "{who} ha confermato l'invito ad amministrare {where}",
	"{who} have confirmed the invitation to administrate {where}" => "{who} hanno confermato l'invito ad amministrare {where}",
	//COMMENT
	"{who} commented on your news {what}" => "{who} ha commentato la tua notizia {what}",
	"{who} added comments on your news {what}" => "{who} ha aggiunto commenti alla notizia {what}",
	"{who} commented a news {what} posted on {where}" => "{who} ha commentato una notizia {what} ha postato su {where}",
	"{who} added comments on a news {what} posted on {where}" => "{who} ha aggiunto commenti su una notizia {what} ha postato su {where}",
	"{who} added few comments on your news {what}" => "{who} ha aggiunto pochi commenti alle tue notizie {what}",
	"{who} added few comments on a news {what} posted on {where}" => "{who} ha aggiunto diversi commenti su una notizia {what} è stata pubblicata su {where}",
	"{who} answered to your comment posted on {where}" => "{who} ha risposto al tuo commento pubblicato su {where}" ,
	"{who} added comments on your comments posted on {where}" => "{who} ha aggiunto commenti ai commenti pubblicati su {where}",
	"{who} added few comments on your comments posted on {where}" => "{who} ha risposto più volte al tuo commento pubblicato su {where}",
	"{who} commented on proposal {what} in {where}" => "{who} ha commentato la proposta {what} a {where}",
	"{who} added comments on proposal {what} in {where}" => "{who} ha aggiunto commenti alla proposta {what} a {where}",
	"{who} commented on action {what} in {where}" => "{who} ha commentato l'azione {what} a  {where}",
	"{who} added comments on action {what} in {where}" => "{who} ha aggiunto commenti all'azione {what} a {where}",
	"{who} commented on discussion {what} in {where}" => "{who} ha commentato la discussione {what} a {where}",
	"{who} added comments on discussion {what} in {where}" => "{who} ha aggiunto commenti alla discussione {what} a {where}",
	"{who} added few comments on proposal {what} in {where}"=>"{who} ha aggiunto pochi commenti alla proposta {what} a {where}",
	"{who} added few comments on action {what} in {where}"=>"{who} ha aggiunto pochi commenti sull'azione {what} a {where}",
	"{who} commented on resolution {what} in {where}"=> "{who} ha commentato la risoluzione {what} a {where}",
	"{who} added comments on resolution {what} in {where}"=>"{who} ha aggiunto commenti sulla risoluzione {what} a {where}",
	"{who} added few comments on resolution {what} in {where}"=>"{who} ha aggiunto pochi commenti sulla risoluzione {what} a {where}",
	"of creation"=> "della creazione",
	"shared"=>"condivisa",
	//LIKE&uNLIKE
	"{who} likes a news {what} from {where}" => "A {who} piace una notizia {what} da {where}",
	"{who} like a news {what} from {where}" => "A {who} piace una notizia {what} da {where}",
	"{who} likes your news {what}" => "A {who} piace la tua notizia {what}",
	"{who} like your news {what}" => "A {who} piace la tua notizia {what}",
	"{who} likes your comment on {where}" =>"A {who} piace il tuo commento su {where}",
	"{who} like your comment on {where}" => "A {who} piace il tuo commento su {where}",
	"{who} disapproves a news {what} from {where}" => "{who} disapprova una notizia {what} da {where}",
	"{who} disapprove a news {what} from {where}" => "{who} disapprova una notizia {what} da {where}",
	"{who} disapproves your news {what}" => "{who} disapprova la tua notizia {what}",
	"{who} disapprove your news {what}" => "{who} disapprova la tua notizia {what}",
	"{who} disapproves your comment on {where}" =>"{who} disapprova il tuo commento su {where}",
	"{who} disapprove your comment on {where}" => "{who} disapprova il tuo commento su {where}",
	"the wall of" => "il muro di",
	"the wall of {who}" => "il muro di {who}",
	"your news" => "la tua news",
	"with the link"=>"con il link",
	"with the documents shared"=>"con i documenti condivisi",
	"with the album's images"=>"con le immagini dell'album",
	//POST
	"{where} publishes a new post"=>"{where} ha pubblicato un messaggio",
	"{where} publishes new posts"=>"{where} ha pubblicato diversi messaggi",
	"{who} writes a post on your wall"=>"{who} scrive un messaggio sul tuo muro",
	"{who} write posts on your wall"=>"{who} ha scritto diversi messaggi sul muro",
	"{who} writes a post on the wall of {where}" => "{who} ha scritto un post sul muro del {where}",
	"{who} write posts on the wall of {where}" => "{who} ha scritto diversi messaggi sul muro del {where}",
	"{who} writes posts on the wall of {where}" => "{who} ha scritto diversi messaggi sul muro del {where}",
	"{who} writes posts on your wall"=>"{who} ha scritto diversi post sul tuo muro",
	//ADD
	"{who} added a new voting room on {where}" => "{who} ha aggiunto una sala decisionale su {where}",
	"{who} added a new room in the co-space on {where}" => "{who} ha aggiunto una nuova stanza nel co-spazio su {where}",
	"{who} added a new discussion room on {where}" => "{who} ha aggiunto una nuova sala discussioni su {where}",
	"{who} added a new actions list on {where}" => "{who} ha aggiunto un nuovo elenco di azioni su {where}",
	"{who} added a new proposal {what} in {where}" => "{who} ha aggiunto una nuova proposta {what} a {where}",
	"{who} added a new action {what} in {where}" => "{who} ha aggiunto una nuova azione {what} a {where}",
	"{who} added a new project on {where}" => "{who} ha aggiunto un progetto {what} a {where}",
	"{who} added a new event on {where}" => "{who} ha aggiunto un evento {what} a {where}",
	"{who} added a new need on {where}" => "{who} ha aggiunto un bisogno {what} a {where}",
	"{who} added a new post in {where}" => "{who} ha aggiunto un messaggio a {where}",
	"{who} added a new profil image on {where}" => "{who} ha aggiunto una nuova immagine di profilo a {where}",
	"{who} added new images to the album of {where}" => "{who} ha aggiunto immagini all'album di {where}",
	"A new resolution {what} is added in {where}" => "Viene aggiunta una nuova risoluzione {what} a {where}", 
	"{author} added {who} in the community of {where}" => "{author} aggiunto {who} nella comunità {where}",
	"{author} have added {who} in the community of {where}" => "{author} ha aggiunto {who} nella comunità del {where}",
	"{who} added a chat on {where}"=>"{who} ha aggiunto una conversazione su {where}",
	//"{who} voted on {what} in {where}" => "{who} a voté sur {what} dans {where}",
	//VOTE
	"{who} voted on {what} in {where}" => "{who} ha votato {what} a {where}",
	"{who} have voted on {what} in {where}" => "{who} ha votato su {what} a {where}",
	//VOTE
	"{who} amended the proposal {what} in {where}" => "{who} ha modificato la proposta {what} a {where}",
	"{who} have amended the proposal {what} in {where}" => "{who} ha modificato la proposta {what} a {where}",
	
	//FRONT NOTIFICATION
	"asks to become admin of" => "chiede di diventare admin di",
	"asks to become contributor of" => "chiede di diventare contributore di",
	"asks to become member of" => "chiede di diventare membro di",
	"Waiting for answer" => "In attesa di risposta",
	"New contributor well registered" => "Nuovo collaboratore ben registrato",
	"New member well registered" => "Nuovo membro ben registrato",
	"New admin well registered" => "Nuovo amministratore ben registrato",
	//DELETE
	"{who} asks the suppression of {where}"=>"{who} demanda la soppressione de {where}",
	"{who} stopped the pending suppression of {where}"=>"{who} ha fermato la soppressione in attesa di {where}",
	"{who} deleted {where}"=>"{who} ha soppresso {where}",
	//MENTION
	"{who} mentionned you {mentions} {where}"=>"{who} l'ha citata {mentions} a {where}", 
	"{who} mentionned {mentions} {where}"=>"{who} ha menzionato {mentions} a {where}",
	"with {who}"=>"con {who}",
	"in a news"=> "in una notizia",
	"in a comment"=> "in un commento",
	
	"{who} reacts on a news {what} from {where}" => "{who} reagisce a una notizia {what} da {where}",
	"{who} react on a news {what} from {where}" => "{who} reagiscano a una notizia {what} da {where}",
	"{who} reacts on your news {what}" => "{who} reagisce sulla vostra notizie {what}",
	"{who} react on your news {what}" => "{who} reagiscano sulla vostra notizie",
	"{who} reacts on your comment on {where}" => "{who} reagisce sul vostro commento su {where}",
	"{who} react on your comment on {where}" => "{who} reagiscano sul vostro commento su {where}",
	"{who} added a new classified on {where}" => "{who} ha aggiunto un nuovo annuncio su {where}",
	"{who} have added points of interest on {where}" => "{who} hanno aggiunto punti di interesse su {where}",
	"{who} added points of interest on {where}" => "{who} ha aggiunto punti di interesse su {where}",
	"{who} have added new projects on {where}" => "{who} hanno aggiunto nuovi progetti su {where}",
	"{who} added new projects on {where}" => "{who} ha aggiunto nuovi progetti su {where}",
	"{who} have added new events on {where}" => "{who} hanno aggiunto nuovi eventi su {where}",
	"{who} added new events on {where}" => "{who} ha aggiunto nuovi eventi su {where}",
	"{who} have added new classifieds on {where}" => "{who} hanno aggiunto nuovi annunci su {where}",
	"{who} added new classifieds on {where}" => "{who} ha aggiunto nuovi annunci su {where}",
	"{who} added few proposals in {where}" => "{who} ha aggiunto alcune proposte in {where}",
	"{who} added few actions in {where}" => "{who} ha aggiunto alcune azioni in {where}",
	"{who} have added few proposals in {where}" => "{who} hanno aggiunto alcune proposte in {where}",
	"{who} have few actions in {where}" => "{who} hanno poche azioni in {where}",
	"{who} added new rooms in the co-space on {where}" => "{who} ha aggiunto nuove stanze nel co-spazio su {where}",
	"{who} have added new rooms in the co-space on {where}" => "{who} hanno aggiunto nuove stanze nel co-spazio su {where}",
	"{who} voted few times on {what} in {where}" => "{who} ha votato poche volte {what} in {where}",
	"{who} amended few times the proposal {what} in {where}" => "{who} ha modificato più volte la proposta {what} in {where}",
);
?>
