<?php
return array(
	'Problem inserting the new person : ' => "Problema con l'inserimento di un nuovo utente: ",
	'is missing' => 'manca',
	'Problem inserting the new person : email is not well formated' => "Problema con l'inserimento di un nuovo utente: l'email non è formattata correttamente",
	"Problem inserting the new person : a person with this email already exists in the plateform" => "Problema di inserimento della nuovo utente: una persona con questa email esiste già nella piattaforma",
	"Problem inserting the new person : a person with this username already exists in the plateform" => "Problema di inserimento del nuovo utente: una persona con questo nome utente esiste già sulla piattaforma",
	"Problem inserting the new person : unknown city" => "Problema di inserimento di un nuovo utente: la città è sconosciuta",
	'Find people you know by name or email' => 'Trova una persona che conosci per nome o per e-mail',
	'Add a Person' => 'Invita qualcuno',
	//Change Password
	"Your current password is incorrect" => "La password attuale non è corretta",
	"The new password should be 8 caracters long" => "La nuova password deve essere lunga almeno 8 caratteri",
	"Your password has been changed with success !" => "La tua password è stata cambiata con successo!",
	//Invitation process
	"Sorry, you can't invite more people to join the platform. You do not have enough invitations left." => "Ci dispiace, ma non puoi invitare più persone ad aderire alla piattaforma. Non hai abbastanza inviti",
	"The person has been updated" => "L'aggiornamento del cittadino è riuscito",
	"Birth date" => "Data di nascita",
	"Phone" => "Rete fissa",
	"Mobile" => "Cellulare",
	"Country" => "Paese",
	"Postal Code" => "Codice Postale",
	"Address" => "Indirizzo",
	"Fax" => "Fax",
	"Username" => "Nome utente",
	"Short Description" => "Breve descrizione",
	"Contact information" => "Informazioni di contatto",
	"My space" => "Il mio spazio personale",
	"My city" => "Il mio comune",
	"My Votes / Discussions" => "I miei voti / Discussioni",
	"Invite someone" => "Invita qualcuno",
	"Create an event" => "Creare un evento",
	"Create a project" => "Creare un progetto",
	"Create an organization" => "Segnala un'organizzazione",
	"Sign out" => "Esci",
	"Edit your informations" => "Modifica le tue informazioni",
	"Enter your name" => "Inserisci il tuo nome e cognome",
	"Enter your user name" => "Inserisci il tuo nome utente",
	"Enter your phones" => "Immettere i numeri di rete fissa, separare i numeri con una virgola",
	"Enter your mobiles" => "Inserisci i tuoi numeri di telefono cellulare, separare i numeri con una virgola",
	"Enter your fax" => "Immettere i numeri di fax, separare i numeri con una virgola",
	"Hello, \\nCome and meet me on that website!\\nAn email, your town and you are connected to your city!\\nYou can see everything that happens in your city and act for the commons." => "Ciao \\nVieni a raggiungermi su questo sito! \\nUn'e-mail, un codice di avviamento postale e sei comune. Potete vedere tutto ciò che accade nella vostra comunità e agire per il bene comune\\n"
	
);
?>
