<?php
	return array(
		"VOTE" => "VOTA",
		"DECIDE" => "DECIDERE",
		"ACT" => "AGIRE",
		"JOIN TO VOTE" => "PARTECIPA AL VOTO",
		"YOU VOTED ALLREADY" => "HAI GIÀ VOTATO",
		"FEEL FREE TO VOTE" => "SEI LIBERO DI VOTARE",
		"THIS VOTE IS CLOSED" => "LA VOTAZIONE È FINITA",
		"people voted" => "persone hanno votato",
		"You are Following this vote." => "Stai seguendo questa sessione",
		"You created this vote." => "Tu sei il creatore della sessione",
		"VOTE"=>"VOTA",
		"DISCUSS"=>"DIALOGARE",
		"DECIDE"=>"DECIDERE",
		"ACT"=>"AGIRE",
		"CONTACT"=>"CONTATTO",
		"Thank you for voting" => "Grazie per aver votato",
		"Feel Free to vote"=>"Il voto è un diritto, non un dovere.",
		"INVITATION TO VOTE" => "INVITO A VOTARE",
		"VOTERS"=>"Numero di elettori",
		"Since"=>"Avvia",
		"Ends"=>"Fine",
		"VISITORS"=>"VISITATORI",
		"Voted" => "Hai votato",
		"Not Voted" => "Non hai votato",
		"Closed" => "Chiuso",
		"You did not vote" => "Non hai votato",
		"Proposed by" => "Proposta da",
		"Add a proposal" => "Fai una proposta",
		"You must login to vote" => "Devi effettuare il login per votare",
		"You must join to vote" => "Devi essere membro per votare",
		"Add an Action" => "Aggiungi un'azione",
		"The survey has been updated" => "La proposta è stata aggiornata",
		"The end date can only be delayed after votes have been done." => "La data di scadenza può essere posticipata solo dopo che le votazioni sono state completate.",
		"Can not update the survey after votes have been done." => "Non può aggiornare il sondaggio dopo che sono state effettuate le votazioni.",
		
	)
?>
