<?php

	return array(
		"VOTE" => "VOTER",
		"DECIDE" => "DECIDER",
		"ACT" => "AGIR",
		"JOIN TO VOTE" => "Lire",
		"YOU VOTED ALLREADY" => "VOUS AVEZ DEJA VOTÉ",
		"FEEL FREE TO VOTE" => "LIBRE A VOUS DE VOTER",
		"THIS VOTE IS CLOSED" => "Ce vote est terminé",
		"people voted" => "ont voté",
		"You are Following this vote." => "Vous suivez cette session",
		"You created this vote." => "Vous etes créateur de la session",
		"VOTE"=>"VOTER",
		"DISCUSS"=>"DISCUTER",
		"DECIDE"=>"DECIDER",
		"ACT"=>"AGIR",
		"CONTACT"=>"CONTACT",
		"Thank you for voting" => "Merci d'avoir voté",
		"Feel Free to vote"=>"Voter est un droit, pas un devoir.",
		"INVITATION TO VOTE" => "INVITATION A VOTER",
		"VOTERS"=>"Nombre de votants",
		"Since"=>"Début",
		"Ends"=>"Fin",
		"VISITORS"=>"Visiteurs",
		"Voted" => "Vous avez voté",
		"Not Voted" => "Vous n'avez pas voté",
		"Closed" => "Cloturé",
		"You did not vote" => "Vous n'avez pas voté",
		"Proposed by" => "Proposé par",
		"Add a proposal" => "Faire une proposition",
		"You must login to vote" => "Vous devez vous connecter pour pouvoir voter",
		"You must join to vote" => "Vous devez être membre pour pouvoir voter",
		"Add an Action" => "Ajouter une action",
		"The survey has been updated" => "La proposition a été mise à jour",
		"The end date can only be delayed after votes have been done." => "La date de fin ne peut être que repoussée lorsqu'il y a eu des votes sur la proposition.",
		"Can not update the survey after votes have been done." => "Impossible de mettre à jour la proposition : des votes ont eu lieu",
		
	)

?>