<?php 
return array(
	"agriculture" => "agricoltura",
	"food" => "alimentari",
	"nutrition" => "nutrizione",
	"AMAP" => "AMAP",
	"health" => "salute",
	"waste" => "rifiuti",
	"urbanism" => "urbanesimo",
	"development" => "sviluppo",
	"transport" => "trasporto",
	"construction" => "costruzione",
	"education" => "istruzione",
	"childhood" => "infanzia",
	"citizenship" => "citoyenneté",
	"citizen" => "cittadinanza",
	"ess" => "ess",
	"social solidarity economy" => "economia della solidarietà sociale",
	"energy" => "energia",
	"climat" => "clima",
	"culture" => "cultura",
	"animation" => "animazione",
	"environment" => "ambiente",
	"biodiversity" => "biodiversità",
	"ecology" => "ecologia",
	"numeric" => "digitale",
	"ict" => "tic",
	"computer" => "informatico",
	"internet" => "internet",
	"web" => "web",
	"sport" => "sport"
);
?>
